# DESCRIPTION
#   Evaluate a limit that is of transcendental indeterminate form.
#   This will require using L'Hopital's rule or recognition of derivative.
#   f(x) = [b^x-b^a]/(x-a)
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('limit','indeterminate')
## Date('5/19/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGpolynomialmacros.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########
$c = random(-4,4);

$k = non_zero_random(-5, 5, 1);
$A = random(1,8);

$d = -$k*$c;
$power = Compute("$k*x+$d")->reduce('(-x)-y'=>0);
$denom = Compute("x-$c")->reduce('(-x)-y'=>0);

$limit = Compute("$A*$k");

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the limit
$BR
\(\displaystyle \lim_{x \to $c} \frac{$A e^{$power}-$A}{$denom} \) = \{ ans_rule(10) \}

$PAR
Type $BBOLD DNE $EBOLD if the limit does not exist and $BBOLD INF $EBOLD for \(\infty\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $limit->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
