# DESCRIPTION
#   Evaluate the end behavior of a polynomial function.
#   f(x) = p(x)
#   The degree and coefficients are randomly generated.
# ENDDESCRIPTION

## KEYWORDS('limit','end behavior')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('5/25/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);


##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem. p(x)
##########
# Determine the degree of the polynomial
$d = random(2,5,1);

# Create the polynomials with random coefficients, with nonzero leading coeff.
$pc[0] = non_zero_random(-5,5,1);
for ($k=1; $k<=$d; $k++) {
    $pc[$k] = random(-5, 5, 1);
}


$pstr = GenPolyString(~~@pc);
$leadTerm = GenMonTeX($pc[0], $d); 

$expr = Compute("$pstr")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

if ($pc[0] > 0) {
    $signStr = "positive";
    $rLim = Compute("INF");
    if ($d % 2 == 0) {
        $lLim = Compute("INF");
    } else {
        $lLim = Compute("-INF");
    }
} else {
    $signStr = "negative";
    $rLim = Compute("-INF");
    if ($d % 2 == 0) {
        $lLim = Compute("-INF");
    } else {
        $lLim = Compute("INF");
    }
}


###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Compute the limits of the polynomial \(f(x) = $expr\).
$BR
(Repeat this problem for polynomials of different degree.)

$PAR
\(\displaystyle \lim_{x \to \infty} f(x) \) = \{ ans_rule(10) \}

$PAR
\(\displaystyle \lim_{x \to -\infty} f(x) \) = \{ ans_rule(10) \}

$PAR
Type $BBOLD INF $EBOLD for \(\infty\) and $BBOLD -INF $EBOLD for \(-\infty\).
END_TEXT
Context()->normalStrings;


###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $rLim->cmp );
ANS( $lLim->cmp );


###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
For polynomials, limits at infinity are determined
by the leading term, which for this problem is \($leadTerm\).
Since the leading coefficient $pc[0] is $signStr, we have
\[ \lim_{x \to \infty} $expr = \lim_{x \to \infty} $leadTerm = $rLim.  \]
Because the power \(n=$d\) is \{ $n%2==0 ? "even" : "odd" \},
the left side of the graph grows in the 
\{ $n%2==0 ? "same direction as" : "opposite direction to" \}
the right side of the graph so that
\[ \lim_{x \to -\infty} $expr = \lim_{x \to -\infty} $leadTerm = $lLim. \]
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.  Rerandomized.');


ENDDOCUMENT();        # This should be the last executable line in the problem.;
