# DESCRIPTION
#   Evaluate the end behavior of a monomial.
#   f(x) = ax^n
#   The degree and coefficients are randomly generated.
# ENDDESCRIPTION

## KEYWORDS('limit','end behavior')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('5/25/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


###################################
# Setup context specific items
###################################
Context("Numeric");

###################################
# Determine random character for problem. p(x)
###################################
# Determine the degree of the polynomial
$n = random(2,5,1);
$a = non_zero_random(-5,5,1);

$expr = Compute("$a*x^$n")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

if ($a > 0) {
    $signStr = "positive";
    $rLim = Compute("INF");
    if ($n % 2 == 0) {
        $parity = "even";
        $lLim = Compute("INF");
    } else {
        $parity = "odd";
        $lLim = Compute("-INF");
    }
} else {
    $signStr = "negative";
    $rLim = Compute("-INF");
    if ($n % 2 == 0) {
        $parity = "even";
        $lLim = Compute("-INF");
    } else {
        $parity = "odd";
        $lLim = Compute("INF");
    }
}


###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Compute the limits.

$PAR
\(\displaystyle \lim_{x \to \infty} $expr \) = \{ ans_rule(10) \}

$PAR
\(\displaystyle \lim_{x \to -\infty} $expr \) = \{ ans_rule(10) \}

$PAR
Type $BBOLD INF $EBOLD for \(\infty\) and $BBOLD -INF $EBOLD for \(-\infty\).
(Repeat this problem for different powers of \(x\).)
END_TEXT
Context()->normalStrings;


###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $rLim->cmp );
ANS( $lLim->cmp );


###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
For all positive powers \(n>0\), we have 
\(\displaystyle \lim_{x \to \infty} x^n = \infty\).
Since the coefficient $a is $signStr, we have
\(\displaystyle \lim_{x \to \infty} $expr = $rLim\).
Because the power \(n=$n\) is \{ $n%2==0 ? "even" : "odd" \},
the left side of the graph grows in the 
\{ $n%2==0 ? "same direction as" : "opposite direction to" \}
the right side of the graph so that
\(\displaystyle \lim_{x \to -\infty} $expr = $lLim\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.  Coefficients and powers are random.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
