## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## KEYWORDS('Calculus','Limit', "Definition")
## Tagged by dbw

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Definition of Limit')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);


##########
# Determine random character for problem.   f(x) = mx+b, m!=0
##########
# Determine the linear function
$m = non_zero_random(-9,9,1);
$b = random(-12, 12);

$c = random(-5,5);

$fSimplify = Compute("$m*x+$b")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
$c1 = $b-$m*$c;
$c2 = -$b*$c;

$eps = (0.5, 0.2, 0.1, 0.05, 0.02, 0.01, 0.005)[random(0,6)];

$absM = abs($m);
$limit = $fSimplify->eval(x=>$c);

$fBase = Compute("[$m*x^2 + $c1*x + $c2]/[x-$c]")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

Context("Numeric");
Context()->variables->are('eps'=>'Real');
$delta = Compute("eps/$absM");

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the limit of the function \(f(x) = $fSimplify\).
$BR
\(\displaystyle L = \lim_{x \to $c} f(x) \) = \{ ans_rule(10) \}

$PAR
Find the largest value of \(\delta>0\) so that the following statement is true:
$BR 
\( 0<|x-$c|<\delta \: \Rightarrow \: |f(x) - L| < \epsilon \)
$BR
\( \delta =\) \{ ans_rule(10) \}
$BR
Type $BBOLD eps $EBOLD for the symbol (variable) \(\epsilon\).

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $limit->cmp );
ANS( $delta->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
