## DESCRIPTION
##  Calculus
## ENDDESCRIPTION

## KEYWORDS('Calculus','Limit', "Definition")
## Tagged by dbw

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Definition of Limit')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "weightedGrader.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

install_weighted_grader();

##########
# Determine random character for problem.   f(x) = mx+b, m!=0
##########
# Create simple quadratic
$b1 = random(-6,6);
$b2 = random(-8,8);
$fFcn = Compute("x^2 + $b1*x + $b2")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

# Choose a point
$c = non_zero_random(-3,3);
$offset = $c + $b1/2;

$eps = 0.1;

$limit = $fFcn->eval(x=>$c);

if ($offset > 0) {
    $delta1 = -$offset+sqrt($offset**2+$eps);
    $delta2 = $offset-sqrt($offset**2-$eps);
} elsif ($offset < 0) {
    $delta1 = $offset+sqrt($offset**2+$eps);
    $delta2 = -$offset-sqrt($offset**2-$eps);
} else {
    $delta1 = sqrt($eps);
    $delta2 = $delta1;
}
$delta = Real(min($delta1, $delta2));

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the limit of the function \(\displaystyle f(x) = $fFcn\):
$BR
\(\displaystyle L = \lim_{x \to $c} f(x) \) = \{ ans_rule(10) \} (25% credit)

$PAR
Use a graphing calculator to find the largest value of \(\delta>0\) so that the following statement is true:
$BR 
\( 0<|x-$c|<\delta \: \Rightarrow \: |f(x) - L| < $eps \)
$BR
\( \delta =\) \{ ans_rule(10) \} (75% credit)

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

WEIGHTED_ANS( $limit->cmp(), 25 );
WEIGHTED_ANS( $delta->cmp(), 75 );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
