# DESCRIPTION
#   Evaluate the end behavior of a rational function.
#   f(x) = p(x) / q(x)
#   The degree and coefficients are randomly generated.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('limit','end behavior')
## Date('5/25/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGpolynomialmacros.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem. p(x)/q(x)
##########
$same_degree = random(0,1,1);

# The following array will store the degrees.
@d = (0, 0);
if ($same_degree == 0) {
    $d[0] = random(1, 2, 1);
    $d[1] = $d[0] + random(1,2,1);
} else {
    $d[0] = random(2, 4, 1);
    $d[1] = $d[0];
}
# Now, assign the degrees randomly to the numerator and denominator.
$k = random(0,1,1);
$nd = $d[$k];
$dd = $d[1-$k];

# Create the polynomials with random coefficients, with nonzero leading coeff.
$pc[0] = non_zero_random(-5,5,1);
for ($k=1; $k<=$nd; $k++) {
    $pc[$k] = random(-5, 5, 1);
}

$qc[0] = non_zero_random(-5,5,1);
for ($k=1; $k<=$dd; $k++) {
    $qc[$k] = random(-5, 5, 1);
}

$nstr = PolyString(~~@pc);
$dstr = PolyString(~~@qc);

$expr = Compute("($nstr)/($dstr)")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
if ($nd > $dd) {
    if ($pc[0]/$qc[0] > 0) {
        $limit = Compute("INF");
    } else {
        $limit = Compute("-INF");
    }
} elsif ($nd == $dd) {
    $limit = Compute("$pc[0]/$qc[0]");
} else {
    $limit = Compute("0");
} 

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the limit
$BR
\(\displaystyle \lim_{x \to \infty} $expr \) = \{ ans_rule(10) \}

$PAR
Type $BBOLD DNE $EBOLD if the limit does not exist and $BBOLD INF $EBOLD for \(\infty\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $limit->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
