# DESCRIPTION
#   Evaluate the end behavior of a generalized polynomial function (incl. negative powers).
#   f(x) = p(x)
#   The degree is random, and coefficients are randomly generated rational numbers.
# ENDDESCRIPTION

## KEYWORDS('limit','end behavior')

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Limits at Infinity; Horizontal Asymptotes')
## Date('5/25/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);


##########
# Setup context specific items
##########
Context("Numeric");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);

##########
# Determine random character for problem. p(x)
##########
# Determine the highest power
$d = random(-2,2,1);

# Determine the number of terms.
$numTerms = random(2,4,1);
$kmin = $d-$numTerms+1;

# Create the random coefficients, with nonzero leading coeff.
$pc[0] = [ non_zero_random(-5,5,1), random(1,5,1) ];
for ($k=1; $k<$numTerms; $k++) {
    $pc[$k] = [ random(-5, 5, 1), random(1,5,1) ];
}


$pstr = GenPolyString(~~@pc, "k"=>$kmin);
$exprStr = GenPolyTeX(~~@pc, "k"=>$kmin);

$leadTerm = GenMonTeX($pc[0], $d);
$leadCoef = GenMonTeX($pc[0], 0);
$leadPowLimitRight = Compute( $d>0 ? "INF" : ($d==0 ? 1 : 0) );
$leadPowLimitLeft = Compute( $d>0 ? "-INF" : ($d==0 ? 1 : 0) );
$signStr = ($pc[0][0] > 0) ? "positive" : "negative";

$expr = Compute("$pstr");


if ($d > 0) {
    if ($pc[0] > 0) {
        $rLim = Compute("INF");
        if ($d % 2 == 0) {
            $lLim = Compute("INF");
        } else {
            $lLim = Compute("-INF");
        }
    } else {
        $rLim = Compute("-INF");
        if ($d % 2 == 0) {
            $lLim = Compute("-INF");
        } else {
            $lLim = Compute("INF");
        }
    }
} elsif ($d == 0) {
    $rLim = Real("$pc[0]/$qc[0]");
    $lLim = $rLim;
} else {
    $rLim = Real(0);
    $lLim = $rLim;
}

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Compute the limits of the function \(f(x) = $exprStr\).

$PAR
\(\displaystyle \lim_{x \to \infty} f(x) \) = \{ ans_rule(10) \}

$PAR
\(\displaystyle \lim_{x \to -\infty} f(x) \) = \{ ans_rule(10) \}

$PAR
Type $BBOLD INF $EBOLD for \(\infty\) and $BBOLD -INF $EBOLD for \(-\infty\).
$BR
(Repeat this problem for different mixes of powers.)
END_TEXT
Context()->normalStrings;


###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $rLim->cmp );
ANS( $lLim->cmp );


###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
For sums of monomials (like polynomials), limits at infinity are determined
by the dominant term (greatest power), which for this problem is \($leadTerm\).
The dominant power is \(n=$d\) and
\( \displaystyle \lim_{x \to \infty} x^$d = $leadPowLimitRight\).
Since the leading coefficient \($leadCoef\) is $signStr, we have
\( \displaystyle \lim_{x \to -\infty} x^$d = $leadPowLimitLeft\)
so that
\[ \lim_{x \to -\infty} $exprStr = \lim_{x \to -\infty} $leadTerm = $lLim. \]
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.');


ENDDOCUMENT();        # This should be the last executable line in the problem.;
