# DESCRIPTION
#   Evaluate a limit that is of algebraic indeterminate form.
#   The rational function is constructed to have a removable
#   discontinuity at a random point x=a with a random limit L.
#   f(x) = [L(x-a)]/(x-a)
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('limit','indeterminate')
## Date('5/19/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGpolynomialmacros.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########
$a = random(-10,10,1);
$L = non_zero_random(-5,5,1);

@numer = ($L, -$a*$L);
@denom = (1, -$a);

$nstr = PolyString(~~@numer);
$dstr = PolyString(~~@denom);

$expr = Compute("($nstr)/($dstr)")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
$limit = Compute($L);

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the limit
$BR
\(\displaystyle \lim_{x \to $a} $expr \) = \{ ans_rule(10) \}

$PAR
Type $BBOLD DNE $EBOLD if the limit does not exist and $BBOLD INF $EBOLD for \(\infty\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $limit->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
