# DESCRIPTION
#   Evaluate a limit that is of algebraic indeterminate form.
#   The rational function is constructed to have a removable
#   discontinuity at a random point x=a.
#   f(x) = [sqrt(x)-sqrt(a)] / [x-a]
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('limit','indeterminate')
## Date('5/19/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem. [x-a]/[(x-a)(x+b)]
##########
$a = random(1,10,1);
@perfect = (1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0);

$dstr = "x-$a";
if ($perfect[$a] == 1) {
    $b = floor(sqrt($a)+0.1);
    $nstr = "\sqrt{x} - $b";
} else {
    $nstr = "\sqrt{x} - \sqrt{$a}";
}
$limit = Compute("1/(2*sqrt($a))");

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the limit
$BR
\(\displaystyle \lim_{x \to $a} \frac{$nstr}{$dstr} \) = \{ ans_rule(10) \}

$PAR
Type $BBOLD DNE $EBOLD if the limit does not exist and $BBOLD INF $EBOLD for \(\infty\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $limit->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
