DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$a = Compute( "11.20")->with(tolType=>'absolute', tolerance=>'0.01'  );
$b = Compute("0.1720")->with(tolType=>'absolute', tolerance=>'0.0005');
$c = Compute("0.0440")->with(tolType=>'absolute', tolerance=>'0.0005');

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

Rats are trained to turn right at a T-intersection of a maze with probability 0.80. Fourteen rats will be run through a maze. Assume that rats behave independently.
$BR$BR

(a) How many of the 14 rates are expected to turn right at the first T-intersection?
$BR$BR

\( \mu = np = \) \{ ans_rule(8) \} (Carry 2 decimal digits.)
$BR$BR

(b) What is the probability that exactly 10 rats will turn right at the first T-intersection?
$BR$BR

\( P(X = 10) = P(X \leq 10) - P(X \leq 9) = \) \{ ans_rule(8) \} (Carry 4 decimal digits.)
$BR$BR

(c) What is the probability that all 14 rats will turn right at the first T-intersection?
$BR$BR

\( P(X = 14) = 1 - P(X \leq 13) = \) \{ ans_rule(8) \} (Carry 4 decimal digits.)

END_TEXT

Context()->normalStrings;

ANS( $a->cmp() );
ANS( $b->cmp() );
ANS( $c->cmp() );

ENDDOCUMENT();
