DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $n = 15;
    $p = list_random(0.40, 0.50, 0.60);
    $pct = $p * 100;
    $pctq = 100 - $pct;

    $a = $n * $p;

    $b = 0;
    for ($x = 9; $x <= $n; $x++)
    {
     	$b = $b + fact($n)/(fact($x)*fact($n - $x)) * $p**$x * (1 - $p)**($n - $x);
    }

    $c = 0;
    for ($x = 5; $x <= 5; $x++)
    {
     	$c = $c + fact($n)/(fact($x)*fact($n - $x)) * $p**$x * (1 - $p)**($n - $x);
    }

    BEGIN_TEXT

        For a particular species of a flower, $pct have smooth leaves and $pctq have hairy leaves. Suppose that you randomly pick 15 flowers of this species.
        $BR$BR

        (a) Compute the expected number of flowers with smooth leaves.
        $BR$BR

        \( \mu = np = \) \{ ans_rule(8) \} (Round to 2 decimal places.)
        $BR$BR

        (b) Compute the probability that more than 8 flowers will have smooth leaves.
        $BR$BR

        \( P(X > 8) = 1 - P(X \leq 8) = \) \{ ans_rule(8) \} (Round to 4 decimal places.)
        $BR$BR

        (c) Compute the probability that exactly 5 flowers will have smooth leaves.
        $BR$BR

        \( P(X = 5) = \) \{ ans_rule(8) \} (Round to 4 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>0.02)   );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>0.0002) );
    ANS( num_cmp($c, tolType=>absolute, tolerance=>0.0002) );

ENDDOCUMENT();
