DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $f = random(50, 60, 5);
    $m = 100 - $f;
    $size = list_random(100, 200, 300);

    $a = $size * $f / 100;
    $sigma = sqrt($size * $f/100 * $m/100);

    $b = $a - 2*$sigma;
    $c = $a + 2*$sigma;

    BEGIN_TEXT

        At a college in Virginia, $f percent of all students are women and $m percent are men. Suppose that you repeatedly take random samples of $size students from this college and count the numbers of women in the samples. Fill in the blanks below. Round your answers to 2 decimal places.
        $BR$BR

        (a) You would expect \{ ans_rule(8) \} students in each sample to be women.
        $BR$BR

        (b) According to the Empirical Rule (also called the 68-95-99.7 Rule), approximately 95 percent of the time the number of women in the sample will be between \{ ans_rule(8) \} and \{ ans_rule(8) \}.

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>0.02) );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>0.02) );
    ANS( num_cmp($c, tolType=>absolute, tolerance=>0.02) );

ENDDOCUMENT();
