DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $n = random(12, 14, 1);
    $p = 0.20;
    $pct = $p * 100;

    $xc = $n - 6;

    $a = 0;
    for ($x = 0; $x <= 2; $x++)
    {
     	$a = $a + fact($n)/(fact($x)*fact($n - $x)) * $p**$x * (1 - $p)**($n - $x);
    }

    $b = 0;
    for ($x = 6; $x <= 9; $x++)
    {
     	$b = $b + fact($n)/(fact($x)*fact($n - $x)) * $p**$x * (1 - $p)**($n - $x);
    }

    $c = 0;
    for ($x = 0; $x <= $xc; $x++)
    {
     	$c = $c + fact($n)/(fact($x)*fact($n - $x)) * $p**$x * (1 - $p)**($n - $x);
    }

    BEGIN_TEXT

        It is estimated that $pct percent of all school children in America are lefthanded. Let us assume that this estimate is reasonably accurate. Consider a random sample of $n school children taken from the population.
        $BR$BR

        (a) Compute the probability that fewer than 3 children in the sample will be lefthanded.
        $BR$BR

        \( P(X < 3) = P(X \leq 2) = \) \{ ans_rule(8) \} (Round to 4 decimal places.)
        $BR$BR

        (b) Compute the probability that between 6 and 9 children (inclusive) will be lefthanded.
        $BR$BR

        \( P(6 \leq X \leq 9) = P(X \leq 9) - P(X \leq 5) = \) \{ ans_rule(8) \} (Round to 4 decimal places.)
        $BR$BR

        (c) Compute the probability that more than 5 children will be righthanded.
        $BR$BR

        \( P(X \leq $xc) = \) \{ ans_rule(8) \} (Round to 4 decimal places.)
        $BR$BR

        Note: For (c) above, "more than 5 righthanded" means "fewer than or equal to $xc lefthanded."

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>0.0002) );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>0.0002) );
    ANS( num_cmp($c, tolType=>absolute, tolerance=>0.0002) );

ENDDOCUMENT();
