DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $p = random(18, 21, 1);
    $size = random(46, 49, 1);

    $a = $size * $p / 100;
    $b = sqrt($size * $p / 100 * (1 - $p / 100));

    BEGIN_TEXT

        According to a survey, about $p% of all Americans are without health insurance. Assume that this estimate is reasonably accurate. Suppose that you select a random sample of $size Americans.
        $BR$BR

        (a) Calculate the expected number of Americans without health insurance in the sample.
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 2 decimal places.)
        $BR$BR

        (b) Calculate the standard deviation of the number of Americans without health insurance in the sample.
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 3 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>0.02) );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>0.02) );

ENDDOCUMENT();
