DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $n = 20;
    $p = list_random(0.25, 0.30, 0.40);
    $pct = $p * 100;

    $a = 0;
    for ($x = 0; $x <= 6; $x++)
    {
     	$a = $a + fact($n)/(fact($x)*fact($n - $x)) * $p**$x * (1 - $p)**($n - $x);
    }

    $b = 0;
    for ($x = 13; $x <= $n; $x++)
    {
     	$b = $b + fact($n)/(fact($x)*fact($n - $x)) * $p**$x * (1 - $p)**($n - $x);
    }

    $c = 0;
    for ($x = 10; $x <= 10; $x++)
    {
     	$c = $c + fact($n)/(fact($x)*fact($n - $x)) * $p**$x * (1 - $p)**($n - $x);
    }

    BEGIN_TEXT

        It is estimated that $pct% of all adults have myopia (nearsightedness). Let us assume that this estimate is reasonably accurate. Consider a random sample of $n adults taken from the respective population.
        $BR$BR

        (a) Compute the probability that 6 or fewer adults in the sample will have myopia.
        $BR$BR

        \( P(X \leq 6) = \) \{ ans_rule(8) \} ((Round to 4 decimal places.)
        $BR$BR

        (b) Compute the probability that more than 12 adults in the sample will have myopia.
        $BR$BR

        \( P(X > 12) = 1 - P(X \leq 12) = \) \{ ans_rule(8) \} (Round to 4 decimal places.)
        $BR$BR

        (c) Compute the probability that exactly 10 adults in the sample will have myopia.
        $BR$BR

        \( P(X = 10) = \) \{ ans_rule(8) \} (Round to 4 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>0.0002) );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>0.0002) );
    ANS( num_cmp($c, tolType=>absolute, tolerance=>0.0002) );

ENDDOCUMENT();
