## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','definite integral', 'Riemann sum')
## Tagged by dbw 8/8/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/8/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$width = random(1,3);
$a = random(-1,4);
$b = $a + $width;

## Now prepare information relating to doing the Riemann sum.
$n= (4, 5, 6)[random(0,2)];
$isLeft = random(0,1);
@intervalType = ('right', 'left');

## Define a quadratic that opens down and is positive on [a,b]
$leftGap = random(1,2);
$rightGap = random(2,3) - $leftGap;
@roots = ($a-$leftGap, $b+$rightGap);
$mid = 0.5*($roots[0] + $roots[1]);

## f(x) = -(x-roots[0])(x-roots[1])
@c = (-1, -2*$mid, -$roots[0]*$roots[1]);
$func = Compute(GenPolyString(~~@c));


## Generate the points.
$deltaX = $width/$n;
@xPts = map( Real($a+$deltaX*($_-$isLeft)), 1 .. $n );
@fVal = map( 0, 1..$n );
@riemannTerm = map( 0, 1..$n );

$riemannSum = Real(0);
for ($i=0; $i<$n; $i++) {
  $fVal[$i] = $func->eval(x=>$xPts[$i]);
  $riemannTerm[$i] = $deltaX * $fVal[$i];
  $riemannSum = $riemannSum + $riemannTerm[$i];
}


Context()->texStrings;
BEGIN_TEXT
$PAR Find an approximation of the area of the region under the graph
\(y=f(x)\) on the interval \([$a,$b]\) defined by
\[\displaystyle \int_{$a}^{$b} $func \, dx.\]

$PAR Use a Riemann sum with $n subintervals and use the 
$intervalType[$isLeft] endpoints.
$BR $BR
\( \displaystyle \int_{$a}^{$b} $func \, dx \approx \) \{ans_rule(10)\}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $riemannSum->cmp );

COMMENT("This version randomly chooses left or right endpoints.");

ENDDOCUMENT();        # This should be the last executable line in the problem.;
