## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','definite integral', 'Riemann sum')
## Tagged by dbw 8/8/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/8/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$m = random(1,4);
$b = random(1,5);

$isLeft = 0;  # ALWAYS right
@intervalType = ('right', 'left');

$c = 3;

$n = (4, 5, 6)[random(0,2)];

## Compute the definite integral of (mx+b) on [0,c]

$func = Compute("$m*x+$b")->reduce();

## Generate the points.
$deltaX = $c/$n;
@xPts = map( Real(0+$deltaX*($_-$isLeft)), 1 .. $n );
@fVal = map( 0, 1..$n );
@riemannTerm = map( 0, 1..$n );

$riemannSum = Real(0);
for ($i=0; $i<$n; $i++) {
  $fVal[$i] = $func->eval(x=>$xPts[$i]);
  $riemannTerm[$i] = $deltaX * $fVal[$i];
  $riemannSum = $riemannSum + $riemannTerm[$i];
}
@mp = map( MultiAnswer($xPts[$_], $fVal[$_], $riemannTerm[$_])->with(
               singleResult => 1, allowBlankAnswers => 1
           ), 0..($n-1) );

Context()->texStrings;
BEGIN_TEXT
$PAR Approximate the definite integral \(\displaystyle \int_{0}^{$c} $func \, dx\)
using a Riemann sum as described below.

$PAR Use a Riemann sum with ${BBOLD}$n${EBOLD} subintervals of equal width, evaluating the function at ${BBOLD}$intervalType[$isLeft]${EBOLD} endpoints.
$BR $BR
Subinterval width: \(\Delta x\) = \{ ans_rule(5) \}

$PAR
$BCENTER
\{ begintable(6) \}
\{ row( "$SPACE \(k\) $SPACE", "$SPACE \(x_k^*\) $SPACE", "$SPACE \(f(x_k^*)\) $SPACE", "$SPACE \(A_k\) $SPACE") \} 
END_TEXT

for ($k=1; $k <= $n; $k++) {
BEGIN_TEXT
\{ row( $k, $mp[$k-1]->ans_rule(5), $mp[$k-1]->ans_rule(5), $mp[$k-1]->ans_rule(5) ) \} 
END_TEXT
}

BEGIN_TEXT
\{ endtable() \}
$ECENTER
where \(k\) counts subintervals left (\(k=1\)) to right (\(k=$n\)), \(x_k^*\) is the point where the integrand (function) is evaluated in the subinterval, \(f(x_k^*)\) is the value of the integrand at that point, and \(A_k\) is the area for the subinterval generated by a rectangle of width \(\Delta x\) and height \(f(x_k^*)\).

$PAR The Riemann sum that approximates the definite integral is then
$BR $BR
\( \displaystyle \int_{0}^{$c} $func \, dx \approx \) \{ans_rule(10)\}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;
install_problem_grader(~~&std_problem_grader);

ANS( Real($deltaX)->cmp );

sub line_check {
    my ($correct,$student,$self) = @_;  # get the parameters
    my ($xvalC,$fvalC,$areaC) = @{$correct};   # extract the correct answers
    my ($xvalS,$fvalS,$areaS) = @{$student};   # extract the student answers

    ## Work through the table to see what is correct.
    Value->Error("Wrong x value.") unless ($xvalC == $xvalS);
    Value->Error("Function not evaluated correctly.") unless ($fvalC == $fvalS);
    Value->Error("Area not computed correctly.") unless ($areaC == $areaS);

    return 1;
};

for ($i=0; $i<$n; $i++) {
    ANS($mp[$i]->cmp(checker=>~~&line_check));
}

ANS( $riemannSum->cmp );

COMMENT("This version always chooses right endpoints.");

ENDDOCUMENT();        # This should be the last executable line in the problem.;
