DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $muzero = random(69.5, 69.8, 0.1);
    $mean   = $muzero + 0.55;
    $stdev  = random(2.1, 2.3, 0.1);
    $size   = random(23, 25, 1);
    $level  = list_random(0.01, 0.05, 0.10);

    $popup1 = PopUp(["select", "=", ">", "<", "/="], "=");
    $popup2 = PopUp(["select", "=", ">", "<", "/="], "/=");

    $popup2correct = 3;

    $tstat  = ($mean - $muzero)/($stdev/sqrt($size));

    if ($popup2correct == 1) { $pvalue =     tprob($size - 1, $tstat);      }
    if ($popup2correct == 2) { $pvalue = 1 - tprob($size - 1, $tstat);      }
    if ($popup2correct == 3) { $pvalue =   2*tprob($size - 1, abs($tstat)); }

    if                     ($pvalue < 0.01) { $popup3correct =        "p-value < 0.01"; }
    if ($pvalue >= 0.01 and $pvalue < 0.05) { $popup3correct = "0.01 < p-value < 0.05"; }
    if ($pvalue >= 0.05 and $pvalue < 0.10) { $popup3correct = "0.05 < p-value < 0.10"; }
    if ($pvalue >= 0.10)                    { $popup3correct =        "p-value > 0.10"; }

    $popup3 = PopUp(["select",        "p-value < 0.01",
                               "0.01 < p-value < 0.05",
                               "0.05 < p-value < 0.10",
                                      "p-value > 0.10"], $popup3correct);

    if ($pvalue <= $level) { $popup4correct = "Reject";         }
    if ($pvalue >  $level) { $popup4correct = "Fail to reject"; }

    $popup4 = PopUp(["select", "Reject", "Fail to reject"], $popup4correct);

    $pvalueround = round($pvalue * 10000) / 10000;

    $mc1=new_multiple_choice();

        $mc1->qa(
            "(d) Which of the following is the most reasonable interpretation of the decision that you have made?",
            "There is insufficient evidence to conclude that the mean height of all female college basketball players is significantly different from $muzero inches."
        );

        $mc1->extra(
            "The mean height of all female college basketball players is significantly greater than $muzero inches.",
            "The mean height of all female college basketball players is significantly different from $muzero inches.",
            "There is sufficient evidence to conclude that the mean height of all female college basketball players is equal to $muzero inches."
        );

    BEGIN_TEXT

        According to a basketball coach, the mean height of all female college basketball players is $muzero inches. A random sample of $size such players produced a mean height of $mean inches with a standard deviation of $stdev. Assuming that the heights of all female college basketball players are normally distributed, test at the $level level whether the mean height of all female college basketball players is different from $muzero inches.
        $BR$BR

        (a) State the null and alternative hypotheses.
        $BR$BR

            \(H_0\!: \mu\) \{ $popup1->menu() \} \{ ans_rule(8) \}
            $BR$BR

            \(H_a\!: \mu\) \{$ popup2->menu() \} \{ ans_rule(8) \}
            $BR$BR

        (b) Calculate the test statistic.
        $BR$BR

            \{ ans_rule(8) \} (Round to 3 decimal places.)
            $BR$BR

        (c) A computer gave a p-value of $pvalueround. What decision should you make?
        $BR$BR

            \{ $popup4->menu() \} the null hypothesis.
            $BR$BR

        \{ $mc1->print_q() \}
        $BR

        \{ $mc1->print_a() \}

    END_TEXT

    ANS( $popup1->cmp() );
    ANS( num_cmp($muzero, tolType=>absolute, tolerance=>0.001) );

    ANS( $popup2->cmp() );
    ANS( num_cmp($muzero, tolType=>absolute, tolerance=>0.001) );

    ANS( num_cmp($tstat,  tolType=>absolute, tolerance=>0.002) );

    ANS( $popup4->cmp() );

    ANS( radio_cmp($mc1->correct_ans()) );

ENDDOCUMENT();
