DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$prop  = Compute("0.205")->with(tolType=>'absolute', tolerance=>'0.005' );
$zcrit = Compute("1.645")->with(tolType=>'absolute', tolerance=>'0.0001');
$size  = Compute("200"  )->with(tolType=>'absolute', tolerance=>'0.1'   );
$llim  = Compute("0.158")->with(tolType=>'absolute', tolerance=>'0.005' );
$ulim  = Compute("0.252")->with(tolType=>'absolute', tolerance=>'0.005' );

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

The administrators of a four-year college wanted to estimate the proportion of the senior students who intended to pursue a graduate degree. In a random sample of 200 senior students, 20.5% indicated that they intended to pursue a graduate degree. Construct a 90% confidence interval for the corresponding true proportion.
$BR$BR

(a) The confidence interval is calculated by
\( \displaystyle \hat{p} \pm z \sqrt{\frac{\hat{p}(1 - \hat{p})}{n}} \),
where
$BR$BR

\(\hat{p} =\) \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(z =\)       \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(n =\)       \{ ans_rule(8) \} $BR$BR

(b) The 90% confidence interval for the true proportion is:
$BR$BR

(\{ ans_rule(8) \}, \{ ans_rule(8) \}) (Carry 3 decimal digits.)

END_TEXT

Context()->normalStrings;

ANS( $prop->cmp() );
ANS( $zcrit->cmp() );
ANS( $size->cmp() );
ANS( $llim->cmp() );
ANS( $ulim->cmp() );

ENDDOCUMENT();
