DOCUMENT();

loadMacros("PGstandard.pl", "PGchoicemacros.pl");

$mc1=new_multiple_choice();
$mc1->qa(
"1. Based on the confidence interval, can it be concluded that more than 25% of the people believe that nation's economy will improve next year?",
"No, because the confidence interval contains values less than 0.25."
);
$mc1->extra(
"Yes, because a large portion of the confidence interval lies above 0.25.",
"No, because the confidence interval is too wide to draw a definitive conclusion.",
"Yes, because the upper limit of the confidence interval is well above 0.25."
);

$mc2=new_multiple_choice();
$mc2->qa(
"2. If the polling organization calculates a 90% confidence interval using the same data, will the resulting interval wider or narrower?",
"It will be narrower."
);
$mc2->extra(
"It will be wider."
);
$mc2->makeLast("Insufficient information to determine.");

BEGIN_TEXT

A polling organization conducted a survey to estimate the proportion the people who believed that nation's economy would improve next year. The organization reported the 95% confidence interval to be (0.23, 0.35).
$BR$BR

\{ $mc1->print_q() \}$BR
\{ $mc1->print_a() \}$BR

\{ $mc2->print_q() \}$BR
\{ $mc2->print_a() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( radio_cmp( $mc2->correct_ans() ) );

ENDDOCUMENT();
