DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$prop  = Compute("0.170")->with(tolType=>'absolute', tolerance=>'0.005' );
$zcrit = Compute("2.576")->with(tolType=>'absolute', tolerance=>'0.0001');
$size  = Compute("200"  )->with(tolType=>'absolute', tolerance=>'0.1'   );
$llim  = Compute("0.102")->with(tolType=>'absolute', tolerance=>'0.005' );
$ulim  = Compute("0.238")->with(tolType=>'absolute', tolerance=>'0.005' );

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

Research suggests that nowadays people read newspapers only occasionally. In a small study, only 34 of the 200 respondents said that they read at least one newspaper everyday. Estimate the true proportion of the people who read at least one newspaper everyday using a 99% confidence interval.
$BR$BR

(a) The confidence interval is calculated by
\( \displaystyle \hat{p} \pm z \sqrt{\frac{\hat{p}(1 - \hat{p})}{n}} \),
where
$BR$BR

\(\hat{p} =\) \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(z =\)       \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(n =\)       \{ ans_rule(8) \} $BR$BR

(b) The 99% confidence interval for the true proportion is:
$BR$BR

(\{ ans_rule(8) \}, \{ ans_rule(8) \}) (Carry 3 decimal digits.)

END_TEXT

Context()->normalStrings;

ANS( $prop->cmp() );
ANS( $zcrit->cmp() );
ANS( $size->cmp() );
ANS( $llim->cmp() );
ANS( $ulim->cmp() );

ENDDOCUMENT();
