DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$prop  = Compute("0.780")->with(tolType=>'absolute', tolerance=>'0.005' );
$zcrit = Compute("1.960")->with(tolType=>'absolute', tolerance=>'0.0001');
$size  = Compute("250"  )->with(tolType=>'absolute', tolerance=>'0.1'   );
$llim  = Compute("0.729")->with(tolType=>'absolute', tolerance=>'0.005' );
$ulim  = Compute("0.831")->with(tolType=>'absolute', tolerance=>'0.005' );

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

Twist-off caps are very common for bottled drinks these days. However, many consumers are concerned about the cleanliness of the contents of the bottles (i.e., bottles can easily be opened before a customer purchases them). To address this issue, a major beer company intends to conduct a survey, and if they determine that more than 75% of all consumers are concerned, they will switch back to using regular caps.
$BR$BR

According to the results of the survey conducted with a random sample of 250 consumers, 195 of them indicated that they were concerned about twist-off caps. Construct a 95% confidence interval for the true proportion of interest.
$BR$BR

(a) The confidence interval is calculated by
\( \displaystyle \hat{p} \pm z \sqrt{\frac{\hat{p}(1 - \hat{p})}{n}} \),
where
$BR$BR

\(\hat{p} =\) \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(z =\)       \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(n =\)       \{ ans_rule(8) \} $BR$BR

(b) The 95% confidence interval for the true proportion is:
$BR$BR

(\{ ans_rule(8) \}, \{ ans_rule(8) \}) (Carry 3 decimal digits.)

END_TEXT

Context()->normalStrings;

ANS( $prop->cmp() );
ANS( $zcrit->cmp() );
ANS( $size->cmp() );
ANS( $llim->cmp() );
ANS( $ulim->cmp() );

ENDDOCUMENT();
