DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $mu    = random(2.9, 3.1, 0.05);
    $sigma = random(0.23, 0.27, 0.01);

    $p = random(10, 40, 10);

    $sgnb = -1; # +1 if above; -1 if below.

        $z1b = floor(udistr($p/100) * 100) / 100;
        $z2b =  ceil(udistr($p/100) * 100) / 100;

        $b1 = $mu + $sgnb * $z1b * $sigma;
        $b2 = $mu + $sgnb * $z2b * $sigma;

        $b  = ($b1 + $b2) / 2;
        $eb = abs($b1 - $b2) / 2 + 0.01;

    BEGIN_TEXT

        The retail price of 12-pack soda can be characterized as having a normal distribution with a mean of $mu dollars and a standard deviation of $sigma. Below what price do you find $p percent of all 12-packs?
        $BR$BR

        Answer: \{ ans_rule(8) \} dollars. (Round to 2 decimal places.)

    END_TEXT

    ANS( num_cmp($b, tolType=>absolute, tolerance=>$eb) );

ENDDOCUMENT();
