DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $height = random(30, 35, 1);

    $mu    = $height;
    $sigma = random(0.04, 0.06, 0.01);

    $x = $height - 0.05;

    $sgna = -1; # +1 if greater than; -1 if less than.

        $z1a = floor(($x - $mu) / $sigma * 100) / 100;
        $z2a =  ceil(($x - $mu) / $sigma * 100) / 100;

        $a1 = uprob($z1a * $sgna);
        $a2 = uprob($z2a * $sgna);

        $a  = ($a1 + $a2) / 2;
        $ea = abs($a1 - $a2) / 2 + 0.0001;

    BEGIN_TEXT

        The height of a tree will be measured using a clinometer. For this device, the measurement error has a normal distribution with mean \(\mu = 0.00\) meter and standard deviation \(\sigma = $sigma\). If the tree is exactly $height meters tall, what is the probability that the clinometer will indicate a value smaller than $x meters?
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 4 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>$ea) );

ENDDOCUMENT();
