DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $weight = random(30, 60, 10);

    $mu    = $weight;
    $sigma = random(0.02, 0.03, 0.01);

    $x = $weight + 0.03;
    $p = random(15, 35, 5);

    $sgna = +1; # +1 if greater than; -1 if less than.

        $z1a = floor(($x - $mu) / $sigma * 100) / 100;
        $z2a =  ceil(($x - $mu) / $sigma * 100) / 100;

        $a1 = uprob($z1a * $sgna);
        $a2 = uprob($z2a * $sgna);

        $a  = ($a1 + $a2) / 2;
        $ea = abs($a1 - $a2) / 2 + 0.0001;

    $sgnb = -1; # +1 if above; -1 if below.

        $z1b = floor(udistr($p/100) * 100) / 100;
        $z2b =  ceil(udistr($p/100) * 100) / 100;

        $b1 = $mu + $sgnb * $z1b * $sigma;
        $b2 = $mu + $sgnb * $z2b * $sigma;

        $b  = ($b1 + $b2) / 2;
        $eb = abs($b1 - $b2) / 2 + 0.01;

    BEGIN_TEXT

        The measurement error for a household scale has a normal distribution with mean \(\mu = 0.00\) pound and standard deviation \(\sigma = $sigma\). An object known to weigh exactly $weight pounds will be repeatedly weighed using this scale. Note that the distribution of the scale readings will be normal with \(\mu = $weight\) and \(\sigma = $sigma\).
        $BR$BR

        (a) What proportion of the time will the scale reading be higher than $x pounds?
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 4 decimal places.)
        $BR$BR

        (b) $p percent of the time the scale reading will be less than \(x\) pounds. Find the value of \(x\).
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 2 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>$ea) );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>$eb) );

ENDDOCUMENT();
