DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $mu    = random(270, 275, 1);
    $sigma = random(10, 12, 1);

    $x = random(285, 287, 1);

    $sgna = +1; # +1 if greater than; -1 if less than.

        $z1a = floor(($x - $mu) / $sigma * 100) / 100;
        $z2a =  ceil(($x - $mu) / $sigma * 100) / 100;

        $a1 = uprob($z1a * $sgna);
        $a2 = uprob($z2a * $sgna);

        $a  = ($a1 + $a2) / 2;
        $ea = abs($a1 - $a2) / 2 + 0.0001;

    BEGIN_TEXT

        The price of mid-grade gasoline is best characterized as having a normal distribution with mean a mean of $mu cents per gallon and a standard deviation of $sigma. Find the probability that the mid-grade gasoline at a randomly selected gas station is priced higher than $x cents per gallon.
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 4 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>$ea) );

ENDDOCUMENT();
