DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $mu    = random(68.0, 69.5, 0.5);
    $sigma = random(3.2, 3.8, 0.1);

    $x = random(72.0, 74.0, 0.1);
    $p = random(55, 65, 5);

    $sgna = -1; # +1 if greater than; -1 if less than.

        $z1a = floor(($x - $mu) / $sigma * 100) / 100;
        $z2a =  ceil(($x - $mu) / $sigma * 100) / 100;

        $a1 = uprob($z1a * $sgna);
        $a2 = uprob($z2a * $sgna);

        $a  = ($a1 + $a2) / 2;
        $ea = abs($a1 - $a2) / 2 + 0.0001;

    $sgnb = +1; # +1 if above; -1 if below.

        $z1b = floor(udistr($p/100) * 100) / 100;
        $z2b =  ceil(udistr($p/100) * 100) / 100;

        $b1 = $mu + $sgnb * $z1b * $sigma;
        $b2 = $mu + $sgnb * $z2b * $sigma;

        $b  = ($b1 + $b2) / 2;
        $eb = abs($b1 - $b2) / 2 + 0.01;

    BEGIN_TEXT

        The height of a person can be characterized as having a normal distribution with a mean of $mu inches and a standard deviation of $sigma.
        $BR$BR

        (a) What proportion of the people are shorter than $x inches?
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 4 decimal places.)
        $BR$BR

        (b) Above what height value do you find $p percent of the people?
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 2 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>$ea) );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>$eb) );

ENDDOCUMENT();
