DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $meanx = random(3001, 3010, 1);
    $meany = random(27.5, 29.7, 0.1);

    $stdevx = random(730, 740, 1);
    $stdevy = random(6.4, 6.9, 0.1);

    $corr = random(-0.76, -0.72, 0.01);

    $slope = $corr * $stdevy/$stdevx;
    $int   = $meany - $slope*$meanx;

    BEGIN_TEXT

        In a study, the relationship between vehicle weight (in pounds) and fuel efficiency (in miles per gallon) was investigated. The following summary statistics were obtained (\(x =\) vehicle weight; \(y =\) fuel efficiency).
        $BR$BR

        \( \bar{x} = $meanx \ \ \    s_x = $stdevx \) $BR$BR
        \( \bar{y} = $meany \ \ \ \  s_y = $stdevy \) $BR$BR

        The Pearson correlation coefficient between the vehicle weight and fuel efficiency was \( r = $corr \). Calculate the least-squares regression equation for predicting the fuel efficiency of a vehicle from its weight.
        $BR$BR

            \( \hat{y} = \) \{ ans_rule(8) \} \( + \) \{ ans_rule(8) \} \( x \) (Round to 4 decimal places.)

    END_TEXT

    ANS( num_cmp($int,   tolType=>absolute, tolerance=>0.2   ) );
    ANS( num_cmp($slope, tolType=>absolute, tolerance=>0.0002) );

ENDDOCUMENT();
