DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $ratiomean = random(3, 4, 1);
    $ratiostdev = random(3, 5, 1);

    $corr = random(-0.39, -0.21, 0.01);
    $slope = $corr*$ratiostdev;
    $rsq = $corr**2*100;

    BEGIN_TEXT

        The sample mean of $BITALIC Y $EITALIC is $ratiomean times as large as the sample mean of $BITALIC X $EITALIC. The sample standard deviation of $BITALIC Y $EITALIC is $ratiostdev times as large as the sample standard deviation of $BITALIC X $EITALIC. The correlation between $BITALIC X $EITALIC and $BITALIC Y $EITALIC is $corr.
        $BR$BR

        (a) Determine the slope of the fitted regression line.
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 2 decimal places.)
        $BR$BR

        (b) What percent of the variability in $BITALIC Y $EITALIC does this regression model account for?
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 2 decimal places.)

    END_TEXT

    ANS( num_cmp($slope, tolType=>absolute, tolerance=>0.02) );
    ANS( num_cmp($rsq,   tolType=>absolute, tolerance=>0.02) );

ENDDOCUMENT();
