DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $x1 = random(7, 9, 1);


    $size = 7;

    $meanx = 0.429;
    $meany = random(4.250, 4.300, 0.001);

    $stdevx = 0.535;
    $stdevy = random(2.500, 2.600, 0.001);

    $corr = random(0.621, 0.629, 0.001);
    $rsq  = $corr**2;

    $slope = $corr * $stdevy/$stdevx;
    $int   = $meany - $slope*$meanx;

    $mc1=new_multiple_choice();

        $mc1->qa(
            "(a) The correlation coefficient between smoking status and number of caffeinated drinks consumed was $corr. Which of the following is an incorrect interpretation of the this value?",
            "Smoking appears to encourage people to consume caffeinated drinks."
        );

        $mc1->extra(
            "The relationship between smoking status and number of caffeinated drinks consumed appears to be positive.",
            "There is a suggestion that the more caffeinated drinks a person consumes, the more likely that he or she is a regular smoker.",
        );

        $mc1->makeLast("All interpretations are correct.");

    BEGIN_TEXT

        A sample of seven students were interviewed. The questions included:
        $BR

        $BITALIC "Do you smoke regularly?" $EITALIC
        $BR

        $BITALIC "How many caffeinated drinks do you consume in a typical week?" $EITALIC
        $BR

        The smoking-status variable was coded so that 0 = nonsmoker and 1 = regular smoker.
        $BR$BR

        \{ $mc1->print_q() \}
        $BR

        \{ $mc1->print_a() \}
        $BR

        (b) The table below shows the summary statistics for the data.
        $BR$BR

            \{begintable(3)\}
            \{row(" "                , "Sample mean", "Sample std dev")\}
            \{row("Smoking status"   , "$meanx",      "$stdevx")\}
            \{row("Number of drinks" , "$meany",      "$stdevy")\}
            \{endtable()\}
            $BR

        Compute the least-squares regression equation for predicting the number of caffeinated drinks consumed from smoking status.
        $BR$BR

            Answer: \( \hat{y} = \) \{ ans_rule(8) \} \( + \) \{ ans_rule(8) \} \( x \) (Round to 3 decimal places.)
            $BR$BR

        (c) What proportion of the variability in the response variable (number of caffeinated drinks consumed) is accounted for by the regression model in (b)?
        $BR$BR

            Answer: \{ ans_rule(8) \} (Round to 3 decimal places.)

    END_TEXT

    ANS( radio_cmp($mc1->correct_ans()) );

    ANS( num_cmp($int,   tolType=>absolute, tolerance=>0.003) );
    ANS( num_cmp($slope, tolType=>absolute, tolerance=>0.003) );
    ANS( num_cmp($rsq,   tolType=>absolute, tolerance=>0.003) );

ENDDOCUMENT();
