DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $mean   = random(63.5, 65.4, 0.1);
    $stdev  = random(11.5, 13.4, 0.1);
    $median = random(67.2, 68.9, 0.1);

    $score   = random(66, 69, 1);
    $zscore  = ($score - $mean) / $stdev;
    $meanrev = $mean + 10;

    $popup1 = PopUp(["select", "skewed to the left", , "symmetric", "skewed to the right"], "skewed to the left");

    BEGIN_TEXT

        Problem 1: For an intermediate calculus course, the scores on the final exam had a mean of $mean and a standard deviation of $stdev. The median score was $median.
        $BR$BR

        (a) What do the relative locations of the mean and median tell you about the skewness of the distribution of the data?
        $BR$BR

        The distribution is \{ $popup1->menu() \}.
        $BR$BR

        (b) Compute the standardized score (z-score) for a student whose exam score was $score.
        $BR$BR

        \{ ans_rule(8) \} (Round to 2 decimal places.)
        $BR$BR

        Problem 2: Refer to Problem 1 above. The instructor of the course felt that the scores were lower than anticipated. Thus, the instructor decided to apply a "curve" by adding 10 points to every student.
        $BR$BR

        (a) What would the value of the mean score be after applying the curve?
        $BR$BR

        \{ ans_rule(8) \} (Round to 1 decimal place.)
        $BR$BR

        (b) What would the value of the standard deviation be after applying the curve?
        $BR$BR

        \{ ans_rule(8) \} (Round to 1 decimal place.)

    END_TEXT

    ANS( $popup1->cmp() );

    ANS( num_cmp($zscore,  tolType=>absolute, tolerance=>0.02  ) );
    ANS( num_cmp($meanrev, tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($stdev,   tolType=>absolute, tolerance=>0.002 ) );

ENDDOCUMENT();
