DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $width = list_random(1, 10, 100);

    $min = 3.2 * $width;
    $max = 8.3 * $width;
    $median = (5.0 + 7.4) / 2 * $width;
    $range = (8.3 - 3.2) * $width;

    BEGIN_TEXT

        Consider the data presented in the stem-and-leaf plot below. The stem width (multiplier for each stem digit) is $width.
        $BR$BR

3 | 2 $BR
4 | 67 $BR
5 | 0 $BR
6 | $BR
7 | 449 $BR
8 | 3 $BR$BR

        (a) The smallest value in the data is: \{ ans_rule(8) \}
        $BR$BR

        (b) The largest value in the data is: \{ ans_rule(8) \}
        $BR$BR

        (c) The median value of the data is: \{ ans_rule(8) \}
        $BR$BR

        (d) The range of the data values is: \{ ans_rule(8) \}

    END_TEXT

    ANS( num_cmp($min,    tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($max,    tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($median, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($range,  tolType=>absolute, tolerance=>0.002) );

ENDDOCUMENT();
