
DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $size   = random(130, 170, 1);
    $mean   = random(11, 12, 0.1);
    $stdev  = random(3, 4, 0.1);
    $median = random(9, 10, 0.1);

    $mc1=new_multiple_choice();

        $mc1->qa(
            "(a) What do the relative locations of the mean and median tell you about the skewness of the distribution of commuting time?",
            "The distribution is skewed to the right (positively skewed)."
        );

        $mc1->extra(
            "The distribution is skewed to the left (negatively skewed).",
            "The distribution is symmetric."
        );

        $mc1->makeLast("None of the above.");

    $mc2=new_multiple_choice();

        $mc2->qa(
            "(b) Which of the following is a reasonable interpretation of the calculated standard deviation?",
            "On the average, commuting times deviate from the mean by about $stdev minutes."
        );

        $mc2->extra(
            "The largest difference between a data value and the mean is $stdev.",
            "The smallest difference between a data value and the mean is $stdev.",
            "The difference between the smallest and the largest data values is $stdev."
        );

    BEGIN_TEXT

        For randomly selected $size college professors at a large university, commuting time from home to work showed a mean of $mean minutes with a standard deviation of $stdev. The median commuting time was $median.
        $BR$BR

        \{ $mc1->print_q() \}
        $BR

        \{ $mc1->print_a() \}
        $BR

        \{ $mc2->print_q() \}
        $BR

        \{ $mc2->print_a() \}

    END_TEXT

    ANS( radio_cmp($mc1->correct_ans()) );
    ANS( radio_cmp($mc2->correct_ans()) );

ENDDOCUMENT();
