DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $x1 = random(1, 3, 1);
    $x2 = random(6, 8, 1);
    $x3 = random(2, 5, 1);
    $x4 = random(1, 2, 1);
    $x5 = random(0, 0, 1);
    $x6 = random(6, 9, 1);

    $size = 6;

    $sumx   = $x1 + $x2 + $x3 + $x4 + $x5 + $x6;
    $sumxsq = $x1**2 + $x2**2 + $x3**2 + $x4**2 + $x5**2 + $x6**2;

    $mean  = $sumx / $size;
    $var   = ($sumxsq - $sumx**2/$size) / ($size - 1);
    $stdev = sqrt($var);

    BEGIN_TEXT

        Featured below are numbers of soda drinks consumed by a sample of $size high school students last week.
        $BR$BR

        \( \lbrace $x1, $x2, $x3, $x4, $x5, $x6 \rbrace \)
        $BR$BR

        (a) Compute the sample mean of the number of soda drinks consumed.
        $BR$BR

        \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        (b) Compute the sample variance of the number of soda drinks consumed.
        $BR$BR

        \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        (c) Compute the sample standard deviation of the number of soda drinks consumed.
        $BR$BR

        \{ ans_rule(8) \} (Round to 3 decimal places.)

    END_TEXT

    ANS( num_cmp($mean,  tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($var,   tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($stdev, tolType=>absolute, tolerance=>0.002 ) );

ENDDOCUMENT();
