DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");
Context()->flags->set(tolerance=>0.01, tolType=>"absolute");

$mean  = Compute("1.500")->with(tolType=>'absolute', tolerance=>'0.005' );
$stdev = Compute("1.378")->with(tolType=>'absolute', tolerance=>'0.005' );

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

The following are numbers of tooth fillings for a sample of six children.
$BR$BR

\( X\!: \langle 2, 0, 1, 3, 0, 3 \rangle \)
$BR$BR

(a) Compute the mean number of tooth fillings.
$BR$BR

Answer: \{ ans_rule(8) \} (Carry 3 decimal digits.)
$BR$BR

(b) Compute the standard deviation of the number of tooth fillings.
$BR$BR

Answer: \{ ans_rule(8) \} (Carry 3 decimal digits.)

END_TEXT

Context()->normalStrings;

ANS( $mean->cmp() );
ANS( $stdev->cmp() );

ENDDOCUMENT();
