DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $mc1=new_multiple_choice();

        $mc1->qa(
            "(a) Which dat set has the larger mean?",
            "Both data sets have the same mean."
        );

        $mc1->extra(
            "Data set \(X\) has the larger mean.",
            "Data set \(Y\) has the larger mean."
        );

    $mc2=new_multiple_choice();

        $mc2->qa(
            "(b) Which dat set has the larger variance?",
            "Data set \(Y\) has the larger variance."
        );

        $mc2->extra(
            "Data set \(X\) has the larger variance.",
            "Both data sets have the same mean."
        );

    BEGIN_TEXT

        Consider the following hypothetical data sets.
        $BR$BR

        \( X\!: \lbrace 1, 2, 3, 4, 5, 6, 7, 8, 9 \rbrace \)
        $BR$BR

        \( Y\!: \lbrace 1, 1, 2, 2, 5, 8, 8, 9, 9 \rbrace \)
        $BR$BR

        \{ $mc1->print_q() \}
        $BR

        \{ $mc1->print_a() \}
        $BR

        \{ $mc2->print_q() \}
        $BR

        \{ $mc2->print_a() \}

    END_TEXT

    ANS( radio_cmp($mc1->correct_ans()) );
    ANS( radio_cmp($mc2->correct_ans()) );

ENDDOCUMENT();
