DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $x1 = random(18, 21, 1);
    $x2 = random(18, 21, 1);
    $x3 = random(18, 21, 1);
    $x4 = random(22, 22, 1);
    $x5 = random(18, 21, 1);
    $x6 = random(18, 21, 1);
    $x7 = random(18, 21, 1);
    $x8 = random(18, 18, 1);
    $x9 = random(18, 21, 1);

    $size = 9;

    $sumx   = $x1 + $x2 + $x3 + $x4 + $x5 + $x6 + $x7 + $x8 + $x9;
    $sumxsq = $x1**2 + $x2**2 + $x3**2 + $x4**2 + $x5**2 + $x6**2 + $x7**2 + $x8**2 + $x9**2;

    $mean  = $sumx / $size;
    $var   = ($sumxsq - $sumx**2/$size) / ($size - 1);
    $stdev = sqrt($var);

    BEGIN_TEXT

        For a sample of $size college students in an intermediate-level art course, their ages are as reported below.
        $BR$BR

        \( \lbrace $x1, $x2, $x3, $x4, $x5, $x6, $x7, $x8, $x9 \rbrace \)
        $BR$BR

        (a) Compute the sample mean age.
        $BR$BR

        \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        (b) Compute the sample standard deviation of the age.
        $BR$BR

        \{ ans_rule(8) \} (Round to 3 decimal places.)

    END_TEXT

    ANS( num_cmp($mean,  tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($stdev, tolType=>absolute, tolerance=>0.002 ) );

ENDDOCUMENT();
