DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl", "PGchoicemacros.pl");

#Context("Numeric");

$mc1=new_multiple_choice();
$mc1->qa(
"(a) The sample mean and sample median are both 60.0. Why are the two statistics the same in this case?",
"The distribution of the data is symmetric."
);
$mc1->extra(
"60 is the middle number.",
"58 and 62 are both 2 points away from 60.",
);
$mc1->makeLast("All of the above.");

$mean  = Compute("65"   )->with(tolType=>'absolute', tolerance=>'0.1');
$stdev = Compute("1.581")->with(tolType=>'absolute', tolerance=>'0.0001');

#TEXT(beginproblem());
#Context()->texStrings;

BEGIN_TEXT

Consider the data set \( X\!: \langle 58, 61, 60, 59, 62 \rangle \).
$BR$BR

\{ $mc1->print_q() \} $BR
\{ $mc1->print_a() \} $BR

(b) Suppose that you add 5 to each data value. What would the resulting mean be?
$BR$BR

New mean: \{ans_rule(8)\}
$BR$BR

(c) The sample standard deviation of the original data is 1.581. Suppose that you subtract 10 from each data value. What would the resulting standard deviation be? Note: You need not recalculate the standard deviation.
$BR$BR

New standard deviation: \{ans_rule(8)\} (Carry 3 decimal digits.)

END_TEXT

#Context()->normalStrings;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( $mean->cmp() );
ANS( $stdev->cmp() );

ENDDOCUMENT();
