DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $x1 = random(16, 86, 10);
    $x2 = $x1 + 1;
    $x3 = $x1 + 2;
    $x4 = $x1 + 3;
    $x5 = $x1 + 4;

    $size = 5;

    $sumx   = $x1 + $x2 + $x3 + $x4 + $x5;
    $sumxsq = $x1**2 + $x2**2 + $x3**2 + $x4**2 + $x5**2;

    $mean  = $sumx / $size;
    $var   = ($sumxsq - $sumx**2/$size) / ($size - 1);
    $stdev = sqrt($var);

    $stdevrnd = round($stdev*1000) / 1000;

    $add = random(3, 7, 1);
    $sub = $add + 2;

    $newmean  = $mean + $add;

    $mc1=new_multiple_choice();

        $mc1->qa(
            "(a) The sample mean and sample median are both $mean. Why are the two statistics the same in this case?",
            "The distribution of the data is symmetric."
        );

        $mc1->extra(
            "$mean is the middle number.",
            "$x1 and $x5 are both 2 points away from $mean."
        );

        $mc1->makeLast("All of the above.");

    BEGIN_TEXT

        Consider the data set
        \( \lbrace $x1, $x2, $x3, $x4, $x5 \rbrace \)
        $BR$BR

        \{ $mc1->print_q() \}
        $BR

        \{ $mc1->print_a() \}
        $BR

        (b) Suppose that you add $add to each data value. What would the resulting mean be?
        $BR$BR

        \{ ans_rule(8) \} (Round to 1 decimal place.)
        $BR$BR

        (c) The sample standard deviation of the original data is $stdevrnd. Suppose that you subtract $sub from each data value. What would the resulting standard deviation be? Note: You need not recalculate the standard deviation.
        $BR$BR

        \{ ans_rule(8) \} (Round to 3 decimal places.)

    END_TEXT

    ANS( radio_cmp($mc1->correct_ans()) );

    ANS( num_cmp($newmean,  tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($stdevrnd, tolType=>absolute, tolerance=>0.002 ) );

ENDDOCUMENT();
