DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );
    
    $x3 = random(0, 0, 1);
    $x5 = random(1, 2, 1);
    $x7 = random(2, 3, 1);
    $x6 = random(4, 4, 1); ##### This is the median.    
    $x2 = random(5, 6, 1);
    $x1 = random(7, 8, 1);    
    $x4 = random(8, 9, 1);

    $size = 7;

    $median = $x6;

    $sumx   = $x1 + $x2 + $x3 + $x4 + $x5 + $x6 + $x7;
    $sumxsq = $x1**2 + $x2**2 + $x3**2 + $x4**2 + $x5**2 + $x6**2 + $x7**2;

    $mean   = $sumx / $size;
    $var    = ($sumxsq - $sumx**2/$size) / ($size - 1);
    $stdev  = sqrt($var);
    $zscore = ($x3 - $mean) / $stdev;

    BEGIN_TEXT

        The data set below features the number of parking tickets issued each day by the police department in a small town for a sample of $size days.
        $BR$BR

        \( \lbrace $x1, $x2, $x3, $x4, $x5, $x6, $x7 \rbrace \)
        $BR$BR

        (a) Compute the median number of parking tickets issued.
        $BR$BR

        \{ ans_rule(8) \} (Round to 2 decimal places.)
        $BR$BR

        (b) Compute the mean number of parking tickets issued.
        $BR$BR

        \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        (c) Compute the standard deviation of the number of parking tickets issued.
        $BR$BR

        \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        (d) Compute standardized score (z-score) for a day where no ticket is issued.
        $BR$BR

        \{ ans_rule(8) \} (Round to 2 decimal places.)

    END_TEXT

    ANS( num_cmp($median, tolType=>absolute, tolerance=>0.02  ) );
    ANS( num_cmp($mean,   tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($stdev,  tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($zscore, tolType=>absolute, tolerance=>0.02  ) );

ENDDOCUMENT();
