DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $x1 = random(1, 1, 1);
    $x2 = random(0, 0, 1);
    $x3 = random(1, 4, 1);
    $x4 = random(2, 2, 1);
    $x5 = random(0, 2, 1);
    $x6 = random(1, 2, 1);
    $x7 = random(2, 5, 1);

    $size = 7;

    $sumx   = $x1 + $x2 + $x3 + $x4 + $x5 + $x6 + $x7;
    $sumxsq = $x1**2 + $x2**2 + $x3**2 + $x4**2 + $x5**2 + $x6**2 + $x7**2;

    $mean  = $sumx / $size;
    $var   = ($sumxsq - $sumx**2/$size) / ($size - 1);
    $stdev = sqrt($var);

    BEGIN_TEXT

        Shown below are numbers of tooth fillings for a sample of $size children.
        $BR$BR

        \( X\!: \lbrace $x1, $x2, $x3, $x4, $x5, $x6, $x7 \rbrace \)
        $BR$BR

        (a) Compute the sample mean.
        $BR$BR

        \( \displaystyle \bar{x} = \frac{\sum x}{n} = \) \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        (b) Compute the sample variance.
        $BR$BR

        \( \displaystyle s^2 = \frac{\sum(x - \bar{x})^2}{n - 1} = \frac{\sum x^2 - (\sum x)^2/n}{n - 1} = \) \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        (c) Compute the sample standard deviation.
        $BR$BR

        \( \displaystyle s = +\sqrt{s^2} = \)\{ ans_rule(8) \} (Round to 3 decimal places.)

    END_TEXT

    ANS( num_cmp($mean,  tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($var,   tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($stdev, tolType=>absolute, tolerance=>0.002 ) );

ENDDOCUMENT();
