DOCUMENT();

loadMacros("PGstandard.pl", "PGchoicemacros.pl");

$mc1=new_multiple_choice();
$mc1->qa(
"1. Would the median income be higher or lower than ${DOLLAR}42,000?",
"Median income is lower"
);
$mc1->extra(
"Median income is higher.",
"Mean and median incomes are the same."
);
$mc1->makeLast("Insufficient information to determine.");

$mc2=new_multiple_choice();
$mc2->qa(
"2. What is the z-score for an income value of ${DOLLAR}35,000?",
"\(-1.00\)."
);
$mc2->extra(
"\(1.00\)",
"\(2.00\)"
);
$mc2->makeLast("z-score cannot be computed because the distribution is skewed.");

$mc3=new_multiple_choice();
$mc3->qa(
"3. Suppose that you express all values in the data in thousand dollars. What would the resulting mean income be?",
"\(42.0\)"
);
$mc3->extra(
"\(4.20\)",
"\(420.0\)"
);
$mc3->makeLast("None of the above.");

BEGIN_TEXT

Data were collected on income (in dollars) for a random sample of 500 residents in a city. The mean income was ${DOLLAR}42,000 with a standard deviation of ${DOLLAR}7,000. The data were positively skewed.
$BR$BR

\{ $mc1->print_q() \} $BR
\{ $mc1->print_a() \} $BR

\{ $mc2->print_q() \} $BR
\{ $mc2->print_a() \} $BR

\{ $mc3->print_q() \} $BR
\{ $mc3->print_a() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( radio_cmp( $mc3->correct_ans() ) );

ENDDOCUMENT();
