DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $x1 = random(6, 8, 1);
    $x2 = random(0, 2, 1);
    $x3 = random(3, 5, 1);
    $x4 = random(6, 7, 1);
    $x5 = random(9, 9, 1);
    $x6 = random(1, 4, 1);
    $x7 = random(7, 9, 1);
    $x8 = random(0, 8, 1);

    $size = 8;

    $median  = (70 + $x4 + 70 + $x5) / 2;
    $x1print = 60 + $x1;
    $x1rev   = $x1print + 1;

    $popup1 = PopUp(["select", "skewed to the left", , "symmetric", "skewed to the right"], "skewed to the right");

    BEGIN_TEXT

        The stem-and-leaf plot below shows the scores on a doctoral comprehensive examination for a total of $size graduate students. The stem width (multiplier for each stem digit) is 10.
        $BR$BR

            6 | $x1 $BR
            7 | $x2$x3$x4$x5 $BR
            8 | $x6$x7 $BR
            9 | $x8$BR$BR

        (a) How would you describe the skewness of the distribution of the data?
        $BR$BR

        The distribution is \{ $popup1->menu() \}.
        $BR$BR

        (b) Calculate the median score.
        $BR$BR

        \{ ans_rule(8) \} (Round to 1 decimal place.)
        $BR$BR

        (c) The doctoral committee, who graded the exams, discovered that there was a grading error. The lowest score was in fact $x1rev (rather than $x1print). Find the median score for the correct data.
        $BR$BR

        \{ ans_rule(8) \} (Round to 1 decimal place.)

    END_TEXT

    ANS( $popup1->cmp() );

    ANS( num_cmp($median, tolType=>absolute, tolerance=>0.002 ) );
    ANS( num_cmp($median, tolType=>absolute, tolerance=>0.002 ) );

ENDDOCUMENT();
