DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $mu    = random(2.4, 2.6, 0.1);
    $sigma = random(0.3, 0.5, 0.1);
    $size  = random(43, 47, 1);

    $x = $mu + 0.1;

    $sgna = +1; # +1 if greater than; -1 if less than.

        $z1a = floor(($x - $mu) / ($sigma/sqrt($size)) * 100) / 100;
        $z2a =  ceil(($x - $mu) / ($sigma/sqrt($size)) * 100) / 100;

        $a1 = uprob($z1a * $sgna);
        $a2 = uprob($z2a * $sgna);

        $a  = ($a1 + $a2) / 2;
        $ea = abs($a1 - $a2) / 2 + 0.0001;

    BEGIN_TEXT

        The waiting time until a customer is served at a fast food restaurant during lunch hours has a skewed distribution with a mean of $mu minutes and a standard deviation of $sigma minute. Suppose that a random sample of $size waiting times will be taken. Compute the probability that the mean waiting time for the sample will be longer than $x minutes.
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 4 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>$ea) );

ENDDOCUMENT();
