DOCUMENT();

    loadMacros(
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl"
    );

    $mc1=new_multiple_choice();

        $mc1-> qa( "The __________ of a sample statistic gives the possible values that the statistic takes on in repeated random sampling and the probabilities of observing those values.",
            "sampling distribution."
        );

        $mc1->extra(
            "sample space.",
            "standard error."
        );

        $mc1->makeLast("None of the above.");

        BEGIN_TEXT

        \{ $mc1->print_q() \}
        $BR
        \{ $mc1->print_a() \}

    END_TEXT

    ANS( radio_cmp($mc1->correct_ans()) );

ENDDOCUMENT();
