DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $o11 = random(21, 27, 1);
    $o12 = random(38, 43, 1);

    $o21 = random(18, 22, 1);
    $o22 = random(11, 16, 1);

    $o1t = $o11 + $o12;
    $o2t = $o21 + $o22;

    $p11 = $o11 / $o1t;
    $p12 = $o12 / $o1t;

    $p21 = $o21 / $o2t;
    $p22 = $o22 / $o2t;

    $mc1=new_multiple_choice();

        $mc1->qa(
            "(b) Which of the following is a reasonable interpretation of the association between the motivational level and the perceived difficulty of the course?",
            "Those who have low levels of motivation tend to perceive the course to be difficult."
        );

        $mc1->extra(
            "Those who have high levels of motivation tend to perceive the course to be difficult.",
            "Higher levels of motivation make the course more manageable.",
            "Motivational level and perceived difficulty do not have a significant association."
        );

    BEGIN_TEXT

        Shown below are frequency data from a survey study investigating the perceived difficulty level of a chemistry course for two groups of students: those who had high levels of motivation to take the course and those who had low levels of motivation.
        $BR$BR

            \{begintable(3)\}
            \{row("               ", "__Difficult __", "Manageable")\}
            \{row("High motivation",    $o11    ,     $o12    )\}
            \{row("Low motivation ",    $o21    ,     $o22    )\}
            \{endtable()\}
            $BR

        (a) Calculate the relative proportions of perceived difficulty for each level of motivation. (Round to 3 decimal places.)
        $BR$BR

            \{begintable(3)\}
            \{row("               ", "Difficult", "Manageable")\}
            \{row("High motivation", ans_rule(8), ans_rule(8) )\}
            \{row("Low motivation ", ans_rule(8), ans_rule(8) )\}
            \{endtable()\}
            $BR

        \{ $mc1->print_q() \}
        $BR

        \{ $mc1->print_a() \}

    END_TEXT

    ANS( num_cmp($p11, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($p12, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($p21, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($p22, tolType=>absolute, tolerance=>0.002) );

    ANS( radio_cmp($mc1->correct_ans()) );

ENDDOCUMENT();
