DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $o11 = random(51, 55, 1);
    $o12 = random(13, 17, 1);
    $o13 = random(33, 36, 1);

    $o21 = random(40, 44, 1);
    $o22 = random(10, 13, 1);
    $o23 = random(43, 47, 1);

    $o1t = $o11 + $o12 + $o13;
    $o2t = $o21 + $o22 + $o23;

    $ot1 = $o11 + $o21;
    $ot2 = $o12 + $o22;
    $ot3 = $o13 + $o23;

    $ott = $o11 + $o12 + $o13 + $o21 + $o22 + $o23;

    $e11 = $o1t * $ot1 / $ott;
    $e12 = $o1t * $ot2 / $ott;
    $e13 = $o1t * $ot3 / $ott;

    $e21 = $o2t * $ot1 / $ott;
    $e22 = $o2t * $ot2 / $ott;
    $e23 = $o2t * $ot3 / $ott;

    $tstat = ($o11 - $e11)**2 / $e11
           + ($o12 - $e12)**2 / $e12
           + ($o13 - $e13)**2 / $e13
           + ($o21 - $e21)**2 / $e21
           + ($o22 - $e22)**2 / $e22
           + ($o23 - $e23)**2 / $e23;

    $level  = list_random(0.01, 0.05, 0.10);

    $popup1 = PopUp(["select", "are", "are not"], "are");
    $popup2 = PopUp(["select", "are", "are not"], "are not");

    $pvalue = chisqrprob(2, $tstat); ##### Make sure to change the degrees of freedom.

    if                     ($pvalue < 0.01) { $popup3correct =        "p-value < 0.01"; }
    if ($pvalue >= 0.01 and $pvalue < 0.05) { $popup3correct = "0.01 < p-value < 0.05"; }
    if ($pvalue >= 0.05 and $pvalue < 0.10) { $popup3correct = "0.05 < p-value < 0.10"; }
    if ($pvalue >= 0.10)                    { $popup3correct =        "p-value > 0.10"; }

    $popup3 = PopUp(["select",        "p-value < 0.01",
                               "0.01 < p-value < 0.05",
                               "0.05 < p-value < 0.10",
                                      "p-value > 0.10"], $popup3correct);

    if ($pvalue <= $level) { $popup4correct = "Reject";         }
    if ($pvalue >  $level) { $popup4correct = "Fail to reject"; }

    $popup4 = PopUp(["select", "Reject", "Fail to reject"], $popup4correct);

    BEGIN_TEXT

        A total of $ott adults selected at random were cross-classified according to their gender (male; female) and their political affiliation (Democrat; Neutral; Republican). The table below features the results.
        $BR$BR

            \{begintable(5)\}
            \{row("       ", "Democrat  ", "Neutral   ", "Republican", "R total  ")\}
            \{row("Female ", $o11        , $o12        , $o13        , ans_rule(8))\}
            \{row("Male   ", $o21        , $o22        , $o23        , ans_rule(8))\}
            \{row("C total", ans_rule(8) , ans_rule(8) , ans_rule(8) , $ott       )\}
            \{endtable()\}
            $BR

        Calculate the marginal counts (row and column totals) in the table. Then, conduct a test to determine whether gender and political affiliation are independent at the significance level of $level.
        $BR$BR

        (a) State the null and alternative hypotheses.
        $BR$BR

            \(H_0\!:\) Gender and political affiliation \{ $popup1->menu() \} independent.
            $BR$BR

            \(H_a\!:\) Gender and political affiliation \{ $popup2->menu() \} independent.
            $BR$BR

        (b) Calculate the expected counts. (Round to 3 decimal places.)
        $BR$BR

            \{begintable(4)\}
            \{row("      ", "Democrat  ", "Neutral   ", "Republican")\}
            \{row("Female", ans_rule(8) , ans_rule(8) , ans_rule(8))\}
            \{row("Male  ", ans_rule(8) , ans_rule(8) , ans_rule(8))\}
            \{endtable()\}
            $BR

        (c) Calculate the test statistic.
        $BR$BR

            \{ ans_rule(8) \} (Round to 3 decimal places.)
            $BR$BR

        (d) Approximate the p-value.
        $BR$BR

            \{ $popup3->menu() \}
            $BR$BR

        (e) State the decision.
        $BR$BR

            \{ $popup4->menu() \} the null hypothesis.

    END_TEXT

    ANS( num_cmp($o1t, tolType=>absolute, tolerance=>0.001) );
    ANS( num_cmp($o2t, tolType=>absolute, tolerance=>0.001) );
    ANS( num_cmp($ot1, tolType=>absolute, tolerance=>0.001) );
    ANS( num_cmp($ot2, tolType=>absolute, tolerance=>0.001) );
    ANS( num_cmp($ot3, tolType=>absolute, tolerance=>0.001) );

    ANS( $popup1->cmp() );
    ANS( $popup2->cmp() );

    ANS( num_cmp($e11, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($e12, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($e13, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($e21, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($e22, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($e23, tolType=>absolute, tolerance=>0.002) );

    ANS( num_cmp($tstat, tolType=>absolute, tolerance=>0.005) );

    ANS( $popup3->cmp() );

    ANS( $popup4->cmp() );

ENDDOCUMENT();
