DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $o11 = random(37, 41, 1);
    $o12 = random(16, 20, 1);

    $o21 = random(85, 89, 1);
    $o22 = random(22, 26, 1);

        $o1t = $o11 + $o12;
        $o2t = $o21 + $o22;

        $ot1 = $o11 + $o21;
        $ot2 = $o12 + $o22;

        $ott = $o11 + $o12 + $o21 + $o22;

        $e11 = round($o1t * $ot1 / $ott * 1000) / 1000;
        $e12 = round($o1t * $ot2 / $ott * 1000) / 1000;

        $e21 = round($o2t * $ot1 / $ott * 1000) / 1000;
        $e22 = round($o2t * $ot2 / $ott * 1000) / 1000;

        $tstat = ($o11 - $e11)**2 / $e11
               + ($o12 - $e12)**2 / $e12
               + ($o21 - $e21)**2 / $e21
               + ($o22 - $e22)**2 / $e22;

        $level  = list_random(0.01, 0.05, 0.10);

    $popup1 = PopUp(["select", "are", "are not"], "are");
    $popup2 = PopUp(["select", "are", "are not"], "are not");

    $pvalue = chisqrprob(1, $tstat); ##### Make sure to change the degrees of freedom.

    if                     ($pvalue < 0.01) { $popup3correct =        "p-value < 0.01"; }
    if ($pvalue >= 0.01 and $pvalue < 0.05) { $popup3correct = "0.01 < p-value < 0.05"; }
    if ($pvalue >= 0.05 and $pvalue < 0.10) { $popup3correct = "0.05 < p-value < 0.10"; }
    if ($pvalue >= 0.10)                    { $popup3correct =        "p-value > 0.10"; }

    $popup3 = PopUp(["select",        "p-value < 0.01",
                               "0.01 < p-value < 0.05",
                               "0.05 < p-value < 0.10",
                                      "p-value > 0.10"], $popup3correct);

    if ($pvalue <= $level) { $popup4correct = "Reject";         }
    if ($pvalue >  $level) { $popup4correct = "Fail to reject"; }

    $popup4 = PopUp(["select", "Reject", "Fail to reject"], $popup4correct);

    BEGIN_TEXT

        Academic staff members at a college were cross-classified according to gender and political affiliation. The two-way table below shows the results. It is of interest to us to determine whether one's political affiliation depends on gender.
        $BR$BR

            \{begintable(4)\}
            \{row("       ", "Democrat  ", "Republican", "R total  ")\}
            \{row("Male   ", $o11        , $o12        , ans_rule(8))\}
            \{row("Female ", $o21        , $o22        , ans_rule(8))\}
            \{row("C total", ans_rule(8) , ans_rule(8) , $ott       )\}
            \{endtable()\}
            $BR

        In this exercise, we will learn two ways to compute the test statistic for a chi-square test. Before we proceed, calculate the marginal counts (row and column totals) in the table.
        $BR$BR

        Method #1: Calculate the expected counts. (Round to 3 decimal places.)
        $BR$BR

            \{begintable(3)\}
            \{row("      ", "Democrat  ", "Republican")\}
            \{row("Male  ", ans_rule(8) , ans_rule(8))\}
            \{row("Female", ans_rule(8) , ans_rule(8))\}
            \{endtable()\}
            $BR

        Therefore, the test statistic is:
        $BR$BR

        \( \displaystyle
          \frac{($o11 - $e11)^2}{$e11}
        + \frac{($o12 - $e12)^2}{$e12}
        + \frac{($o21 - $e21)^2}{$e21}
        + \frac{($o22 - $e22)^2}{$e22} = \) \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        Method #2: For a 2-by-2 table, we can compute the test statistic using the following shortcut:
        $BR$BR

        \( \displaystyle \frac{[ ($o11)($o22) - ($o12)($o21) ]^2($ott)}{($o1t)($o2t)($ot1)($ot2)} = \) \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        Did you obtain the same test statistic with both methods?

    END_TEXT

    ANS( num_cmp($o1t, tolType=>absolute, tolerance=>0.001) );
    ANS( num_cmp($o2t, tolType=>absolute, tolerance=>0.001) );
    ANS( num_cmp($ot1, tolType=>absolute, tolerance=>0.001) );
    ANS( num_cmp($ot2, tolType=>absolute, tolerance=>0.001) );

    ANS( num_cmp($e11, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($e12, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($e21, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($e22, tolType=>absolute, tolerance=>0.002) );

    ANS( num_cmp($tstat, tolType=>absolute, tolerance=>0.005) );

    ANS( num_cmp($tstat, tolType=>absolute, tolerance=>0.005) );

ENDDOCUMENT();
