## DESCRIPTION
##   Given two functions defined by formulas,
#    the student writes down the composition.
## ENDDESCRIPTION

## KEYWORDS('algebra','composition')
## Tagged by dbw 7/10/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Composition')
## Date('9/1/09')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGpolynomialmacros.pl",
  "PGchoicemacros.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

# ####
# We will define two functions that are the parts of a cubic: two-terms each.
# Then create the arithmetic combinations.
# ####

@firstTerms = NchooseK(4,2);
@whichFcn = (1, 1, 1, 1);
for ($i=0; $i<2; $i++) {
    $whichFcn[$firstTerms[$i]] = 0;
}
for ($i=0; $i<4; $i++) {
    $c[$i] = non_zero_random(-5,5);
}

# Build the two functions.
@fstr = ("", "");
$sumStr = "";
$diffStr = "";

@p = (0, 0, 0, 0);
@q = (0, 0, 0, 0);
@cDiff = (0, 0, 0, 0);

for ($i=0; $i<4; $i++) {
   # Put the coefficients in the right spots for polynomial coefficients.
   $p[$i] = $c[$i]*(1-$whichFcn[$i]);
   $q[$i] = $c[$i]*$whichFcn[$i];
   $cDiff[$i] = (1-2*$whichFcn[$i])*$c[$i]; 
}
$fstr[0] = PolyString(~~@p);
$fstr[1] = PolyString(~~@q);
$sumStr = PolyString(~~@c);
$diffStr = PolyString(~~@cDiff);

# Compute the product
@prod = (0, 0, 0, 0, 0, 0, 0);
for ($i=0; $i<4; $i++) {
    for ($j=0; $j<4; $j++) {
        $prod[$i+$j] += $p[$i]*$q[$j];
    }
}
# Take off any leading zero terms.
#while ($prod[0] == 0) {
#    shift(@prod);
#}
$prodStr = PolyString(~~@prod);

$fFcn = Formula($fstr[0])->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$gFcn = Formula($fstr[1])->reduce('(-x)-y'=>0, '(-x)+y'=>0);

$sumFcn = Formula($sumStr)->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$diffFcn = Formula($diffStr)->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$prodFcn = Formula($prodStr)->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$quotFcn = Formula("$fFcn/ $gFcn");

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose that \(f(x) = $fFcn\) and \(g(x) = $gFcn\).
Find the formula for each of the following combinations.

$PAR
\( (f+g)(x) \) = \{ ans_rule(30) \}
$BR
\( (f-g)(x) \) = \{ ans_rule(30) \}
$BR
\( (fg)(x) \) = \{ ans_rule(30) \}
$BR
\( (\frac{f}{g})(x) \) = \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($sumFcn->cmp);
ANS($diffFcn->cmp);
ANS($prodFcn->cmp);
ANS($quotFcn->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
