## DESCRIPTION
##   Given two functions defined by formulas,
#    the student writes down the composition.
## ENDDESCRIPTION

## KEYWORDS('algebra','composition')
## Tagged by dbw 7/10/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Composition')
## Date('9/1/09')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGpolynomialmacros.pl",
  "PGchoicemacros.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");

# ####
# We will define two functions that are the parts of a cubic: two-terms each.
# Then create the arithmetic combinations.
# ####

@firstTerms = NchooseK(4,2);
@whichFcn = (1, 1, 1, 1);
for ($i=0; $i<2; $i++) {
    $whichFcn[$firstTerms[$i]] = 0;
}
for ($i=0; $i<4; $i++) {
    $c[$i] = non_zero_random(-5,5);
}

# Build the two functions.
@fstr = ("", "");

@p = (0, 0, 0, 0);
@q = (0, 0, 0, 0);
@coef = (~~@p, ~~@q);
for ($i=0; $i<4; $i++) {
   $coef[$whichFcn[$i]][$i] = $c[$i];
#   $fstr[$whichFcn[$i]] = $fstr[$whichFcn[$i]] . "+$c[$i]*x^(3-$i)";
}
$fstr[0] = PolyString(~~@p);
$fstr[1] = PolyString(~~@q);

$fFcn = Formula($fstr[0])->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$gFcn = Formula($fstr[1])->reduce('(-x)-y'=>0, '(-x)+y'=>0);

$sumFcn = Formula("$fFcn+$gFcn");
$diffFcn = Formula("$fFcn-$gFcn");
$prodFcn = Formula("$fFcn*$gFcn");
$quotFcn = Formula("$fFcn/$gFcn");

$c = random(-3,3);

Context()->texStrings;
BEGIN_TEXT
$PAR
Suppose that \(f(x) = $fFcn\) and \(g(x) = $gFcn\).
Find the value of each of the following.

$PAR
\( (f+g)($c) \) = \{ ans_rule(30) \}
$BR
\( (f-g)($c) \) = \{ ans_rule(30) \}
$BR
\( (fg)($c) \) = \{ ans_rule(30) \}
$BR
\( (\frac{f}{g})($c) \) = \{ ans_rule(30) \}
$BR
Type $BBOLD DNE $EBOLD if a value does not exit.
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($sumFcn->eval(x=>$c)->cmp);
ANS($diffFcn->eval(x=>$c)->cmp);
ANS($prodFcn->eval(x=>$c)->cmp);

if ($gFcn->eval(x=>$c) == 0) {
    ANS( String("DNE")->cmp );
} else {
    ANS($quotFcn->eval(x=>$c)->cmp);
}

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
