## DESCRIPTION
##   Given two functions, the student writes down the composition.
## ENDDESCRIPTION

## KEYWORDS('algebra','composition')
## Tagged by dbw 7/10/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Composition')
## Date('9/1/09')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");

# This is a composition of an integer power function with a linear function
$k = non_zero_random(-1,1,1) * random(2,5,1);

$m = random(1,9,1);
$b = random(-9,9,1);

$f = Compute("$m*x+$b")->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$g = Compute("x^($k)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$fcircg = $f->substitute(x => $g);
$gcircf = $g->substitute(x => $f);

Context()->texStrings;
BEGIN_TEXT
Suppose you are given the functions \(f(x) = $f\) and \(g(x) = $g\).

$PAR
Determine the expressions for
$BR
\(f \circ g(x) = f(g(x)) = \)\{ ans_rule(20) \}
$BR
and
$BR
\(g \circ f(x) = g(f(x)) = \)\{ ans_rule(20) \}.
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 0;
ANS($fcircg->cmp);
ANS($gcircf->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
