## DESCRIPTION
##   Given two functions, the student finds the composition at particular point.
## ENDDESCRIPTION

## KEYWORDS('algebra','composition')
## Tagged by dbw 7/24/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Composition')
## Date('7/24/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");

# We are going to construct a quadratic and a line so that
# c -(quad)-> d -(linear)-> k
$c = random(-6,6);
$d = $c+random(-3,3);
$h = random(-2,2);
$k = $c + $h;



# f = (x+h-c)^2 - h^2 + d = x^2 + 2(h-c)x+(c^2+d-2ch)
$a1 = 2*($h-$c);
$a0 = $c*($c-2*$h)+$d;
$f = Formula("x^2+$a1*x+$a0")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

$m = non_zero_random(-2,2);

# g = m(x-d)+k = mx +(k-md)
$b = $k - $m*$d;
$g = Formula("$m*x+$b")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

Context()->texStrings;
BEGIN_TEXT
Suppose you are given the functions \(f(x) = $f\) and \(g(x) = $g\).

$PAR
Compute the following:
$BR
\(f \circ g($c) = \)\{ ans_rule(20) \}
$BR
and
$BR
\(g \circ f($c) = \)\{ ans_rule(20) \}.
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
$fv = $f->eval(x=>$c);
$gv = $g->eval(x=>$c);

ANS($f->eval(x=>$gv)->cmp);
ANS($g->eval(x=>$fv)->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
