## DESCRIPTION
##   Given a point on graph y=f(x), find the point on graph y=Af(mx+h)+k
## ENDDESCRIPTION

## KEYWORDS('scaling', 'graph')
## Tagged by dbw 10/18/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Transformations')
## Date('10/18/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");

# Choose a random point.
$a = random(-12,12);
$b = random(-12,12);

do {
$A = random(1,5);
$m = random(1,5);
$h = random(-8,8);
$k = random(-8,8);
} while ( ($A==1 && $m==1) || ($h==0 && $k==0) );

if ($A == 1) {
    $Astr = "";
} else {
    $Astr = "$A";
}
if ($k == 0) {
    $Kstr = "";
} elsif ($k>0) {
    $Kstr = "+$k";
} else {
    $Kstr = "$k";
}

if ($m == 1) {
    $Mstr = "";
} else {
    $Mstr = "$m";
}
if ($h == 0) {
    $Hstr = "";
} elsif ($h>0) {
    $Hstr = "+$h";
} else {
    $Hstr = "$h";
}

$transform = $Astr . "f($Mstr x $Hstr)" . $Kstr;

Context("Point");
$ansPoint = Point(($a-$h)/$m, $A*$b+$k);

Context()->texStrings;
BEGIN_TEXT
Suppose you are given the value of \(y=f(x)\) at \(x=$a\), namely, \(f($a)=$b\).

$PAR
What is the corresponding point on the graph \(y=$transform\) ? 
$BR
Point: \{ ans_rule(10) \} (i.e., ordered pair)
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

ANS($ansPoint->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
