## DESCRIPTION
##   Given a point on graph y=f(x), find the point on graph y=f(x+c)
## ENDDESCRIPTION

## KEYWORDS('translation','shift', 'graph')
## Tagged by dbw 10/18/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Transformations')
## Date('10/18/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

# Choose a random point.
$a = random(-12,12);
$b = random(-12,12);

$c = non_zero_random(-8,8);
$value = Formula("x+$c")->reduce();

Context("Point");
$ansPoint = Point($a-$c, $b);

Context()->texStrings;
BEGIN_TEXT
Suppose you are given the value of \(y=f(x)\) at \(x=$a\), namely, \(f($a)=$b\).

$PAR
What is the corresponding point on the graph \(y=f($value)\)? 
$BR
Point: \{ ans_rule(10) \} (i.e., ordered pair)
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

ANS($ansPoint->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
