## DESCRIPTION
##   Find the inverse relation.
## ENDDESCRIPTION

## KEYWORDS('inverse')
## Tagged by dbw 10/18/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Transformations')
## Date('10/18/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");

$pr = ProblemRandomize(onlyAfterDue=>0);

$m = non_zero_random(-5,5);
$b = random(-8,8);

$fFcn = Compute("$m*x+$b")->reduce();
$fInv = Compute("(x-$b)/$m")->reduce();

Context()->texStrings;
BEGIN_TEXT
$PAR
Find the inverse function to \(f(x) = $fFcn\).

$PAR
\(f^{-1}(x) = \) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

ANS($fInv->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
