## DESCRIPTION
## Solve an exponential equation requiring a logarithm
## ENDDESCRIPTION

## KEYWORDS('logarithm','exponential', 'equation')
## Tagged by dbw 7/20/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('8/02/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


###################################
# Setup
###################################
Context("Numeric");

$x = ('t', 'x', 'u')[random(0,2)];
Context()->variables->are($x=>'Real');

## Choose a non-trivial coefficient
$A = 1;
while($A == 1) {
  $A = random(0.1, 10, 0.1);
}
## Choose the exponential rate
$k = non_zero_random(-5,5,0.1);

$c = random(0.1,10, 0.1);
$ans = Real("ln($c/$A)/$k");

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Solve the equation for \($x\).
\[ $A e^{$k $x} = $c \]

$PAR
\($x\) = \{ ans_rule(15) \}

END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $ans->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
First, isolate the exponential.
\[ $A e^{$k $x} = $c \]
\[ e^{$k $x} = \frac{$c}{$A} \]
Use a logarithm as the inverse of the exponential, \(\ln(e^{$k$x})=$k $x\).
\[ \ln(e^{$k $x}) = \ln(\frac{$c}{$A}) \]
\[ $k $x = \ln($c/$A) \]
\[ $x = \frac{\ln($c/$A)}{$k} \]
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
