## DESCRIPTION
## Solve a simple exponential equation
## ENDDESCRIPTION

## KEYWORDS('exponential', 'equation', 'solve')
## Tagged by dbw 7/18/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('7/18/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl",
);


###################################
# Setup the Problem
###################################
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

$b = random(2,5,1);
$k = non_zero_random(-1,1) * random(2,5,1);
$p = non_zero_random(-3,3,1);

$cVal = $b**abs($p);
if ($p < 0) {
    $c = "\frac{1}{$cVal}";
} else {
    $c = "$cVal";
}

$xVal = Real("$p/$k");
$xStr = FractionTeX([$p,$k]);

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Solve the equation \($b^{$k x} = $c\) to find \(x\).
$BR $BR
\(  x = \) \{ ans_rule(10) \}
END_TEXT

Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $xVal->cmp );

###################################
# Solution
###################################
@powList = map($b**$_, 1..3);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
The first step is to think of \($c\) as an integer power of $b.
Looking at the first few positive powers of \($b\), we have
\($b^1=$powList[0]\), \($b^2=$powList[1]\), and \($b^3=$powList[2]\).
\{ $x < 0 
   ? "Since \($c\) is a reciprocal of $cVal, "
   : "So " \}
we are solving the equation \($b^{$k x}=$b^{$p}\).
Matching powers \($k x=$p\), we find \(x=$xStr\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided. Rerandomized.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
