## DESCRIPTION
## Use an exponential model to make a prediction
## ENDDESCRIPTION

## KEYWORDS('exponential', 'function')
## Tagged by dbw 7/20/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential Functions')
## Date('8/03/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


###################################
# Setup
###################################
Context("Numeric");

Context()->variables()->are(t=>'Real');

$startyear = 1980;
$N0 = 3075.4;
$r = 0.0437;

$model = Formula("$N0 e^($r*t)");

$sampleT[0] = random(0,8);
$sampleT[1] = 10 + random(0,8);
$sampleT[2] = 20 + random(0,10);

$year[0] = $startyear + $sampleT[0];
$year[1] = $startyear + $sampleT[1];
$year[2] = $startyear + $sampleT[2];


###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR The gross ticket receipts (in millions of dollars) for movies in the box office during the years 1980-2010 can
be reasonably modeled with
\[ R(t) = $model, \]
where \(t=0\) corresponds to the year 1980.

$PAR
Using this model, estimate the total ticket receipts (in millions of dollars) for each of the following years: $BR $BR
$year[0]: \{ans_rule(15)\} $BR
$year[1]: \{ans_rule(15)\} $BR
$year[2]: \{ans_rule(15)\} $BR

END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $model->eval(t=>$sampleT[0])->cmp );
ANS( $model->eval(t=>$sampleT[1])->cmp );
ANS( $model->eval(t=>$sampleT[2])->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
For each year, we need to find the corresponding value of \(t\).
Since \(t=0\) corresponds to $startyear, we will subtract $startyear from
each desired year to find \(t\).
We then evaluate the function at that value of \(t\).

$PAR
\{ begintable(4) \}
\{ row("$SPACE Year $SPACE", "$SPACE \(t\) $SPACE", "$SPACE Formula $SPACE", "$SPACE Value $SPACE") \}
\{ row( map("$SPACE $_ $SPACE", 
   ($year[0], 
    $sampleT[0], 
    "\(R($sampleT[0]) = $N0 e^{$r \cdot $sampleT[0]}\)",  
    $model->eval(t=>$sampleT[0])))
   ) 
\}
\{ row( map("$SPACE $_ $SPACE", 
   ($year[1], 
    $sampleT[1], 
    "\(R($sampleT[1]) = $N0 e^{$r \cdot $sampleT[1]}\)",  
    $model->eval(t=>$sampleT[1])))
   ) 
\}
\{ row( map("$SPACE $_ $SPACE", 
   ($year[2], 
    $sampleT[2], 
    "\(R($sampleT[2]) = $N0 e^{$r \cdot $sampleT[2]}\)",  
    $model->eval(t=>$sampleT[2])))
   ) 
\}
\{ endtable() \}
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
