## DESCRIPTION
## Use an exponential model to make a prediction
## ENDDESCRIPTION

## KEYWORDS('exponential', 'function')
## Tagged by dbw 7/20/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential Functions')
## Date('8/03/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
);

###################################
# Setup
###################################
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);
Context()->variables()->are(t=>'Real');

# Create the random function parameters
$startyear = 2030 + random(0,80,5);
$N0 = random(20,50,5);

$growFactor = random(2,4);
$growTime = (10, 15, 20, 25)[random(0,4)];
$r = Real(sprintf("%0.5f", ln($growFactor) / $growTime));

$sampleT[0] = 0;
$sampleT[1] = $sampleT[0] + random(1,2)*$growTime;
$sampleT[2] = $sampleT[1] + random(1,2)*$growTime;

$year[0] = $startyear + $sampleT[0];
$year[1] = $startyear + $sampleT[1];
$year[2] = $startyear + $sampleT[2];

$model = Formula("$N0*exp($r*t)");

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR The number of space monkeys that will be living on the moon is estimated to be modeled by
\[ N(t) = $N0 e^{$r t}, \quad 0 \le t \le 100 \]
where \(t\) is measured in years with \(t=0\) corresponding to the year $startyear.

$PAR
Using this model, determine the number of space monkeys for each of the following years: $BR $BR
$year[0]: \{ans_rule(15)\} $BR
$year[1]: \{ans_rule(15)\} $BR
$year[2]: \{ans_rule(15)\} $BR

END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $model->eval(t=>$sampleT[0])->cmp );
ANS( $model->eval(t=>$sampleT[1])->cmp );
ANS( $model->eval(t=>$sampleT[2])->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
For each year, we need to find the corresponding value of \(t\).
Since \(t=0\) corresponds to $startyear, we will subtract $startyear from
each desired year to find \(t\).
We then evaluate the function at that value of \(t\).

$PAR
\{ begintable(4) \}
\{ row("$SPACE Year $SPACE", "$SPACE \(t\) $SPACE", "$SPACE Formula $SPACE", "$SPACE Value $SPACE") \}
\{ row( map("$SPACE $_ $SPACE", 
   ($year[0], 
    $sampleT[0], 
    "\(N($sampleT[0]) = $N0 e^{$r \cdot $sampleT[0]}\)",  
    $model->eval(t=>$sampleT[0])))
   ) 
\}
\{ row( map("$SPACE $_ $SPACE", 
   ($year[1], 
    $sampleT[1], 
    "\(N($sampleT[1]) = $N0 e^{$r \cdot $sampleT[1]}\)",  
    $model->eval(t=>$sampleT[1])))
   ) 
\}
\{ row( map("$SPACE $_ $SPACE", 
   ($year[2], 
    $sampleT[2], 
    "\(N($sampleT[2]) = $N0 e^{$r \cdot $sampleT[2]}\)",  
    $model->eval(t=>$sampleT[2])))
   ) 
\}
\{ endtable() \}
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided. Rerandomized.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
