## DESCRIPTION
## Simplify an expression involving exponents.
## ENDDESCRIPTION

## KEYWORDS('exponents','simplify')
## Tagged by dbw 6/27/12

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/27/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
);


###################################
# Setup the Problem
###################################
Context("LimitedNumeric");

$base = (2, 3, 4, 5)[random(0,3)];
$pow1 = non_zero_random(-5,5);
$pow2 = non_zero_random(-5,5);

$c = Real($pow1-$pow2);

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Simplify the expression \($base^{$pow1} / $base^{$pow2}\) 
to the form \($base^{c}\).  Enter the simplified value of \(c\) below.

$BR $BR
\(  c = \) \{ ans_rule(15) \}
END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $c->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
The quotient of two exponentials with the same base is the exponential of 
that same base with a power that is the difference of the powers in each of the 
terms, \(b^x / b^y=b^{x-y}\), 
so that \($base^{$pow1} / $base^{$pow2} = $base^{$c}\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
