## DESCRIPTION
## Solve an exponential equation requiring a logarithm
## ENDDESCRIPTION

## KEYWORDS('logarithm','exponential', 'equation')
## Tagged by dbw 7/20/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('8/02/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

###################################
# Setup
###################################
Context("Numeric");

$c = random(0.1,10, 0.1);
$x = Real("ln($c)");

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Solve the equation for \(x\).
\[ e^{x} = $c \]

$PAR
\(x\) = \{ ans_rule(8) \}
END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $x->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
Use a logarithm, which is the inverse to an exponential function, \(\ln(e^x)=x\).
\[ \ln(e^x) = \ln($c) \]
\[ x = \ln($c) \]
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
