## DESCRIPTION
## Compound interest models
## ENDDESCRIPTION

## KEYWORDS('exponential', 'interest', 'present value')
## Tagged by dbw 7/25/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Applications of Exponential and Logarithmic Functions')
## Date('8/06/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
);


###################################
# Setup
##############################################
Context("Numeric");
Context()->variables->are(t=>'Real', 'P'=>'Real');

$pr = ProblemRandomize(onlyAfterDue=>0);

$intRate = random(2, 5, 0.25);
$numTerms = 12;
$decRate = 0.01*$intRate;

$endBalance = (1, 2, 4, 5, 8, 10, 15, 20, 25, 40, 50)[random(0,10)] * 10000;
$year = random(10,40,5);

$present = Real(sprintf("%.2f", $endBalance/(1+$decRate/$numTerms)**($numTerms*$year)));

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR You wish to invest money at an interest rate of $intRate%, compounded monthly, so that after $year years you will have a final balance of ${DOLLAR}${endBalance}.  How much do you need to invest now to achieve that balance?
$BR $BR
\(P\) = \{ ans_rule(15) \} (dollars)
END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $present->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
Interest is paid monthly, so we need to find the monthly interest rate
\(r = \frac{$decRate}{12}\).
After one month's interest is paid, the new balance is the old balance times
\((1+\frac{$decRate}{12})\).
Each year has 12 months, so there are \(12t\) payments in \(t\) years.
So with a starting balance of \(P\), after \(t\) years of interest payments
the new balance will be
\[ B(t) = P (1+\frac{$decRate}{12})^{12t}. \]
To find the present value knowing that \(B($year)=$endBalance\),
we solve the equation
\[ $endBalance = P \cdot (1+\frac{$decRate}{12})^{12 \cdot $year} \]
to get \(P=$present\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided. Rerandomized.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
