## DESCRIPTION
## Solve a simple exponential equation
## ENDDESCRIPTION

## KEYWORDS('exponential', 'equation', 'solve')
## Tagged by dbw 7/18/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('7/18/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## DESCRIPTION
## Algebra
## ENDDESCRIPTION


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);


###################################
# Setup
##############################################
Context("Numeric");

$b = random(2,5,1);
$p = random(2,3,1);
$modB = $b**$p;
do {
    $x = non_zero_random(-3,3,1);
} while ($p == abs($x));

$cVal = $b**abs($x);
if ($x < 0) {
    $c = "\frac{1}{$cVal}";
} else {
    $c = "$cVal";
}

$xVal = Real("$x/$p");
$xStr = FractionTeX([$x,$p]);

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Solve the equation \($modB^x = $c\) to find \(x\).
$BR $BR
\(  x = \) \{ ans_rule(10) \}
END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $xVal->cmp );

###################################
# Solution
###################################
@powList = map($b**$_, 1..3);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
Because \($c\) is not an integer power of \($modB\),
we need to think of \($modB\) as a power of some other base.
For example, \($modB = $b^{$p}\), so that \($modB^{x} = $b^{$p x}\)
and we are solving \($b^{$p x} = $c\). 
Looking at the first few positive powers of \($b\), we have
\($b^1=$powList[0]\), \($b^2=$powList[1]\), and \($b^3=$powList[2]\).
\{ $x < 0 
   ? "Since \($c\) is a reciprocal of $cVal, "
   : "So " \}
we are solving the equation \($b^{$p x}=$b^{$x}\).
Matching powers \($p x=$x\), we find \(x=$xStr\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
