## DESCRIPTION
## Solve a simple exponential equation
## ENDDESCRIPTION

## KEYWORDS('exponential', 'equation', 'solve')
## Tagged by dbw 7/18/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('7/18/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
);


###################################
# Setup the Problem
###################################
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

$b = random(2,6,1);
$k1 = random(2,5);
$k2 = $k1;
while ($k1 == $k2) {
    $k2 = random(2,5);
}
$d1 = non_zero_random(-5,5);

$expr1 = Formula("$k1*x+$d1")->reduce();

$xval = non_zero_random(-4,4);
$d2 = ($k1-$k2)*$xval+$d1;

$expr2 = Formula("$k2*x+$d2")->reduce();

$xSoln = List(Real($xval));

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Solve the equation \($b^{$expr1} = $b^{$expr2}\) to find \(x\).
$BR $BR
\(  x = \) \{ ans_rule(10) \}
$PAR Enter multiple solutions as a comma-separated list.  Type $BBOLD NONE $EBOLD if there are no solutions.
END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $xSoln->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
Since the equation is comparing the equality of two exponential expressions
with the same base, it is enough to compare the equality of the exponents,
\($expr1 = $expr2\).  Solving for \(x\) we find \(x=$xval\).
END_SOLUTION

COMMENT('Solution provided. Rerandomized.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
