## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('exponential', 'equation', 'solve')
## Tagged by dbw 7/18/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/18/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
);

TEXT(beginproblem);

###################################
# Setup
##############################################



$gr = init_graph(-3,-10,3,10,
    axes=>[0,0],
    grid=>[6,10],
    size=>[200,200]
);

add_functions($gr, "exp(x) for x in <-3,3>" . 
  " using color:blue and weight:2");
add_functions($gr, "exp(2*x) for x in <-3,3>" . 
  " using color:red and weight:2");
add_functions($gr, "exp(0.5*x) for x in <-3,3>" . 
  " using color:orange and weight:2");

Context()->texStrings;
BEGIN_TEXT
$PAR Below are several graphs.
$PAR
$BCENTER
\{ image( insertGraph($gr), 
width=>200,height=>200,tex_size=>800 ) \}
$BR
(Click on graph to enlarge)
$ECENTER

Type the number 1:$BR $BR
\(  x = \) \{ ans_rule(10) \}
$PAR Enter multiple solutions as a comma-separated list.  Type $BBOLD NONE $EBOLD if there are no solutions.

$PAR THIS IS A PLACEHOLDER FOR POSSIBLE FUTURE PROBLEMS.
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 0;

ANS( Real(1)->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
