## DESCRIPTION
## Compound interest models
## ENDDESCRIPTION

## KEYWORDS('exponential', 'interest', 'present value')
## Tagged by dbw 7/25/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Applications of Exponential and Logarithmic Functions')
## Date('8/06/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);


###################################
# Setup
###################################
Context("Numeric");
Context()->variables->are(t=>'Real', 'P'=>'Real');


$intRate = random(1, 5, 0.25);
$numTerms = 12;
$decRate = 0.01*$intRate;

$startBalance = (1, 2, 4, 5, 8, 10, 15, 20, 25, 40, 50)[random(0,10)] * 100;
$endBalance = $startBalance * (1.5, 2, 2.5, 3, 4)[random(0,4)];

$time = Real("ln($endBalance/$startBalance)/(12*ln(1+$decRate/$numTerms))");

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR You invest ${DOLLAR}${startBalance} at an annual interest rate of $intRate%, compounded monthly.  Find the time (years) required for the balance to attain a value of ${DOLLAR}${endBalance}.
$BR $BR
\(t\) = \{ ans_rule(15) \} (years)
END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $time->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
Interest is paid monthly, so we need to find the monthly interest rate
\(r = \frac{$decRate}{12}\).
After one month's interest is paid, the new balance is the old balance times
\((1+\frac{$decRate}{12})\).
Each year has 12 months, so there are \(12t\) payments in \(t\) years.
So with a starting balance of \(P=$startBalance\), after \(t\) years of interest payments
the new balance will be
\[ B(t) = $startBalance (1+\frac{$decRate}{12})^t. \]
To find the time so that \(B(t)=$endBalance\),
we solve the equation
\[ $endBalance = $startBalance \cdot (1+\frac{$decRate}{12})^{12t} \]
to get
\[ t = \frac{1}{12} \left( 
    \frac{\ln($endBalance / $startBalance)}
    {\ln(1+\frac{$decRate}{12})} 
\right) \approx $time. \]
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.');


ENDDOCUMENT();        # This should be the last executable line in the problem.;
