## DESCRIPTION
## Simplify an expression involving a product of powers
## ENDDESCRIPTION

## KEYWORDS('exponents','simplify')
## Tagged by dbw 6/27/12

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## Date('6/27/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "contextLimitedNumeric.pl",
  "problemRandomize.pl",
);


###################################
# Setup the problem
###################################
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

$a1= non_zero_random(-5,5);
$p1 = non_zero_random(-4,4);
$exp1 = Formula("$a1*x^($p1)")->reduce();

$a2 = non_zero_random(-5,5);
$p2 = non_zero_random(-4,4);
$exp2 = Formula("$a2*x^($p2)")->reduce();

Context("LimitedNumeric-Fraction");
$A = Real("$a1/$a2");
$Astr = FractionTeX([$a1,$a2]);
$c = Real($p1-$p2);


###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Simplify the expression \(\displaystyle \frac{$exp1}{$exp2}\) to the form \(A x^{c}\).  

$PAR Enter the simplified value of \(A\) and \(c\) below.

$BR $BR
\(  A = \) \{ ans_rule(15) \} $BR
\(  c = \) \{ ans_rule(15) \}
END_TEXT
Context()->normalStrings;

###################################
# Check the answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $A->cmp );
ANS( $c->cmp );


###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
The quotient of two exponentials with the same base is the exponential of 
that same base with a power that is the difference of the powers in each of the 
terms, \(b^x / b^y=b^{x-y}\).
When coefficients are also involved, we use the commutative and associative 
properties of multiplication to group like terms together before simplifying.
So \(\displaystyle \frac{$exp1}{$exp2} = \frac{$a1}{$a2} \cdot \frac{x^{$p1}}{x^{$p2}} = $Astr x^{$c}\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided. Rerandomized.');


ENDDOCUMENT();        # This should be the last executable line in the problem.;
