## DESCRIPTION
## Solve an exponential equation involving related bases.
## ENDDESCRIPTION

## KEYWORDS('exponential', 'equation', 'solve')
## Tagged by dbw 7/18/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('7/18/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl",
);


###################################
# Setup
###################################
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

$base = random(2,5,1);

$sign = non_zero_random(-1,1);
$c = $sign*random(2,4);

$b = non_zero_random(-2,2);
$a = $c;
while ($a == $c) {
    $a = random(-4,4);
}

$d = non_zero_random(-5,5);

if ($sign<0) {
    $b2r = $base**abs($c);
    $b2 = "(\frac{1}{$b2r})";
} else {
    $b2 = $base**$c;
}

$expr1 = Formula("$a*x+$b*x^2")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

$a2 = $a-$c;
$expr2 = Formula("$a2*x+$b*x^2")->reduce('(-x)+y'=>0, '(-x)-y'=>0);


$xSoln = List(Real("($c-$a)/$b"), Real("0"));
$rootStr = FractionTeX([$c-$a,$b]);

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Solve the equation \($base^{$expr1} = $b2^{x}\) to find \(x\).
$BR $BR
\(  x = \) \{ ans_rule(10) \}
$PAR Enter multiple solutions as a comma-separated list.  
Type $BBOLD NONE $EBOLD if there are no solutions.
END_TEXT
Context()->normalStrings;


###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 0;

ANS( $xSoln->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
We first attempt to rewrite both exponentials with a common base.  
Notice that the base \($b2\) is a power of \($base\), with \($b2=$base^{$c}\).
So we can rewrite our original equation as
\($base^{$expr1} = ($base^{$c})^x\).
The solution must therefore satisfy the quadratic equation \($expr1=$c x\).
Putting all non-zero terms on the same side, we have \($expr2=0\) 
which has solutions \(x=0\) and \(x=$rootStr\).
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided. Rerandomized.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
