## DESCRIPTION
## Solve an exponential equation requiring a logarithm
## ENDDESCRIPTION

## KEYWORDS('logarithm','exponential', 'equation')
## Tagged by dbw 7/20/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Exponential and Logarithmic Equations')
## Date('8/02/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl",
);


###################################
# Setup
###################################
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);
$x = ('t', 'x', 'u')[random(0,2)];
Context()->variables->are($x=>'Real');

do {
  $A = random(0.1, 10, 0.1);
} until ($A != 1);

$k = non_zero_random(-5,5);
$exponent = Compute("$x+$k")->reduce();
$expr = Formula("$A * e^($x+$k)")->reduce();

$c = random(0.1,10, 0.1);
$ans = Real("ln($c/$A)-$k");

$ansStr = GenPolyString([1,-$k]);
$ansStr =~ s/x/\ln($c ~~/ $A)/;

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR Solve the equation for \($x\).
\[ $expr = $c \]

$PAR
\($x\) = \{ ans_rule(15) \}
END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $ans->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
First, isolate the exponential.
\[ $A e^{$exponent} = $c \]
\[ e^{$exponent} = \frac{$c}{$A} \]
Use a logarithm as the inverse of the exponential, 
\(\ln(e^{$exponent})=$exponent\).
\[ \ln(e^{$exponent}) = \ln($c /$A) \]
\[ $exponent = \ln($c / $A) \]
\[ $x = $ansStr \]
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.  Rerandomized.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
