## DESCRIPTION
## Compount interest models
## ENDDESCRIPTION

## KEYWORDS('exponential', 'interest')
## Tagged by dbw 7/20/11

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Applications of Exponential and Logarithmic Functions')
## Date('8/06/12')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
  "contextLimitedNumeric.pl",
);


###################################
# Setup
###################################
Context("Numeric");
Context()->variables->are(t=>'Real');

$pr = ProblemRandomize(onlyAfterDue=>0);

$intRate = random(0.5, 3, 0.25);
$decRate = 0.01*$intRate;
$startBalance = random(1,50) * 100;

$year = random(4,25);

$formula = Formula("$startBalance*e^($decRate*t)");
$value = $formula->eval(t=>$year);
$bStr = sprintf("%.2f", $value);

Context("LimitedNumeric");
$balance = Real(sprintf("%.2f", $value));

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR A bank offers an annual $intRate% interest rate for its savings account, compounded continuously.  If you start with ${DOLLAR}$startBalance, how much would this account have after $year years?

$PAR The equation for the account balance \(A(t)\) (in dollars) after \(t\) years is given by $BR $BR
\(A(t)\) = \{ ans_rule(25) \}
$BR $BR
The value after $year years is given by $BR $BR
\(A($year)\) = \{ ans_rule(15) \} (dollars)
$BR $BITALIC NOTE: Formulas are not allowed. $EITALIC
END_TEXT
Context()->normalStrings;

###################################
# Check the Answers
###################################
$showPartialCorrectAnswers = 1;

ANS( $formula->cmp );
ANS( $balance->cmp(tolType=>"absolute", tolerance=>"0.01") );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
The interest is compounded continuously, which means the formula is of the 
form \(A(t)=Pe^{rt}\) where \(P\) is the balance at time \(t=0\) and \(r\) 
is the annula interest rate.
So \(P=$startBalance\) and \(r=$decRate\) so that the balance is given by
\[ A(t) = $formula. \]
The value after $year years is given by
\[ A($year) = $startBalance e^{$decRate \cdot $year}
= $value \]
which corresponds to ${DOLLAR}$bStr.
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided. Rerandomized.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
