## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('logarithm','definition')
## Tagged by dbw 7/20/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/20/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
);

TEXT(beginproblem);

###################################
# Setup
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$rawbase = (2, 3, 5)[random(0,2)];

@numer = (1, 1, 2, 1, 3);
@denom = (2, 3, 3, 4, 4);
$which = random(0,4);

$sign = non_zero_random(-1,1);
$n = $sign*$numer[$which];
$d = $denom[$which];

$base = $rawbase**$denom[$which];
$rvalue = $rawbase**$numer[$which];
$pow = Formula("$n/$d");
if ($sign < 0) {
    $valueS = "\frac{1}{$rvalue}";
    $value = Formula("1/$rvalue");
} else {
    $valueS = "$rvalue";
    $value = Formula("$rvalue");
}

Context()->texStrings;
BEGIN_TEXT
$PAR Express the equation \($base^{$n/$d} = $valueS\) as the corresponding logarithmic equation \(\log_b(A) = C\). 
$BR $BR
\(\log_b\)(\{ ans_rule(5) \}) = \{ans_rule(5)\} where \(b=\)\{ans_rule(5)\}.
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $value->cmp );
ANS( $pow->cmp );
ANS( Real($base)->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
