## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('logarithm','definition')
## Tagged by dbw 7/20/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/20/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup
##############################################


$base = (2, 3, 4, 5)[random(0,3)];
$pow = non_zero_random(-5,5);

if ($pow < 0) {
    $rpow = abs($pow);
    $rvalue = $base**$rpow;
    $valueS = "\frac{1}{$rvalue}";
    $value = Formula("1/$rvalue");
} else {
    $rvalue = $base**$pow;
    $valueS = "$rvalue";
    $value = Formula("$rvalue");
}

Context()->texStrings;
BEGIN_TEXT
$PAR Because \($base^p = $valueS\) where \(p\)=\{ans_rule(5)\}, we can immediately write
$BR $BR
\(\log_{$base}\)(\{ ans_rule(5) \}) = \{ans_rule(5)\}.
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( Real($pow)->cmp );
ANS( $value->cmp );
ANS( Real($pow)->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
