## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('logarithm','definition')
## Tagged by dbw 7/20/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/20/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup
##############################################


$rawbase = (2, 3, 5)[random(0,2)];

@numer = (1, 1, 2, 1, 3);
@denom = (2, 3, 3, 4, 4);
$which = random(0,4);

$sign = non_zero_random(-1,1);
$n = $sign*$numer[$which];
$d = $denom[$which];

$base = $rawbase**$denom[$which];
$rvalue = $rawbase**$numer[$which];
$pow = Formula("$n/$d");
if ($sign < 0) {
    $valueS = "\frac{1}{$rvalue}";
    $value = Formula("1/$rvalue");
} else {
    $valueS = "$rvalue";
    $value = Formula("$rvalue");
}

$rpow = Real($n);

Context()->texStrings;
BEGIN_TEXT
$PAR Consider the equation \($base^{$n/$d} = $valueS\).

$PAR Using base \($rawbase\), this equation becomes \($rawbase^p = $valueS\),
where \(p\) = \{ans_rule(5)\}.

$PAR Now write the corresponding logarithmic equations \(\log_b(A) = C\):
$BR $BR
When \(b = $base\), we have \(\log_{$base}\)(\{ans_rule(5)\}) = \{ans_rule(5)\}.
$BR $BR
When \(b = $rawbase\), we have \(\log_{$rawbase}\)(\{ans_rule(5)\}) = \{ans_rule(5)\}.
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $rpow->cmp );
ANS( $value->cmp );
ANS( $pow->cmp );
ANS( $value->cmp );
ANS( $rpow->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
