## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('logarithm','rules')
## Tagged by dbw 7/20/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/20/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
);

TEXT(beginproblem);

###################################
# Setup
##############################################


Context()->variables()->are(x=>'Real', y=>'Real', z=>'Real');
Context()->variables->set(x=>{limits=>[0,1]}, y=>{limits=>[0,1]}, z=>{limits=>[0,1]});

@numer = (1, 1, 2, 1, 3, 2, 3,); 
@denom = (2, 3, 3, 4, 4, 1, 1,);
@k = NchooseK(7,3);
@neg = NchooseK(3,1);

@n = @numer[@k];
@d = @denom[@k];
@s = ('+','+','+');
$s[$neg[0]] = '-';

$A = random(2,8);
for ($i=0; $i<3; $i++) {
  if ($d[$i] == 1) {
     $c[$i] = "$n[$i]";
  } else {
     $c[$i] = "\frac{$n[$i]}{$d[$i]}";
  }
}
$n[$neg[0]] *= -1;

$expr = "\ln($A) $s[0] $c[0] \ln(x) $s[1] $c[1] \ln(y) $s[2] $c[2] \ln(z)";

$ans = Formula("$A x^($n[0]/$d[0]) y^($n[1]/$d[1]) z^($n[2]/$d[2])");

Context()->texStrings;
BEGIN_TEXT
$PAR Use the properties of logarithms to rewrite the following expression as the logarithm of a single formula.

$PAR
\($expr\) = \(\ln\big(\)\{ ans_rule(25) \}\(\big)\)

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
