## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('logarithm','exponential', 'equation')
## Tagged by dbw 7/21/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('1/13/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup
##############################################


$m = random(1.1,5,0.1);
$r = random(-5,5,0.1);
$c = random(-10,10,0.1);

$expr = Compute("x");
$xVal = Compute("exp($c)");

Context()->texStrings;
BEGIN_TEXT
$PAR Solve the equation \(\ln($expr) = $c\) to find \(x\).
$BR $BR
\(  x = \) \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $xVal->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
