## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('logarithm','rules')
## Tagged by dbw 7/20/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/20/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "problemRandomize.pl",
);

TEXT(beginproblem);

###################################
# Setup
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

@list = (1.25, 1.5, 2, 3, 4, 5, 7);
@choices = NchooseK(7,2);

$pow = non_zero_random(-1,1) * random(2,5);

$a = $list[$choices[0]];
$b = $list[$choices[1]];
$logA = sprintf("%0.4f", ln($a));
$logB = sprintf("%0.4f", ln($b));

Context()->texStrings;
BEGIN_TEXT
$PAR Suppose that \(a\) and \(b\) are numbers so that \(\log a = $logA\) and \(\log b = $logB\).

Compute each of the following:
$BR $BR
\(\log(ab)\) = \{ ans_rule(8) \} 
$BR $BR
\(\displaystyle \log(\frac{a}{b})\) = \{ ans_rule(8) \} 
$BR $BR
\(\displaystyle \log(a^{$pow})\) = \{ ans_rule(8) \} 

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( Real("$logA+$logB")->cmp );
ANS( Real("$logA-$logB")->cmp );
ANS( Real("($pow)*($logA)")->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
