## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'algebraic function')
## Tagged by dbw 9/1/09

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('1/13/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
);

TEXT(beginproblem);

###################################
# Setup

##############################################


$m = non_zero_random(-8,8,1);
if ($m == 1) {
    $m = -1;
}
$expF = Compute("$m * ln(x)")->reduce();

Context()->functions->disable("exp","ln");

$expr = Compute("x^$m");

Context()->texStrings;
BEGIN_TEXT
$PAR Simplify the following expression so that it does not involve \(e\), \(\ln\) or \(\exp\).
$BR $BR
\(  e^{$expF} = \) \{ ans_rule(20) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $expr->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
