# DESCRIPTION
#   Given the algebraic formula for a function (simple rational),
#   identify all of the critical points and then apply the 1st derivative test.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('function','derivative', 'first derivative test')
## Date('8/23/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextString.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGpolynomialmacros.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

# f(x) = +-(x-b)/(x^2+c)
#  Critical points at x = b +/- sqrt(c+b^2)
#  Define k^2 = b^2 + c   OR  c = k^2-b^2

$sgnB = non_zero_random(-1,1);
$absB = random(1,5);
$b = $sgnB * $absB;
$k = $absB + random(1,3);
$c = $k**2 - $absB**2;

$sgn = non_zero_random(-1,1);

$func = Compute("($sgn*x-$sgn*$b)/(x^2+$c)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

@critPts = ($b-$k, $b+$k);
$critPtsAns = List(@critPts);

if ($sgn > 0) {
    @signs = ("-", "+", "-");
    @classify = ("MIN", "MAX");
} else {
    @signs = ("+", "-", "+");
    @classify = ("MAX", "MIN");
}

Context()->texStrings;
BEGIN_TEXT
$PAR
Identify all $BBOLD critical points $EBOLD and $BBOLD undefined points $EBOLD of the function \(f(x) = $func\).
List the \(x\)-values of these critical points as a comma-separated list in increasing order.
$BR
Critical and undefined points of \(f\): \{ ans_rule(30) \}

$PAR
List the sign of \(f'\) (either \(+\) or \(-\)) on each of the intervals separated by these points.
Use a comma-separated list referring to intervals from left to right.
$BR
Signs of \(f'\): \{ ans_rule(30) \}

$PAR
For each of the points above (and in the same order), indicate if the First Derivative Test indicates
that the point is a local maximum, a local minimum, not an extreme, or undetermined by creating a comma-separated list 
using keywords $BBOLD MAX $EBOLD, $BBOLD MIN $EBOLD, $BBOLD NOT $EBOLD, or $BBOLD UND $EBOLD, respectively.
$BR
Classification of points: \{ ans_rule(40) \}
$BR
All undefined points should be classified as $BBOLD NOT $EBOLD.

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( $critPtsAns->cmp(ordered=>1) );

Context("String")->strings->add("+"=>{}, "-"=>{});
Context()->operators->redefine(",", from=>"Numeric");
ANS( List(@signs)->cmp(ordered=>1, entry_type=>"sign", showHints=>0) );

Context("String")->strings->add("MAX"=>{}, "MIN"=>{}, "NOT"=>{}, "UND"=>{});
Context()->operators->redefine(",", from=>"Numeric");
ANS( List(@classify)->cmp(ordered=>1, entry_type=>"classification", showHints=>0) );

COMMENT("There will be two critical pointsm, each of which is an extremum, found by solving a quadratic.");

ENDDOCUMENT();        # This should be the last executable line in the problem.;
