# DESCRIPTION
#   Given the algebraic formula for a function,
#   find the extreme values for a given interval.
#   f(x) = ax^2 - b sqrt(x)
#   If b = 4a q^3, then crit pt at x=q^2.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('extreme value','optimization')
## Date('8/24/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextString.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGjmu_poly.pl",
  "PGpolynomialmacros.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

# Characterize the critical point
$q = random(1,3);
$b = random(1,2) * $q**random(1,3);
$sgn = non_zero_random(-1,1);

$fstr1 = GenMonString([$sgn*$b, 4*$q**3], 2);
$fstr = $fstr1 . " - $sgn*$b * sqrt(x)";
$func = Compute($fstr)->reduce();

$ftex = GenMonTeX([$sgn*$b, 4*$q**3], 2);
$ftex = $ftex . GenMonTeX(-$sgn*$b, 1, 'x'=>"\sqrt{x}", 'leadFlag'=>1);

#  Determine the bounding interval for the question.
$intA = 0;
$intB = random(2*$q**2, 3*$q**2);

@xvals = ($intA, $q**2, $intB);
@values = map( $func->eval(x=>$_), @xvals);

$TOL = 1e-8;
for ($i = 0; $i < @xvals; $i++) {
    if ($i == 0) {
        @xmin = ();
        @xmax = ();
        $fMin = $values[0];
        $fMax = $values[0];
    }
    if (abs($values[$i]-$fMin) < $TOL) {
        @xmin = ( $xvals[$i], @xmin );
    } elsif ($values[$i] < $fMin) {
        $fMin = $values[$i];
        @xmin = ($xvals[$i]);
    }
    if (abs($values[$i]-$fMax) < $TOL) {
        @xmax = ( $xvals[$i], @xmax );
    } elsif ($values[$i] > $fMax) {
        $fMax = $values[$i];
        @xmax = ($xvals[$i]);
    }
}

Context()->texStrings;
BEGIN_TEXT
$PAR
Find the absolute maximum value and the absolute minimum value for the function
\(f(x) = $ftex\) on \([$intA, $intB]\). 
$BR
If an extreme value does not exist, type $BBOLD NONE $EBOLD as your answer.

$PAR
Absolute maximum value of \(f\): \{ ans_rule(10) \}
$BR
occurring at \(x\)-value(s): \{ ans_rule(10) \}

$PAR
Absolute minimum value of \(f\): \{ ans_rule(10) \}
$BR
occurring at \(x\)-value(s): \{ ans_rule(10) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( Real($fMax)->cmp );
ANS( List(@xmax)->cmp );

ANS( Real($fMin)->cmp );
ANS( List(@xmin)->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
