# DESCRIPTION
#   Given the algebraic formula for a function (cubic polynomial),
#   find the extreme values for a given interval.
#   The problem will randomly determine if interval should one, both, or no critical points.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('extreme value','optimization')
## Date('8/24/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextString.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGpolynomialmacros.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

# Choose the critical points leading to coefficients.
$sgn = non_zero_random(-1,1);
$isKEven = random(0,1);
$a = random(-8,2);
if ($isKEven>0) {
    $b = $a + random(1,6);
    $k = 6;
} else {
    $b = $a + 2*random(1,4);
    $k = 3;
}
$c = random(-9,9);
@coef = ( $sgn*$k/3, -$sgn*$k*($a+$b)/2, $sgn*$k*$a*$b, $c);

#  Now build the function from the coefficients.
$fstr = PolyString(~~@coef);
$func = Compute("$fstr")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

#  Determine the bounding interval for the question.
$intStrategy = random(1,3);
if ($intStrategy == 1) {
    $intA = $a - random(1,3);
    $intB = random($a+1, $b);
    @xvals = ($intA, $a, $intB);
} elsif ($intStrategy == 2) {
    $intA = $a - random(1,3);
    $intB = $b + random(1,3);
    @xvals = ($intA, $a, $b, $intB);
} else {
    $intA = random($a, $b-1);
    $intB = $b + random(1,3);
    @xvals = ($intA, $b, $intB);
}

@values = map( $func->eval(x=>$_), @xvals);

$TOL = 1e-8;
for ($i = 0; $i < @xvals; $i++) {
    if ($i == 0) {
        @xmin = ();
        @xmax = ();
        $fMin = $values[0];
        $fMax = $values[0];
    }
    if (abs($values[$i]-$fMin) < $TOL) {
        @xmin = ( $xvals[$i], @xmin );
    } elsif ($values[$i] < $fMin) {
        $fMin = $values[$i];
        @xmin = ($xvals[$i]);
    }
    if (abs($values[$i]-$fMax) < $TOL) {
        @xmax = ( $xvals[$i], @xmax );
    } elsif ($values[$i] > $fMax) {
        $fMax = $values[$i];
        @xmax = ($xvals[$i]);
    }
}

Context()->texStrings;
BEGIN_TEXT
$PAR
Find the absolute maximum value and the absolute minimum value for the function
\(f(x) = $func\) on \([$intA, $intB]\). 
$BR
If an extreme value does not exist, type $BBOLD NONE $EBOLD as your answer.

$PAR
Absolute maximum value of \(f\): \{ ans_rule(10) \}
$BR
occurring at \(x\)-value(s): \{ ans_rule(10) \}

$PAR
Absolute minimum value of \(f\): \{ ans_rule(10) \}
$BR
occurring at \(x\)-value(s): \{ ans_rule(10) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( Real($fMax)->cmp );
ANS( List(@xmax)->cmp );

ANS( Real($fMin)->cmp );
ANS( List(@xmin)->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
