# DESCRIPTION
#   Given the algebraic formula for a function (cubic polynomial),
#   identify where the function is concave up or concave down.
#   Also, identify all of the points of inflection.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('function','derivative', 'concavity', 'inflection points')
## Date('8/23/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextString.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGpolynomialmacros.pl",
  "problemRandomize.pl",
  "parserUtils.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

$a = non_zero_random(-2,2);
$b = random(-4,4);
$c = random(-9,9);
$d = random(-9,9);

$func = Compute("$a*x^3+$b*x^2+$c*x+$d")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

## f''(x) = 6ax+2b;
$f2d = Compute("6*$a*x+2*$b")->reduce('(-x)-y'=>0, '(-x)+y'=>0);
@superCritPts = (-$b/(3*$a));

Context("Interval");

$leftInterval = List(Interval("(-INF, $superCritPts[0])"));
$rightInterval = List(Interval("($superCritPts[0], INF)"));
$inflPts = List(@superCritPts);

if ($a > 0) {
    $ccuIntervals = $rightInterval;
    $ccdIntervals = $leftInterval;
} else {
    $ccuIntervals = $leftInterval;
    $ccdIntervals = $rightInterval;
}

Context()->texStrings;
BEGIN_TEXT
$PAR
Determine the concavity of the function \(f(x) = $func\).

$PAR
Compute \(f''(x)\) = \{ ans_rule(15) \}

$PAR
List the intervals where \(f\) is concave up and where it is concave down (comma-separated).  Type $BBOLD NONE $EBOLD if there are no such intervals.
$BR
$BBLOCKQUOTE
Concave-up: \{ ans_rule(30) \}
$BR
Concave-down: \{ ans_rule(30) \}
$EBLOCKQUOTE
$BR
List the inflection points (\(x\)-values, comma-separated).  Type $BBOLD NONE $EBOLD if there are none.
$BR
$BBLOCKQUOTE
Inflection points: \{ ans_rule(30) \}
$EBLOCKQUOTE

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( $f2d->cmp );

ANS( $ccuIntervals->cmp );
ANS( $ccdIntervals->cmp );

ANS( $inflPts->cmp );

COMMENT("One inflection point; two intervals of concavity.");

ENDDOCUMENT();        # This should be the last executable line in the problem.;
