# DESCRIPTION
#   Given the algebraic formula for a function (quadratic polynomial),
#   find the extreme values for a given interval.
#   The problem will randomly determine if interval should include/exclude the critical point.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('extreme value','optimization')
## Date('8/23/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextString.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGpolynomialmacros.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

# Choose an interval.  Then randomly decide if the critical point is inside.
$a = random(-7,2);
$b = $a + random(3,5);

$vertexSide = non_zero_random(-1,1) * random(0,1);
if ($vertexSide > 0) {
    $vertex = $b + random(1,3);
} elsif ($vertexSide < 0) {
    $vertex = $a - random(1,3);
} else {
    $vertex = random($a+1, $b-1);
}

$sgn = non_zero_random(-1,1);
$c = random(-5,5);

@coef = ($sgn, -2*$sgn*$vertex, $c);

$fstr = PolyString(~~@coef);
$func = Compute("$fstr")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

@fvals = map( $func->eval(x=>$_), @pt );

# There is one behavior when the vertex is interior.
if ($vertexSide == 0) {
    @xvals = ($a, $vertex, $b);
# and another behavior when the vertex is not.
} else {
    @xvals = ($a, $b);
}
@values = map( $func->eval(x=>$_), @xvals);

$TOL = 1e-8;
for ($i = 0; $i < @xvals; $i++) {
    if ($i == 0) {
        @xmin = ();
        @xmax = ();
        $fMin = $values[0];
        $fMax = $values[0];
    }
    if (abs($values[$i]-$fMin) < $TOL) {
        @xmin = ( $xvals[$i], @xmin );
    } elsif ($values[$i] < $fMin) {
        $fMin = $values[$i];
        @xmin = ($xvals[$i]);
    }
    if (abs($values[$i]-$fMax) < $TOL) {
        @xmax = ( $xvals[$i], @xmax );
    } elsif ($values[$i] > $fMax) {
        $fMax = $values[$i];
        @xmax = ($xvals[$i]);
    }
}

Context()->texStrings;
BEGIN_TEXT
$PAR
Find the absolute maximum value and the absolute minimum value for the function
\(f(x) = $func\) on \([$a, $b]\). 
$BR
If an extreme value does not exist, type $BBOLD NONE $EBOLD as your answer.

$PAR
Absolute maximum value of \(f\): \{ ans_rule(10) \}
$BR
occurring at \(x\)-value(s): \{ ans_rule(10) \}

$PAR
Absolute minimum value of \(f\): \{ ans_rule(10) \}
$BR
occurring at \(x\)-value(s): \{ ans_rule(10) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( Real($fMax)->cmp );
ANS( List(@xmax)->cmp );

ANS( Real($fMin)->cmp );
ANS( List(@xmin)->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
