# DESCRIPTION
#   Given the algebraic formula for a function,
#   find the extreme values for a given interval.
#   f(x) = [x-a] / [x^2-bx+k^2]
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('extreme value','optimization')
## Date('8/24/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextString.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGpolynomialmacros.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

# Characterize the critical point
$a = random(-3,3);
$del = random(1,4);
if ($del == 4) {
    $k = $a + 3 * non_zero_random(-1,1);
    $m = 5;
} elsif ($del == 3) {
    $k = $a + 4 * non_zero_random(-1,1);
    $m = 5;
} else {
    $k = $a;
    $m = $del;
}
$b = 2*$k;
$sgn = non_zero_random(-1,1);
$kSq = $k**2 + $del**2;

$func = Compute("($sgn*x - $sgn*$a) / (x^2 - $b*x + $kSq)")->reduce();

$crit1 = $a-$m;
$crit2 = $a+$m;
$left = min($crit1, $crit2);
$right = max($crit1, $crit2);

$absA = abs($a);

#  Determine the bounding interval for the question.
$strategy = random(1,3);
if ($strategy == 1) {
    $intA = $left - random(1,3);
    $intB = random($left+1, $right-1);
    @xvals = ($intA, $left, $intB);
} elsif ($strategy == 2) {
    $intA = $left - random(1,3);
    $intB = $right + random(1,3);
    @xvals = ($intA, $left, $right, $intB);
} else {
    $intA = random($left+1, $right-1);
    $intB = $right + random(1,3);
    @xvals = ($intA, $right, $intB);
}

@values = map( $func->eval(x=>$_), @xvals);

$TOL = 1e-8;
for ($i = 0; $i < @xvals; $i++) {
    if ($i == 0) {
        @xmin = ();
        @xmax = ();
        $fMin = $values[0];
        $fMax = $values[0];
    }
    if (abs($values[$i]-$fMin) < $TOL) {
        @xmin = ( $xvals[$i], @xmin );
    } elsif ($values[$i] < $fMin) {
        $fMin = $values[$i];
        @xmin = ($xvals[$i]);
    }
    if (abs($values[$i]-$fMax) < $TOL) {
        @xmax = ( $xvals[$i], @xmax );
    } elsif ($values[$i] > $fMax) {
        $fMax = $values[$i];
        @xmax = ($xvals[$i]);
    }
}

Context()->texStrings;
BEGIN_TEXT
$PAR
Find the absolute maximum value and the absolute minimum value for the function
\(f(x) = $func\) on \([$intA, $intB]\). 
$BR
If an extreme value does not exist, type $BBOLD NONE $EBOLD as your answer.

$PAR
Absolute maximum value of \(f\): \{ ans_rule(10) \}
$BR
occurring at \(x\)-value(s): \{ ans_rule(10) \}

$PAR
Absolute minimum value of \(f\): \{ ans_rule(10) \}
$BR
occurring at \(x\)-value(s): \{ ans_rule(10) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( Real($fMax)->cmp );
ANS( List(@xmax)->cmp );

ANS( Real($fMin)->cmp );
ANS( List(@xmin)->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
