# DESCRIPTION
#   Open rectangular box (no top) with given volume -- minimize area
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('extreme value','optimization', 'volume')
## Date('8/24/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

# Total available area
$totalVolume = 100 * random(4, 12, 0.25);

@unitChoice = ('cm', 'in', 'ft', 'm');
$unit = $unitChoice[random(0,@unitChoice-1)];

$baseOpt = Real("(2*$totalVolume)^(1/3)");
$heightOpt = Real("($totalVolume/4)^(1/3)");

$minArea = $baseOpt*$baseOpt + 4*$baseOpt*$heightOpt;

Context()->texStrings;
BEGIN_TEXT
$PAR
An open rectangular box (no top) is formed with a square base and rectangular sides 
so that the total volume enclosed is $totalVolume cu. $unit.  What is the smallest amount
of material (area) that can form such a box?

$PAR
Minimum area: \{ ans_rule(10) \} (cu. $unit)
$BR
Length along square base: \{ ans_rule(10) \} ($unit)
$BR
Height of sides: \{ ans_rule(10) \} ($unit)
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $minArea->cmp );
ANS( $baseOpt->cmp );
ANS( $heightOpt->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
