# DESCRIPTION
#   Apply the definition of the derivative to find the derivative function.
#    f(x) = mx+b (linear
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','limit')
## Date('5/27/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("LimitedPolynomial");

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real', t=>'Real');
Context()->{error}{msg}{"In a polynomial, you can only divide by numbers"} 
= "You need to simplify your fraction";

$m = non_zero_random(-5,5);
$b = non_zero_random(-9,9);

$a = random(-10,10);

$expr = Compute("$m*x+$b")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
$exprAa = $expr->substitute(x=>t);
$exprAb = $expr->eval(x=>$a);
$exprB = Compute($exprAa - $exprAb);
$exprC = Compute("$m");
$exprD = $exprC->eval(t=>$a);

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the derivative \(\displaystyle \left. \frac{dy}{dx} \right|_{$a}\) where \(y = $expr\) using the definition involving \(t\) in a step-by-step manner.
$BR (Repeat this problem for additional practice.)

$PAR
Step 1a.  Compute \(y(t)\) = \{ ans_rule(15) \}
$BR
Step 1b.  Compute \(y($a)\) = \{ ans_rule(15) \}

$PAR
Step 2.  Compute \(y(t) - y($a)\) = \{ ans_rule(15) \}

$PAR
Step 3.  Compute and simplify \(\displaystyle \frac{y(t) - y($a)}{t-$a}\) = \{ ans_rule(20) \}

$PAR
Step 4.  Compute \(\displaystyle \left. \frac{dy}{dx}\right|_{$a} = \lim_{t \to $a} \frac{y(t) - y($a)}{t-$a}\) = \{ ans_rule(10) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $exprAa->cmp );
ANS( $exprAb->cmp );

ANS( $exprB->cmp );
ANS( $exprC->cmp );
ANS( $exprD->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
