# DESCRIPTION
#   Apply rules of differentiation involving sums of integer powers. 
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','differentiation')
## Date('6/1/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real');

# Choose a random location.
$a = non_zero_random(-5,5,1);

# Determine the highest power
$d = random(-2,2,1);

# Determine the number of terms.
$n = random(2,4,1);

# Create the random coefficients, with nonzero leading coeff.
$pc[0] = non_zero_random(-5,5,1);
$qc[0] = random(1,5,1);
for ($k=1; $k<$n; $k++) {
    $pc[$k] = non_zero_random(-5, 5, 1);
    $qc[$k] = random(1,5,1);
}
@c = map( [$pc[$_], $qc[$_]], 0..$n-1 );

$pstr = GenPolyString(~~@c, "k"=>$d-$n+1);

$expr = Compute("$pstr");


Context()->texStrings;
BEGIN_TEXT
$PAR Compute the derivative of \(f(x) = $expr\).
$BR (Repeat this problem for additional practice.)

$PAR
\(f'(x) = \) \{ ans_rule(25) \}
$BR
\(f'($a) = \) \{ ans_rule(25) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$ansA = $expr->D();
ANS( $ansA->cmp );

$ansB = $ansA->eval(x => $a);
ANS( $ansB->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
