# DESCRIPTION
#   Apply the definition of the derivative to find the derivative function.
#    f(x) = ax^2+bx+c (quadratic)
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','limit')
## Date('5/27/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserDifferenceQuotient.pl",
  "answerHints.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real', h=>'Real');

$a = non_zero_random(-5,5,1);
$b = random(-8, 8, 1);
$c = random(-12, 12, 1);

$expr = Compute("$a*x^2+$b*x+$c")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
$exprA = $expr->substitute(x=>"x+h");
$exprB = Compute($exprA - $expr);
$exprC = DifferenceQuotient("2*$a*x + $a*h + $b", "h");
$exprD = $expr->D();

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the derivative of \(f(x) = $expr\) from the definition in a step-by-step manner.
$BR (Repeat this problem for additional practice.)

$PAR
Step 1.  Compute \(f(x+h)\) = \{ ans_rule(30) \}

$PAR
Step 2.  Compute \(f(x+h) - f(x)\) = \{ ans_rule(30) \}

$PAR
Step 3.  Compute and simplify \(\displaystyle \frac{f(x+h) - f(x)}{h}\) = \{ ans_rule(30) \}

$PAR
Step 4.  Compute \(\displaystyle f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}\) = \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $exprA->cmp()->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Compute("$expr+h");
            return ($correct != $student) && ($student == $wrong);
        } => "Do not just add h to f(x).",
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Compute("$a(x^2+h^2)+$b(x+h)+$c");
            return ($student == $wrong);
        } => "Incorrect expansion of (x+h)^2.",
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong1 = Compute("$a(x+h)^2+$b*x-$b*h+$c");
            my $wrong2 = Compute("$a(x+h)^2+$b*x+h+$c");
            my $wrong3 = Compute("$a*x^2 + 2*x*h+h^2+$b*(x+h)+$c");
            return ($correct != $student) && ($student == $wrong1 || $student == $wrong2 || $student == $wrong3);
        } => "Distribute multiplication by coefficients (signs).",
    )) );
ANS( $exprB->cmp()->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Compute("$a*h^2+$b*h");
            return ($student == $wrong);
        } => "Incorrect expansion of (x+h)^2.",
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong1 = Compute("-2*$a*x*h-$a*h^2+$b*h");
            my $wrong2 = Compute("2*$a*x*h+$a*h^2-$b*h");
            return ($correct != $student) && ($student == $wrong1 || $student == $wrong2);
        } => "Distribute multiplication by coefficients (signs).",
    )) );
ANS( $exprC->cmp()->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong1 = Compute("2*$a*x+$a*h^2+$b*h");
            my $wrong2 = Compute("2*$a*x+$a*h^2+$b");
            my $wrong3 = Compute("2*$a*x*h+$a*h^2+$b");
            return ($student == $wrong1) || ($student == $wrong2) || ($student == $wrong3);
        } => "You must factor before canceling h.",
    )) );
ANS( $exprD->cmp()->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong1 = Compute("2*$a*x");
            my $wrong2 = Compute("$b");
            return ($student != $correct) && (($student == $wrong1) || ($student == $wrong2));
        } => "Recheck your simplification from Step 3.",
    )) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
