# DESCRIPTION
#   Apply the definition of the derivative to find the derivative function.
#    f(x) = x^2+bx+c (linear)
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','limit')
## Date('5/27/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserDifferenceQuotient.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real', h=>'Real');

$b = non_zero_random(-9,9,1);
$c = random(-10, 10, 1);

$a = random(-10,10);

$expr = Compute("x^2+$b*x+$c")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
$exprAa = $expr->substitute(x=>"$a+h");
$exprAb = $expr->eval(x=>$a);
$exprB = Compute($exprAa - $exprAb);
$exprC = DifferenceQuotient("2*$a+$b+h", "h");
$exprD = $exprC->eval(h=>0);

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the derivative \(f'($a)\) where \(f(x) = $expr\) using the definition involving \(h\) in a step-by-step manner.
$BR (Repeat this problem for additional practice.)

$PAR
Step 1a.  Compute \(f($a+h)\) = \{ ans_rule(20) \}
$BR
Step 1b.  Compute \(f($a)\) = \{ ans_rule(20) \}

$PAR
Step 2.  Compute \(f($a+h) - f($a)\) = \{ ans_rule(20) \}

$PAR
Step 3.  Compute and simplify \(\displaystyle \frac{f($a+h) - f($a)}{h}\) = \{ ans_rule(30) \}

$PAR
Step 4.  Compute \(\displaystyle f'($a) = \lim_{h \to 0} \frac{f($a+h) - f($a)}{h}\) = \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $exprAa->cmp()->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Compute("$expr+h");
            return ($correct != $student) && ($student == $wrong);
        } => "Misunderstood f(x+h) or forgot to distribute.",
    )) );
ANS( $exprAb->cmp );

ANS( $exprB->cmp );
ANS( $exprC->cmp );
ANS( $exprD->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
