# DESCRIPTION
#   Apply the definition of the derivative to find the derivative function.
#    f(x) = sqrt(x+a)
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','limit')
## Date('5/27/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserDifferenceQuotient.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

$a = random(-8,8,1);

Context()->variables->are(x=>['Real', limits=>[1-$a,5-$a]], h=>['Real', limits=>[-1,1]]);

$expr = Compute("sqrt(x+$a)")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
$exprA = $expr->substitute(x=>"x+h");
$exprB = Compute($exprA - $expr);
$exprC = DifferenceQuotient("1/[sqrt(x+h+$a) + sqrt(x+$a)]", "h");
$exprD = $expr->D();

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the derivative of \(f(x) = $expr\) from the definition in a step-by-step manner.
$BR (Repeat this problem for additional practice.)

$PAR
Step 1.  Compute \(f(x+h)\) = \{ ans_rule(20) \}

$PAR
Step 2.  Compute \(f(x+h) - f(x)\) = \{ ans_rule(20) \}

$PAR
Step 3.  Compute \(\displaystyle \frac{f(x+h) - f(x)}{h}\) = \{ ans_rule(30) \}

$PAR
Step 4.  Compute \(\displaystyle f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}\) = \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $exprA->cmp()->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            Context($student->{context});
            my $wrong = Compute("$expr + h");
            return ($student == $wrong);
        } => "Do not just add h to the expression.",
    ))  );
ANS( $exprB->cmp );
ANS( $exprC->cmp()->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            Context($student->{context});
            my $wrong = Compute("sqrt(h)/h");
            return ($student == $wrong);
        } => "The square-root does not distribute over terms",
    )) );
ANS( $exprD->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
