# DESCRIPTION
#   Apply rules of differentiation involving sums of integer powers. 
#      f(x) = (p(x)) / x^d
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','differentiation')
## Date('6/1/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real');
Context()->flags->set(reduceConstants=>0);

# Choose a random location.
$a = random(1,7,1);

# Determine the power:  kth power of nth root
$n0 = random(2,5,1);
$k0 = $n0*random(0,2,1) + random(1,$n0-1,1);

$n1 = 2;
$k1 = 2*random(1,5,1)-1;

$c0 = non_zero_random(-5,5,1);
$c1 = non_zero_random(-5,5,1);


if ($c1 > 0) {
    $eStr = "$c0 x^{$k0/$n0} + $c1 \sqrt{x^{$k1}}";
} else {
    $eStr = "$c0 x^{$k0/$n0} $c1 \sqrt{x^{$k1}}";
}
$expr = Compute("$c0*x^($k0/$n0) + $c1 * sqrt(x^$k1)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the derivative of \(f(x) = $eStr\).
$BR (Repeat this problem for additional practice.)

$PAR
\(f'(x) = \) \{ ans_rule(25) \}
$BR
\(f'($a) = \) \{ ans_rule(25) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$ansA = $expr->D();
ANS( $ansA->cmp );

$ansB = $ansA->eval(x => $a);
ANS( $ansB->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
