# DESCRIPTION
#   Apply the definition of the derivative to find the derivative function.
#    f(x) = 1/(mx+a) (inverse linear)
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','limit')
## Date('5/27/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserDifferenceQuotient.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real', h=>'Real');

$m = non_zero_random(-8,8,1);
$a = random(-10,10,1);

$expr = Compute("1/($m*x+$a)")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
$exprA = $expr->substitute(x=>"x+h");
$exprB = Compute($exprA - $expr);
$exprC = DifferenceQuotient("-$m/[($m*x+$m*h+$a)*($m*x+$a)]", "h");
$exprD = $expr->D();

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the derivative of \(f(x) = $expr\) from the definition in a step-by-step manner.
$BR (Repeat this problem for additional practice.)

$PAR
Step 1.  Compute \(f(x+h)\) = \{ ans_rule(20) \}

$PAR
Step 2.  Compute \(f(x+h) - f(x)\) = \{ ans_rule(20) \}

$PAR
Step 3.  Compute and simplify \(\displaystyle \frac{f(x+h) - f(x)}{h}\) = \{ ans_rule(30) \}

$PAR
Step 4.  Compute \(\displaystyle f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}\) = \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $exprA->cmp );
ANS( $exprB->cmp );
ANS( $exprC->cmp );
ANS( $exprD->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
