# DESCRIPTION
#   Practice with the power rule.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','differentiation', 'power rule')
## Date('6/10/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real');

# Choose a power.
$k = random(2,10);

$expr = Compute("x^$k");

Context()->texStrings;
BEGIN_TEXT
$PAR Compute 
\(\displaystyle \frac{d}{dx}[$expr] = \) \{ ans_rule(10)\}.
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$ans = $expr->D();
ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
