## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'implicit differentiation')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('6/16/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


Context()->variables->are(x=>'Real', y=>'Real');

# generalized `quadratic' (ellipse/hyperbola):  x^k+b y^k = a > 0
# Is k a root?
$isRoot = random(0,1);
$isFancy = random(0,1);
$k = random(2,3);

if ($isRoot == 0) {
    $kstr = "{$k}";
    $p = $k;
} else {
    if ($isFancy == 0) {
        $kstr = "\frac{1}{$k}";
        $p = 1/$k;
    } else {
        $num = 5-$k;
        $kstr = "\frac{$num}{$k}";
        $p = $num/$k;
    }
}

$a = random(1,8);
$b = non_zero_random(-9,9);

# Because there are many valid solutions to dy/dx in terms of y and x,
# we need to identify some specific points at which to evaluate the answer.
$yF = Compute("[($a-x^$p)/$b]^(1/$p)");

# Avoid undefined region at x=a^(1/p);
$edge = $a**(1/$p);
$nPts = 5;
if ($b > 0) {
    $bstr = "+$b";
    @xVals = map( $edge*($nPts+1-$_)/($nPts+1), 1..$nPts );
} else {
    $bstr = "$b";
    @xVals = map( $edge*($_+$nPts)/$nPts, 1..$nPts );
}
for ($i=0; $i<$nPts; $i++) {
    $yVals[$i] = $yF->eval(x=>$xVals[$i]);
}

$dydx = Compute("[-x^($p-1)]/[$b*y^($p-1)]");
$dydx->{test_points} = [ map( [ $xVals[$_], $yVals[$_] ], 0..($nPts-1) ) ];

Context()->texStrings;
BEGIN_TEXT
$PAR The following equation defines \(y\) as an implicit function of \(x\).
\[ x^$kstr $bstr y^$kstr = $a \]

$PAR
Find the derivative \(\displaystyle \frac{dy}{dx}\) in terms of \(x\) and \(y\) by implicit differentiation.
$BR
$BR
\(\displaystyle \frac{dy}{dx}\) = \{ ans_rule(30) \}

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $dydx->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;