## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'implicit differentiation')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('6/16/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "answerHints.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

Context()->variables->are(x=>'Real', y=>'Real');

# Create a simple multivariable polynomial
#  a_2 x^2 + a_1 xy + a_2 y^2 = b_1 x + b_2 y + c
@a = ( random(-3,3), random(-5,5), random(-3,3) );

$leftF = Compute(" $a[2]*x^2 + $a[1]*x*y + $a[0]*y^2")->reduce( '(-x)-y' => 0, '(-x)+y' => 0);
$testF = Compute("$a[1]*x + 2*$a[0]*y");

# Choose a point of interest (h,k)
$h = random(-5,5);
$k = random(-5,5);

$bInval = $testF->eval( x=>$h, y=>$k )->value();
do {
    @b = ( random(-5,5), random(-5, 5));
} while ($b[0] == $bInval);
$rightF = Compute(" $b[1]*x + $b[0]*y ")->reduce( '(-x)-y' => 0, '(-x)+y' => 0);

# Choose the constant so that the point is on the graph.
$c = $leftF->eval( x=>$h, y=>$k) - $rightF->eval( x=>$h, y=>$k );
$rightF = $rightF+$c;
$rightF = $rightF->reduce( '(-x)-y' => 0, '(-x)+y' => 0);

$dydx = Compute("-[$b[1]-$a[1]*y-2*$a[2]*x]/[$b[0]-$a[1]*x-2*$a[0]*y]");
$slope = $dydx->eval(x=>$h, y=>$k);

Context()->texStrings;
BEGIN_TEXT
$PAR The following equation defines \(y\) as an implicit function of \(x\).
\[ $leftF = $rightF \]

$PAR
Find the slope of the graph at \(($h,$k)\).
$BR
$BR
\(\displaystyle \left.\frac{dy}{dx}\right|_{($h,$k)}\) = \{ ans_rule(30) \}

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $slope->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;