## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'implicit differentiation')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('6/14/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


# List of valid variables.
@varList = ("s", "t", "x", "y", "z", "u", "v", "w");
$numVars = @varList;

@vars = NchooseK($numVars,2);
$xvar = $varList[min(@vars)];
$yvar = $varList[max(@vars)];
$yprime = "D$yvar";

# Modify what it means to be a name to include primes.
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;

Context()->variables->are("$xvar"=>'Real', "$yvar"=>'Real', "$yprime"=>'Real');

# Need two basic functions
$degree = random(2,5,1);
$xd = random(0,$degree,1);
$yd = $degree - $xd;
$coef = non_zero_random(-8,8,1);

$func = Compute("$coef*$xvar^$xd*$yvar^$yd")->reduce();
$fprime = Compute("$xd*$coef*$xvar^($xd-1)*$yvar^$yd + $yd*$coef*$xvar^$xd*$yvar^($yd-1)*$yprime")->reduce();

Context()->texStrings;
BEGIN_TEXT
$PAR Assuming that \($yvar\) is a function of \($xvar\), compute
$BR $BR
\(\frac{d}{d$xvar}[$func] = \) \{ ans_rule(50) \}

$PAR Type $BBOLD D$yvar $EBOLD to represent \(\displaystyle \frac{d$yvar}{d$xvar}\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $fprime->cmp()->withPostFilter( AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong1 = Compute("$coef*[$xd*$xvar^($xd-1)]*[$yd*$yvar^($yd-1)]");
            my $wrong2 = Compute(" $wrong1 * $yprime");
            return ($xd>0 && $yd > 0 && ($student == $wrong1 || $student == $wrong2));
        } => "Watch out for products.",
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Compute("$xd*$coef*$xvar^($xd-1)*$yvar^$yd + $yd*$coef*$xvar^$xd*$yvar^($yd-1)");
            return ($student == $wrong);
        } => "$yvar is a function of $xvar.  You might need the chain rule.",
    )) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;