## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'related rates')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('6/14/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

# Declare our variables.
Context()->variables->are(p=>'Real', x=>'Real', Dp=>'Real', Dx=>'Real');

# Equation is at most a simple quadratic.
$pN = random(1,2);
$sX = (0.1, 1, 5, 10, 25)[random(0,4)];
$sP = (1, 3, 5, 10)[random(0,3)];

$dir = non_zero_random(-1,1);

$expr = Compute("($sP)^$pN * p^$pN + $dir * ($sX)^2 * x^2")->reduce();
$pder = Compute("($sP)^$pN * $pN*p^($pN-1)");
$xder = Compute("$dir * ($sX)^2 * 2*x");

$pStart = $sP * random(1,5);
$const = $expr->eval(p=>$pStart, x=>0);

@vars = ('p', 'x');
$q = random(0,1);
if ($q == 0) {
    $dWhich = Compute("-$xder*Dx/$pder")->reduce();
} else {
    $dWhich = Compute("-$pder*Dp/$xder")->reduce();
}

Context()->texStrings;
BEGIN_TEXT
$PAR The quantities \(p\) and \(x\) (e.g., price and number of units sold) are related by the equation
\[$expr = $const.\]
Suppose that the quantities \(p\) and \(x\) are changing in time.

$PAR
Find the relationship betwen \(\frac{dp}{dt}\) and \(\frac{dx}{dt}\) when you solve for \(\frac{d$vars[$q]}{dt}\).
$BR
\( \displaystyle \frac{d$vars[$q]}{dt}\) = \{ ans_rule(25) \}
$BR
Note: Type $BBOLD D$vars[1-$q] $EBOLD for \(\frac{d$vars[1-$q]}{dt}\).

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $dWhich->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;