# DESCRIPTION
#   Compute the reduced difference quotient of a function
#  - For a square-root of a linear function:  f(x) = sqrt(mx+b).
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('function','composition')
## Date('7/28/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserDifferenceQuotient.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

# Select the names for the function and the variables.
@functionChoices = ("f", "g", "y", "s");
$numFcns = @functionChoices;
@variableChoices = ("x", "t");
$numVars = @variableChoices;

$whichFcn = random(1, $numFcns) - 1;
$f = $functionChoices[$whichFcn];

$whichVar = random(1, $numVars) -1;
$x = $variableChoices[$whichVar];

Context()->variables->are("$x"=>'Real', h=>'Real');

# Develop the equation of the function:  f(x) = sqrt(mx+b).
$m = non_zero_random(-5,5);
$b = random(-15,15);
$c = -$b/$m;

$fcn = Compute("sqrt($m*$x+$b)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$diff = DifferenceQuotient("$m/[sqrt($m*$x+$m*h+$b)+sqrt($m*$x+$b)]", "h");
if ($m > 0) {
    $diff->{limits} = [[-1,1],[$c+1, $c+4]];
} else {
    $diff->{limits} = [[-1,1],[$c-4, $c-1]];
}

Context()->texStrings;
BEGIN_TEXT
$PAR A function is defined as \($f($x)=$fcn\).

$PAR
Compute and simplify by rationalizing the numerator:
$BR
\( \displaystyle \frac{$f($x+h) - $f($x)}{h} \) = \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( $diff->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
