# DESCRIPTION
#   Compute the increment of a function (numerator of a difference quotient)
#  - For a linear function.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('function','composition')
## Date('7/24/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

# Select the names for the function and the variables.
@functionChoices = ("f", "g", "y", "s");
$numFcns = @functionChoices;
@variableChoices = ("x", "t");
$numVars = @variableChoices;

$whichFcn = random(1, $numFcns) - 1;
$f = $functionChoices[$whichFcn];

$whichVar = random(1, $numVars) -1;
$x = $variableChoices[$whichVar];

Context()->variables->are("$x"=>'Real', h=>'Real');

# Develop the equation of the line.
$m = non_zero_random(-6,6);
$b = random(-9,9);

$c = random(-6,6,1);

$fcn = Compute("$m*x+$b")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context()->texStrings;
BEGIN_TEXT
$PAR A function is defined as \($f($x)=$fcn\).

$PAR
Compute
\( $f($c+h) - $f($c) \) = \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$incr = Formula("$m*h");
ANS( $incr->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
