# DESCRIPTION
#   Compute the increment of a function (numerator of a difference quotient)
#  - For a quadratic function.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('function','composition')
## Date('7/24/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

# Select the names for the function and the variables.
@functionChoices = ("f", "g", "y", "s");
$numFcns = @functionChoices;
@variableChoices = ("x", "t");
$numVars = @variableChoices;

$whichFcn = random(1, $numFcns) - 1;
$f = $functionChoices[$whichFcn];

$whichVar = random(1, $numVars) -1;
$x = $variableChoices[$whichVar];

Context()->variables->are("$x"=>'Real', a=>'Real', h=>'Real');

# Develop the equation of the quadratic.
$a = non_zero_random(-2,2);
$b = random(-9,9);
$c = random(-9,9);

$fcn = Compute("$a*x^2+$b*x+$c")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context()->texStrings;
BEGIN_TEXT
$PAR A function is defined as \($f($x)=$fcn\).

$PAR
Compute
\( $f(a+h) - $f(a) \) = \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$incr = Formula("2*$a*a*h + $b*h + $a*h^2");
ANS( $incr->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
