# DESCRIPTION
#   Practice evaluation of a function at values, other variables, and expressions
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('function','composition')
## Date('7/19/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGpolynomialmacros.pl",
  "answerHints.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

# Select the names for the function and the variables.
@functionChoices = ("f", "g", "p", "s");
$numFcns = @functionChoices;
@variableChoices = ("x", "t", "a", "u", "v", "r", "z");
$numVars = @variableChoices;

$whichFcn = random(1, $numFcns) - 1;
$f = $functionChoices[$whichFcn];

#@vars = NchooseK($numVars, 3);
@vars = (1,0,3);
$t = $variableChoices[$vars[0]];
$x = $variableChoices[$vars[1]];
$u = $variableChoices[$vars[2]];

Context()->variables->are("$t"=>'Real', "$x"=>'Real', "$u"=>'Real', h=>'Real');

# Develop the equation of the quadratic -- set vertex (h,k) and "curvature" (a).
# Evaluation will be near the vertex.
$h = random(-5,5);
$k = random(-5,5);
$a = non_zero_random(-3,3,1);

# f(x) = kx/[ax+b]
$k = non_zero_random(-8,8);
$a = non_zero_random(-5,5);
$b = non_zero_random(-9,9);

# Evaluate at a random point
do {
    $c = non_zero_random(-5,5,1);
} while ($a*$c+$b == 0);

$fcn = Compute("[$k*$t]/[$a*$t+$b]")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context()->texStrings;
BEGIN_TEXT
$PAR A function is defined as \($f($t)=$fcn\).

$PAR
Find each of the following: 
$BR
\( $f($c) \) = \{ ans_rule(10) \}
$BR
\( $f($x) \) = \{ ans_rule(10) \}
$BR
\( $f($c+$u) \) = \{ ans_rule(35) \}
$BR
\( $f($x+h) \) = \{ ans_rule(35) \}

$PAR
$BBOLD Tip: $EBOLD Answers do not need to be simplified.  
However, once you find the correct answer in any form, 
you can check your simplification by submitting a new answer.
You won't lose credit, but you will learn if it is still the same.
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$ans1 = $fcn->eval($t=>$c);
ANS( $ans1->cmp );

$fcnX = $fcn->substitute("$t"=>"$x");
ANS( $fcnX->cmp );

$fcnU = $fcn->substitute("$t"=>"$c+$u");
ANS( $fcnU->cmp );

$fcnH = $fcn->substitute("$t"=>"$x+h");
ANS( $fcnH->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
