# DESCRIPTION
#   Interpret a piecewise function defined with two intervals.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('function','piecewise')
## Date('7/19/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGpolynomialmacros.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

# Define where the function will break.
$c = random(-5,5,1);
$a = $c - 1;
$a2 = $c - 0.1;
$b = $c + 1;
$b2 = $c + 0.1;

# Decide if equality is on left, on right or neither.
$qEq = random(-1,1,1);

# Use two simple linear formulas
$mLeft = random(-4,4,1);
$mRight = random(-4,4,1);
$dLeft = random(-6,6,1);
$dRight = random(-6,6,1);

$bLeft = $dLeft - $mLeft*$c;
$bRight = $dRight - $mLeft*$c;

$fLeft = Compute("$mLeft*x+$bLeft")->reduce( '(-x)-y'=>0, '(-x)+y'=>0 );
$fRight = Compute("$mRight*x+$bRight")->reduce('(-x)-y'=>0, '(-x)+y'=>0 );

$ans1 = $fLeft->eval(x=>$a);
$ans2 = $fLeft->eval(x=>$a2);
$ans4 = $fRight->eval(x=>$b2);
$ans5 = $fRight->eval(x=>$b);
$leftIneq = "\lt";
$rightIneq = "\gt";
if ($qEq == -1) {
    $leftIneq = "\le";
    $ans3 = $fLeft->eval(x=>$c);
} elsif ($qEq == 1) {
    $rightIneq = "\ge";
    $ans3 = $fRight->eval(x=>$c);
} else {
    $ans3 = Compute("DNE");
}

Context()->texStrings;
BEGIN_TEXT
$PAR The function \(f(x)\) is defined piecewise using the formula
\[
f(x) = \begin{cases}
    $fLeft, & x $leftIneq $c \\
    $fRight, & x $rightIneq $c.
    \end{cases}
\]

$PAR
Find each of the following values. Type $BBOLD DNE $EBOLD if a value is undefined.
$BR
\(f($a)\) = \{ ans_rule(10) \}
$BR
\(f($a2)\) = \{ ans_rule(10) \}
$BR
\(f($c)\) = \{ ans_rule(10) \}
$BR
\(f($b2)\) = \{ ans_rule(10) \}
$BR
\(f($b)\) = \{ ans_rule(10) \}
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ANS( $ans1->cmp );
ANS( $ans2->cmp );
ANS( $ans3->cmp );
ANS( $ans4->cmp );
ANS( $ans5->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
