DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl", "PGchoicemacros.pl");

#Context("Numeric");

$mc1=new_multiple_choice();
$mc1->qa(
"Step 1: Formulate the null and alternative hypotheses.",
"\( H_0\!: p = 0.70 \) vs. \( H_a\!: p > 0.70 \)"
);
$mc1->extra(
"\( H_0\!: p = 0.70 \) vs. \( H_a\!: p < 0.70 \)",
"\( H_0\!: p = 0.70 \) vs. \( H_a\!: p \neq 0.70 \)"
);

$teststat = Compute("3.415")->with(tolType=>'absolute', tolerance=>'0.006');
$pvalue   = Compute("0.0003")->with(tolType=>'absolute', tolerance=>'0.0001');

$mc2=new_multiple_choice();
$mc2->qa(
"Step 4: Make a decision.",
"Reject the null hypothesis."
);
$mc2->extra(
"Fail to reject the null hypothesis."
);

#TEXT(beginproblem());
#Context()->texStrings;

BEGIN_TEXT

The U.S. and many other countries have recently tightened airport security. A sociologist is interested in estimating the proportion of the travelers who feel that the airport is a safe place. The sociologist found that 385 of the 500 travelers randomly selected and interviewed indicated that the airports were safe. With an alpha level of 0.01, conduct a test to determine whether the true proportion of interest is higher than 0.70.
$BR$BR

\{ $mc1->print_q() \} $BR
\{ $mc1->print_a() \} $BR

Step 2: Calculate the test statistic.
$BR$BR

\( \displaystyle z = \frac{\hat{p} - p_0}{\sqrt{p_0(1 - p_0)/n}} = \) \{ ans_rule(8) \} (Carry 2 decimal digits.)
$BR$BR

Step 3: Calculate the p-value.
$BR$BR

p-value = \{ ans_rule(8) \} (Carry 4 decimal digits.)
$BR$BR

\{ $mc2->print_q() \} $BR
\{ $mc2->print_a() \}

END_TEXT

#Context()->normalStrings;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( $teststat->cmp() );
ANS( $pvalue->cmp() );
ANS( radio_cmp( $mc2->correct_ans() ) );

ENDDOCUMENT();
