DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl", "PGchoicemacros.pl");

#Context("Numeric");

$mc1=new_multiple_choice();
$mc1->qa(
"Step 1: Formulate the null and alternative hypotheses.",
"\( H_0\!: p = 0.25 \) vs. \( H_a\!: p > 0.25 \)"
);
$mc1->extra(
"\( H_0\!: p = 0.25 \) vs. \( H_a\!: p < 0.25 \)",
"\( H_0\!: p = 0.25 \) vs. \( H_a\!: p \neq 0.25 \)"
);

$teststat = Compute("1.245")->with(tolType=>'absolute', tolerance=>'0.006');
$pvalue   = Compute("0.10655")->with(tolType=>'absolute', tolerance=>'0.001');

$mc2=new_multiple_choice();
$mc2->qa(
"Step 4: Make a decision.",
"Fail to reject the null hypothesis. There is insufficient evidence to conclude that more than a quarter of all injuries are hamstring injuries."
);
$mc2->extra(
"Reject the null hypothesis. More than a quarter of all injuries appear to be hamstring injuries."
);

#TEXT(beginproblem());
#Context()->texStrings;

BEGIN_TEXT

The injuries encountered by a sample of 323 male rugby players were recorded for the duration of a playing season. The breakdown of injuries is as follows: Ankle (15%), Groin (12%), Hamstrings (28%), Knee (20%), Quadriceps (15%), Shoulder (10%). From the data, can it be concluded that more than a quarter of all rugby injuries are hamstring injuries? Test at the 5% level of significance.
$BR$BR

\{ $mc1->print_q() \} $BR
\{ $mc1->print_a() \} $BR

Step 2: Calculate the test statistic.
$BR$BR

\( \displaystyle z = \frac{\hat{p} - p_0}{\sqrt{p_0(1 - p_0)/n}} = \) \{ ans_rule(8) \} (Carry 2 decimal digits.)
$BR$BR

Step 3: Calculate the p-value.
$BR$BR

p-value = \{ ans_rule(8) \} (Carry 4 decimal digits.)
$BR$BR

\{ $mc2->print_q() \} $BR
\{ $mc2->print_a() \}

END_TEXT

#Context()->normalStrings;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( $teststat->cmp() );
ANS( $pvalue->cmp() );
ANS( radio_cmp( $mc2->correct_ans() ) );

ENDDOCUMENT();
