DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$mean  = Compute("26.7"  )->with(tolType=>'absolute', tolerance=>'0.01'  );
$tcrit = Compute("2.045" )->with(tolType=>'absolute', tolerance=>'0.0001');
$stdev = Compute("1.9"   )->with(tolType=>'absolute', tolerance=>'0.01'  );
$size  = Compute("30"    )->with(tolType=>'absolute', tolerance=>'0.1'   );
$llim  = Compute("25.991")->with(tolType=>'absolute', tolerance=>'0.005' );
$ulim  = Compute("27.409")->with(tolType=>'absolute', tolerance=>'0.005' );

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

The owner of a trout farm routinely measures the lengths of his trouts. He randomly took 30 trouts last Friday from his pond and measured their lengths. The mean length was 26.7 centimeters with a standard deviation of 1.9. Estimate the true mean length of all trouts in his farm using a 95% confidence interval.
$BR$BR

(a) The confidence interval is calculated by
\( \displaystyle \bar{x} \pm t \frac{s}{\sqrt{n}} \),
where
$BR

\(\bar{x} =\) \{ ans_rule(8) \} $BR$BR
\(t =\)       \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(s =\)       \{ ans_rule(8) \} $BR$BR
\(n =\)       \{ ans_rule(8) \} $BR$BR

(b) The 95% confidence interval for the true mean length is:
$BR$BR

(\{ ans_rule(8) \}, \{ ans_rule(8) \}) (Carry 3 decimal digits.)

END_TEXT

Context()->normalStrings;

ANS( $mean->cmp() );
ANS( $tcrit->cmp() );
ANS( $stdev->cmp() );
ANS( $size->cmp() );
ANS( $llim->cmp() );
ANS( $ulim->cmp() );

ENDDOCUMENT();
