DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$mean  = Compute("3.82" )->with(tolType=>'absolute', tolerance=>'0.001' );
$tcrit = Compute("1.684")->with(tolType=>'absolute', tolerance=>'0.0001');
$stdev = Compute("0.75" )->with(tolType=>'absolute', tolerance=>'0.001' );
$size  = Compute("41"   )->with(tolType=>'absolute', tolerance=>'0.1'   );
$llim  = Compute("3.623")->with(tolType=>'absolute', tolerance=>'0.005' );
$ulim  = Compute("4.017")->with(tolType=>'absolute', tolerance=>'0.005' );

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

The time it takes for students to move from one class to the next is to be estimated. Observation of a random sample of 41 students revealed that the mean time required to move between classes was 3.82 minutes with a standard deviation of 0.75. Construct a 90% confidence interval for the true mean time.
$BR$BR

(a) The confidence interval is calculated by
\( \displaystyle \bar{x} \pm t \frac{s}{\sqrt{n}} \),
where
$BR

\(\bar{x} =\) \{ ans_rule(8) \} $BR$BR
\(t =\)       \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(s =\)       \{ ans_rule(8) \} $BR$BR
\(n =\)       \{ ans_rule(8) \} $BR$BR

(b) The 90% confidence interval for the true mean time is:
$BR$BR

(\{ ans_rule(8) \}, \{ ans_rule(8) \}) (Carry 3 decimal digits.)

END_TEXT

Context()->normalStrings;

ANS( $mean->cmp() );
ANS( $tcrit->cmp() );
ANS( $stdev->cmp() );
ANS( $size->cmp() );
ANS( $llim->cmp() );
ANS( $ulim->cmp() );

ENDDOCUMENT();
