DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$mean  = Compute("32.7"  )->with(tolType=>'absolute', tolerance=>'0.01' );
$tcrit = Compute("2.045" )->with(tolType=>'absolute', tolerance=>'0.0001');
$stdev = Compute("3.8"   )->with(tolType=>'absolute', tolerance=>'0.01' );
$size  = Compute("30"    )->with(tolType=>'absolute', tolerance=>'0.1'   );
$llim  = Compute("31.281")->with(tolType=>'absolute', tolerance=>'0.005' );
$ulim  = Compute("34.119")->with(tolType=>'absolute', tolerance=>'0.005' );

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

It is of interest to estimate the mean daily number of calls coming in to an office. On randomly chosen 30 days, the numbers of calls were recorded between 8:00 a.m. and 5:00 p.m. The data yielded a mean of 32.7 with a standard deviation of 3.8. Estimate the true mean using a 95% confidence interval.
$BR$BR

(a) The confidence interval is calculated by
\( \displaystyle \bar{x} \pm t \frac{s}{\sqrt{n}} \),
where
$BR

\(\bar{x} =\) \{ ans_rule(8) \} $BR$BR
\(t =\)       \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(s =\)       \{ ans_rule(8) \} $BR$BR
\(n =\)       \{ ans_rule(8) \} $BR$BR

(b) The 95% confidence interval for the true mean time is:
$BR$BR

(\{ ans_rule(8) \}, \{ ans_rule(8) \}) (Carry 3 decimal digits.)

END_TEXT

Context()->normalStrings;

ANS( $mean->cmp() );
ANS( $tcrit->cmp() );
ANS( $stdev->cmp() );
ANS( $size->cmp() );
ANS( $llim->cmp() );
ANS( $ulim->cmp() );

ENDDOCUMENT();
