DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$mean  = Compute("14.24" )->with(tolType=>'absolute', tolerance=>'0.01'  );
$tcrit = Compute("2.704" )->with(tolType=>'absolute', tolerance=>'0.0001');
$stdev = Compute("0.45"  )->with(tolType=>'absolute', tolerance=>'0.01'  );
$size  = Compute("41"    )->with(tolType=>'absolute', tolerance=>'0.1'   );
$llim  = Compute("14.050")->with(tolType=>'absolute', tolerance=>'0.005' );
$ulim  = Compute("14.430")->with(tolType=>'absolute', tolerance=>'0.005' );

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

Okura is packed by a local farmer and shipped to a nearby grocer. The label on the package says 'Fresh Okura 14 oz'. Of course, this '14 oz' is an approximate value, and no package contains exactly 14 ounces of okura. You have collected data to estimate the true mean amount of okura in the package. The data, based on 41 observations, revealed a mean of 14.24 ounces with a standard deviation of 0.45. Construct a 99% confidence interval.
$BR$BR

(a) The confidence interval is calculated by
\( \displaystyle \bar{x} \pm t \frac{s}{\sqrt{n}} \),
where
$BR

\(\bar{x} =\) \{ ans_rule(8) \} $BR$BR
\(t =\)       \{ ans_rule(8) \} (Carry 3 decimal digits.) $BR$BR
\(s =\)       \{ ans_rule(8) \} $BR$BR
\(n =\)       \{ ans_rule(8) \} $BR$BR

(b) The 99% confidence interval for the true mean time is:
$BR$BR

(\{ ans_rule(8) \}, \{ ans_rule(8) \}) (Carry 3 decimal digits.)

END_TEXT

Context()->normalStrings;

ANS( $mean->cmp() );
ANS( $tcrit->cmp() );
ANS( $stdev->cmp() );
ANS( $size->cmp() );
ANS( $llim->cmp() );
ANS( $ulim->cmp() );

ENDDOCUMENT();
