## DESCRIPTION
## Rewriting the absolute value of x+c as a piecewise function
## ENDDESCRIPTION

## KEYWORDS('algebra','piecewise','absolute value')
## Tagged by dbw 9/1/09

## DBsubject('Precalculus')
## DBchapter('Functions')
## DBsection('Piecewise Defined Functions')
## Date('9/1/09')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);


###################################
# Setup
###################################
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

$c = non_zero_random(-9,9,1);
$nc = -$c;
$fcn = Compute("x+$c")->reduce();
$nfcn = Compute("-x-$c")->reduce('(-x)-y'=>0);

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
Rewrite the formula \(|$fcn|\) as a piecewise function, 
\[ |$fcn| = \begin{cases} A, & x \ge c \\ B, & x < c \end{cases}\]
where \(A\) and \(B\) represent expressions and \(c\) represents a number.

$PAR
\(A = \) \{ ans_rule(20) \} $BR
\(B = \) \{ ans_rule(20) \} $BR
and \(c = \) \{ ans_rule(10) \}
END_TEXT
Context()->normalStrings;


###################################
# Answer checking
###################################
ANS( $fcn->cmp );
ANS( $nfcn->cmp );
ANS( Compute("$nc")->cmp );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
The absolute value function, say \(|u|\), looks at the input \(u\) and tests if it is negative or not.  When the input is negative, the absolute value changes the sign to positive by multiplying by \(-1\).
\[|u| = \begin{cases} u, & u \ge 0 \\ -u, & u < 0 \end{cases}\]

$PAR
For this problem, the input is \($fcn\), so we need to test if \($fcn < 0\), which occurs for \(x<$nc\).  That is, for \(x<$nc\), \(|$fcn| = $nfcn\).  Otherwise, \(|$fcn|=$fcn\).  This is written
\[|$fcn| = \begin{cases} $fcn, & x \ge $nc \\ $nfcn, & x < $nc. \end{cases}\]
END_SOLUTION
Context()->normalStrings;

COMMENT('Solution provided.');
ENDDOCUMENT();        # This should be the last executable line in the problem.;
