## DESCRIPTION
## Describe a set given in interval notation in terms of absolute value inequalities.
## ENDDESCRIPTION

## KEYWORDS('algebra','inequality','absolute value','distance')
## Tagged by dbw 6/7/12

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Absolute Value')
## Date('9/1/09')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "weightedGrader.pl",
  "problemRandomize.pl"
);


###################################
# Setup
###################################
Context("Interval");
$pr = ProblemRandomize(onlyAfterDue=>0);

# Identify the center.
$c = non_zero_random(-15,15,1);
# Identify the distance.
$d = random(1,10,1);

#$isGreaterThan = random(0,1,1);
$isGreaterThan = 1;
$isOrEqual = random(0,1,1);
$ineqCode = 2*$isGreaterThan + $isOrEqual;

@leftCap = ("(","[");
@rightCap = (")", "]");
@ineq = ("<", "\le", ">", "\ge");
$ltgt = @ineq[$ineqCode];

$fcn = Compute("x-$c")->reduce('(-x)-y'=>0);
if ($isGreaterThan == 1) {
    $answer = Interval(
            "(-INF,$c-$d$rightCap[$isOrEqual]" .
            "U" . "$leftCap[$isOrEqual]$c+$d,INF)"
        );
} else {
    $answer = Interval(
            "$leftCap[$isOrEqual]$c-$d,$c+$d$rightCap[$isOrEqual]"
        );
}

if ($c < 0) {
    $introSent = "The formula \($fcn\) can be interpreted as a difference as \($fcn = x-$c\) so that";
} else {
    $introSent = "";
}

Context("Numeric");
@wordOptions = ("greater than", "at least",
        "less than", "at most");
$popupA = PopUp(["?", @wordOptions], $wordOptions[$isOrEqual]);

$endPoints = List("$c-$d, $c+$d");

###################################
# Display the Problem
###################################
TEXT(beginproblem);
Context()->texStrings;
BEGIN_TEXT
$PAR
Consider the inequality \(|$fcn| $ltgt $d\).  

$PAR
(a) Complete the following statement to describe how to interpret the original inequality as a statement about distance.

$PAR
The distance between \(x\) and \(c=\)\{ans_rule(5)\} is 
\{$popupA->menu()\} the distance \(\delta=\)\{ans_rule(5)\}.

$PAR
(b) Find the two numbers whose distance from \(c\) is exactly equal to \(\delta\), \(|$fcn|= $d\).

$PAR
Points: \{ ans_rule(10) \} (comma-separated list)

$PAR
(c) Express the solution set to the original inequality in interval notation.
$PAR
Solution Set: \{ ans_rule(20) \}
$BR
END_TEXT
Context()->normalStrings;


###################################
# Answer checking
###################################
WEIGHTED_ANS( Real($c)->cmp, 1);
WEIGHTED_ANS( $popupA->cmp, 1);
WEIGHTED_ANS( Real($d)->cmp, 1);

WEIGHTED_ANS( $endPoints->cmp, 2);

WEIGHTED_ANS( $answer->cmp, 5 );

###################################
# Solution
###################################
Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BBOLD}Solution:${EBOLD}

$PAR
The distance between numbers \(x\) and \(c\) is written with an absolute value as \(|x-c|\).
$introSent \(|$fcn|\) therefore represents the distance between \(x\) and $c.  
The inequality \(|$fcn| $ltgt $d\) corresponds to saying the distance between \(x\) and $c$ is $wordOptions[$isOrEqual] $d.
END_SOLUTION
Context()->normalStrings;

COMMENT('Weightings: 30% part a, 20% part b, 50% part c. Solution provided.');

ENDDOCUMENT();        # This should be the last executable line in the problem.;
