DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $popup1 = PopUp(["select", "equal", "not equal"], "not equal");
    $popup2 = PopUp(["select", "are", "are not"], "are not");

    $PctA  = random(67, 69, 1);
    $PctB  = random(36, 39, 1);
    $PctAB = random(28, 30, 1);

    $PrInt = $PctAB / 100;
    $PrUni = ($PctA + $PctB - $PctAB) / 100;

    $PrAgB = $PctAB / $PctB;
    $PrBgA = $PctAB / $PctA;

    $PrAPrB = ($PctA*$PctB) / 10000;

    BEGIN_TEXT

        Of all the employees in a company, $PctA% are male, $PctB% hold managerial duties, and $PctAB% are male and hold managerial duties. Suppose that you select one employee at random from this company.
        $BR$BR

        (a) What is the probability that the selected person will be male, given that the person holds a managerial duty?
        $BR$BR

            Answer: \{ ans_rule(8) \} (Round to 3 decimal places.)
            $BR$BR

        (b) What is the probability that the selected person will be male, hold a managerial duty, or both?
        $BR$BR

            Answer: \{ ans_rule(8) \} (Round to 3 decimal places.)
            $BR$BR

        (c) Are the events "selected person is male" and "selected person holds a managerial duty" independent?
        $BR$BR

            Answer: $BITALIC P $EITALIC(male and managerial) = \{ ans_rule(8) \} and
            $BITALIC P $EITALIC(male) $BITALIC P $EITALIC(managerial) = \{ ans_rule(8) \}.
            These probabilities are \{ $popup1->menu() \} to each other.
            Therefore, the two events \{ $popup2->menu() \} independent.

    END_TEXT

    ANS( num_cmp($PrAgB, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($PrUni, tolType=>absolute, tolerance=>0.002) );

    ANS( num_cmp($PrInt,  tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($PrAPrB, tolType=>absolute, tolerance=>0.002) );
    ANS( $popup1->cmp() );
    ANS( $popup2->cmp() );

ENDDOCUMENT();
