DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $a = 1/52;
    $b = 16/52;

    BEGIN_TEXT

        Suppose that you draw one card at random from a standard deck of cards. The following events are defined.
        $BR$BR

        $BITALIC A $EITALIC: Selected card is a Spade.
        $BR

        $BITALIC B $EITALIC: Selected card is an Ace.
        $BR$BR

        Compute the following probabilities. Note that \(\cap\) means intersection and that \(\cup\) means union.
        $BR$BR

        (a) \( P(A \cap B) = \) \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        (b) \( P(A \cup B) = \) \{ ans_rule(8) \} (Round to 3 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>0.002) );

ENDDOCUMENT();
