DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $size = random(4, 9, 1);
    $prob = 1 - (0.51)**$size;

    BEGIN_TEXT

        A family in Africa has $size children. You have not met the children yet, and you do not know their genders. What is the probability that at least one of the children is a girl?
        Assume that $BITALIC P $EITALIC(boy) = 0.51, $BITALIC P $EITALIC(girl) = 0.49, and that the genders of the children are independent.
        $BR$BR

        Hint: Use complement. That is, $BITALIC P $EITALIC(at least one girl) = 1 - $BITALIC P $EITALIC(all boys).
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 4 decimal places.)

    END_TEXT

    ANS( num_cmp($prob, tolType=>absolute, tolerance=>0.0002) );

ENDDOCUMENT();
