DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $o11 = random(300, 350, 1);
    $o12 = random(400, 450, 1);
    $o13 = random(1200, 1250, 1);

    $o21 = random(250, 300, 1);
    $o22 = random(280, 330, 1);
    $o23 = random(1200,1250, 1);

    $o1t = $o11 + $o12 + $o13;
    $o2t = $o21 + $o22 + $o23;

    $ot1 = $o11 + $o21;
    $ot2 = $o12 + $o22;
    $ot3 = $o13 + $o23;

    $ott = $o11 + $o12 + $o13 + $o21 + $o22 + $o23;

    $a = $o13 / ($o13 + $o23);
    $b = ($o12 + $o21 + $o22 + $o23) / $ott;
    $c = (($o11 + $o21) / $ott)**2;

    BEGIN_TEXT

        The following table cross-classifies a total of $ott students at a college according to their gender and financial-support status.
        $BR$BR

            \{begintable(4)\}
            \{row(Gender, "Self-supported", "Parent-supported", "Via financial aid")\}
            \{row(Female, $o11, $o12, $o13)\}
            \{row(Male,   $o21, $o22, $o23)\}
            \{endtable()\}
            $BR




        (a) If a student is selected at random from this college, what is the probability that the student will be female, given that the student receives a financial aid?
        $BR$BR

            Answer: \{ ans_rule(8) \} (Round to 3 decimal places.)
            $BR$BR

        (b) If a student is selected at random, what is the probability that the student will be male, parent-supported, or both?
        $BR$BR

            Answer: \{ ans_rule(8) \} (Round to 3 decimal places.)
            $BR$BR

        (c) If two students are selected independently, what is the probability that both of them will be self-supported?
        $BR$BR

            Answer: \{ ans_rule(8) \} (Round to 3 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($c, tolType=>absolute, tolerance=>0.002) );

ENDDOCUMENT();
