DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $total = random(20, 23, 1);
    $woman = random(13, 15, 1);
    $man   = $total - $woman;

    $a = ($woman - 1) / ($total - 1);
    $b = $man / $total * ($man - 1) / ($total - 1) * ($man - 2) / ($total - 2);

    BEGIN_TEXT

        There are $total candidates for a job position, of whom $woman are women and $man are men. The hiring committee will randomly select 3 candidates and interview them one by one. Of course, a candidate can be interviewed only once.
        $BR$BR

        (a) What is the probability that the second interview will be given to a woman, given that the first interview was given to another woman?
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        (b) What is the probability that all three interviews will be given to men?
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 3 decimal places.)

    END_TEXT

    ANS( num_cmp($a, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($b, tolType=>absolute, tolerance=>0.002) );

ENDDOCUMENT();
