DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl", "PGchoicemacros.pl");

#Context("Numeric");

$mc1=new_multiple_choice();
$mc1->qa(
"(c) Are the two events 'electrical problem causing the engine to not start' and 'mechanical problem causing the engine to not start' independent?",
"No."
);
$mc1->extra(
"Yes."
);

$a = Compute("0.800")->with(tolType=>'absolute', tolerance=>'0.005');
$b = Compute("0.258")->with(tolType=>'absolute', tolerance=>'0.005');

#TEXT(beginproblem());
#Context()->texStrings;

BEGIN_TEXT

For a certain model vehicle, failure for the engine to start is due to (i) an electrical problem 57% of the time, (ii) a mechanical problem 31% of the time, and (iii) both electrical and mechanical problems 8% of the time.
$BR$BR

(a) If the engine of this model vehicle fails to start, what is the probability that it is due to an electrical problem, a mechanical problem, or both?
$BR$BR

Answer: \{ans_rule(8)\} (Carry 3 decimal digits.)
$BR$BR

(b) If it has been determined that the failure for the engine to start was due, in part, to a mechanical problem, what is the probability that it is also due to an electrical problem?
$BR$BR

Answer: \{ans_rule(8)\} (Carry 3 decimal digits.)
$BR$BR

\{ $mc1->print_q() \} $BR
\{ $mc1->print_a() \}

END_TEXT

#Context()->normalStrings;

ANS( $a->cmp() );
ANS( $b->cmp() );
ANS( radio_cmp( $mc1->correct_ans() ) );

ENDDOCUMENT();
