DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$prop  = Compute("0.170")->with(tolType=>'absolute', tolerance=>'0.005' );
$zcrit = Compute("1.96")->with(tolType=>'absolute', tolerance=>'0.0001');
$size  = Compute("200"  )->with(tolType=>'absolute', tolerance=>'0.1'   );
$llim  = Compute("0.172")->with(tolType=>'absolute', tolerance=>'0.005' );
$ulim  = Compute("0.288")->with(tolType=>'absolute', tolerance=>'0.005' );

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

Research shows that horror movies are losing their popularity amongst college students. In a small study, only 46 of the 200 college students surveyed said that they enjoy horror movies. Estimate the true proportion of the population of college students who like horror movies using a 95% confidence interval.
$BR$BR

(a) The limits of the confidence interval are calculated by
\( \displaystyle \hat{p} \pm z \sqrt{\frac{\hat{p}(1 - \hat{p})}{n}} \),
where
$BR$BR

\(\hat{p} =\) \{ ans_rule(8) \} (Round to 3 decimal places.) $BR$BR
\(z =\)       \{ ans_rule(8) \} (Round to 3 decimal places.) $BR$BR
\(n =\)       \{ ans_rule(8) \} $BR$BR

(b) The 95% confidence interval for the true proportion is:
$BR$BR

(\{ ans_rule(8) \}, \{ ans_rule(8) \}) (Round to 3 decimal places.)

END_TEXT

Context()->normalStrings;

ANS( $prop->cmp() );
ANS( $zcrit->cmp() );
ANS( $size->cmp() );
ANS( $llim->cmp() );
ANS( $ulim->cmp() );

ENDDOCUMENT();
