DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $x = random(191, 199, 1);
    $n = random(240, 260, 10);
    $level = list_random(90, 95, 99);

    $phat = $x / $n;
    $zcrit = udistr((100-$level)/200);
    $llim  = $phat - $zcrit * sqrt($phat*(1 - $phat)/$n);
    $ulim  = $phat + $zcrit * sqrt($phat*(1 - $phat)/$n);

    BEGIN_TEXT

        Twist-off caps are very common for bottled drinks these days. However, many consumers are concerned about the cleanliness of the contents of the bottles (i.e., bottles can easily be opened before a customer purchases them). To address this issue, a major beer company intends to conduct a survey, and if they determine that more than 75% of all consumers are concerned, they will switch back to using regular caps.
        $BR$BR

        According to the results of the survey conducted with a random sample of $n consumers, $x of them indicated that they were concerned about twist-off caps. Construct a $level% confidence interval for the true proportion of interest.
        $BR$BR

        (a) The limits of the $level% confidence interval are calculated by
        \( \displaystyle \hat{p} \pm z \sqrt{\frac{\hat{p}(1 - \hat{p})}{n}} \),
        where
        $BR$BR

            \(\hat{p} =\) \{ ans_rule(8) \} (Round to 3 decimal places.)
            $BR$BR

            \(z =\)       \{ ans_rule(8) \} (Round to 3 decimal places.)
            $BR$BR

            \(n =\)       \{ ans_rule(8) \}
            $BR$BR

        (b) The $level% confidence interval for the true proportion is:
        $BR$BR

            ( \{ ans_rule(8) \} , \{ ans_rule(8) \} ) (Round to 3 decimal places.)

    END_TEXT

    ANS( num_cmp($phat,  tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($zcrit, tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($n,     tolType=>absolute, tolerance=>0.001) );
    ANS( num_cmp($llim,  tolType=>absolute, tolerance=>0.002) );
    ANS( num_cmp($ulim,  tolType=>absolute, tolerance=>0.002) );

ENDDOCUMENT();
