## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential')
## Tagged by dbw 7/25/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/25/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$f = ('f', 'g', 'h')[random(0,2)];
$x = ('x', 't', 'u')[random(0,2)];
Context()->variables->are($x=>'Real');

$A = random(2,10,1);
$m = non_zero_random(-10,10);
$mA = $m*$A;
$b = non_zero_random(-10,10);
$linear = GenPolyString([$m,$b], 'x'=>$x);

$func = Compute("$A*e^($linear)");
$deriv = Compute("$mA*e^($linear)");

Context()->texStrings;
BEGIN_TEXT
$PAR Find the derivative of \(\displaystyle $f($x) = $func\).
$BR $BR
\($f'($x) = \) \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
