## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential')
## Tagged by dbw 7/25/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/25/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$f = ('f', 'g', 'h')[random(0,2)];
$x = ('x', 't', 'u')[random(0,2)];
Context()->variables->are($x=>'Real');

$m = random(1,10,1);
$b = non_zero_random(-10,10);
$k = random(1,10);

$linear = GenPolyString([$m, $b], 'x'=>$x);
$power = GenMonString($k, 1, 'x'=>$x);
$second = GenMonString($k, 1, 'x'=>"(".$linear.")", 'leadFlag'=>1);
$func = Compute("($linear)*e^($power)");
$deriv = Compute("$m*e^($power)" . $second . "*e^($power)");

Context()->texStrings;
BEGIN_TEXT
$PAR Find the derivative of \(\displaystyle $f($x) = $func\).
$BR $BR
\($f'($x) = \) \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
