## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential')
## Tagged by dbw 7/25/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/25/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$f = ('f', 'g', 'h')[random(0,2)];
$x = ('x', 't', 'u')[random(0,2)];
Context()->variables->are($x=>'Real');

$A = random(2,10,1);
$which = random(0,7);
$kn = (1, 2, 1, 2, 3, 1, 1, 2)[$which] * non_zero_random(-1,1);
$kd = (2, 1, 3, 3, 1, 4, 5, 5)[$which];

$n = random(1,3);
$powStr = GenMonString([$kn, $kd], -$n, 'x'=>$x, 'inFrac'=>1);
$powTeX = GenMonTeX([$kn, $kd], -$n, 'x'=>$x, 'inFrac'=>1);
$dpowStr = GenMonString([-$A*$n*$kn, $kd], -$n-1, 'x'=>$x);
$func = Compute("$A*e^($powStr)");
$deriv = Compute("$dpowStr * e^($powStr)");

Context()->texStrings;
BEGIN_TEXT
$PAR Find the derivative of \(\displaystyle $f($x) = $A e^{($powTeX)}\).
$BR $BR
\($f'($x) = \) \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
