## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential', 'chain rule')
## Tagged by dbw 7/26/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/26/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$A = random(-10,10,1);
$a = non_zero_random(-4,4,1);
$b = random(-8,8);
$power = GenPolyString([$a, $b, 0]);
$dpow = GenPolyString([2*$a, $b]);

$func = Compute("$A*e^($power)");
$deriv = Compute("$A*($dpow)*e^($power)");

Context()->texStrings;
BEGIN_TEXT
$PAR Find the derivative of \(f(x) = $func\).
$BR $BR
\(f'(x) = \) \{ ans_rule(20) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
