## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential', 'increasing', 'decreasing', 'concavity')
## Tagged by dbw 7/27/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/27/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$A = non_zero_random(-10,10);

$a = non_zero_random(-5,5);
$b = non_zero_random(-9,9);

$func = Compute("$A*e^($a*x^2+$b*x)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$deriv = Compute("$A*(2*$a*x+$b)*e^($a*x^2+$b*x)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$deriv2 = Compute("$A*[(2*$a*x+$b)^2+2*$a]*e^($a*x^2+$b*x)")
          ->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context("Interval");

$c = FractionString([-$b, 2*$a]);
$leftInterval = Compute("(-INF, $c)");
$rightInterval = Compute("($c, INF)");
if ($A*$a > 0) {
    $decrInterval = List($leftInterval);
    $incrInterval = List($rightInterval);
} else {
    $incrInterval = List($leftInterval);
    $decrInterval = List($rightInterval);
}

if ($a > 0) {
   ## No inflection points.
   if ($A > 0) {
      $ccuInterval = List(Interval("(-INF,INF)"));
      $ccdInterval = List("None");
   } else {
      $ccdInterval = List(Interval("(-INF,INF)"));
      $ccuInterval = List("None");
   }
} else {
   $d = -2*$a;
   $sigma = "sqrt($d)/$d";
   $outerInterval = Compute("(-INF,$c-$sigma),($c+$sigma,INF)");
   $innerInterval = List(Compute("($c-$sigma,$c+$sigma)"));
   if ($A > 0) {
      $ccuInterval = $outerInterval;
      $ccdInterval = $innerInterval;
   } else {
      $ccdInterval = $outerInterval;
      $ccuInterval = $innerInterval;
   }
}


Context()->texStrings;

BEGIN_TEXT
Find the first and second derivatives of the function \(f(x) = $func\).
$PAR
\(f'(x) = \) \{ ans_rule(35) \}
$PAR
\(f''(x) = \) \{ ans_rule(35) \}
$BR
$PAR
Use the derivatives to determine intervals where \(f(x)\) has the following properties. For each, create a list of open intervals, separated by commas (not a union).  If the list is empty, type $BBOLD NONE $EBOLD.  Type $BBOLD INF $EBOLD for \(\infty\).
$PAR
\(f(x)\) is increasing on: \{ ans_rule(35) \}
$BR
\(f(x)\) is decreasing on: \{ ans_rule(35) \}
$PAR
\(f(x)\) is concave up on: \{ ans_rule(35) \}
$BR
\(f(x)\) is concave down: \{ ans_rule(35) \}
$PAR
List open intervals separated by commas.  Type ${BBOLD}NONE${EBOLD} if there are no such intervals. Type ${BBOLD}INF${EBOLD} for \(\infty\).
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp() );
ANS( $deriv2->cmp() );

ANS( $incrInterval->cmp );
ANS( $decrInterval->cmp );
ANS( $ccuInterval->cmp );
ANS( $ccdInterval->cmp );

ENDDOCUMENT();
