## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential', 'tangent')
## Tagged by dbw 7/26/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/26/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$h = non_zero_random(-3,3);
$k = random(-3,3)*$h;
$deltaX = GenPolyString([1,-$h]);

$a = 2*non_zero_random(-3,3);
$b = $k/$h - $a/2*$h;

$ystr = GenMonString(1, $k, 'x'=>"e", 'inFrac'=>1);
$ytex = GenMonTeX(1, $k, 'x'=>"e", 'inFrac'=>1);
$y = Compute($ystr);

$func = Compute("e^((1/2)*$a*x^2+$b*x)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

$slope = Real("($a*$h+$b)*$y");
$slopeStr = GenMonString($a*$h+$b, $k, 'x'=>'e', 'inFrac'=>1);
$tangent = Compute("$slopeStr*($deltaX)+$ystr");

Context()->texStrings;
BEGIN_TEXT
$PAR Find the equation of the tangent line to the graph of \(y = $func\)
at the point \(($h, $ytex)\).
$BR $BR
\(y = \) \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $tangent->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
