## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential')
## Tagged by dbw 7/26/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/26/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$A1 = non_zero_random(-10,10,1);
$k1 = non_zero_random(-10,10);

$A2 = non_zero_random(-10,10,1);
$k2 = $k1;
while ($k2 == $k1) {
   $k2 = non_zero_random(-10,10);
}

$func = Compute("$A1*e^($k1*x)+$A2*e^($k2*x)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);
$deriv2 = Compute("$A1*($k1)^2*e^($k1*x) + $A2*($k2)^2*e^($k2*x)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context()->texStrings;
BEGIN_TEXT
$PAR Find the second derivative of \(f(x) = $func\).
$BR $BR
\(f''(x) = \) \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv2->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
