## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential', 'increasing', 'decreasing')
## Tagged by dbw 7/26/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/26/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$k = non_zero_random(-8,8);
$A = non_zero_random(-10,10);

$func = Compute("$A*x*e^($k*x)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context("Interval");

$c = FractionString([-1,$k]);
$leftInterval = Compute("(-INF, $c)");
$rightInterval = Compute("($c, INF)");
if ($A*$k > 0) {
    $decrInterval = $leftInterval;
    $incrInterval = $rightInterval;
} else {
    $incrInterval = $leftInterval;
    $decrInterval = $rightInterval;
}


Context()->texStrings;
BEGIN_TEXT
$PAR Determine the intervals where the function \(f(x) = $func\)
is increasing and where it is decreasing.
$BR 
$BBLOCKQUOTE
$BR
\(f\) is increasing on: \{ ans_rule(30) \}
$BR $BR
\(f\) is decreasing on: \{ ans_rule(30) \}
$BR
$EBLOCKQUOTE
$BR
Note: Use open intervals. Type ${BBOLD}INF${EBOLD} for \(\infty\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $incrInterval->cmp );
ANS( $decrInterval->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
