## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential')
## Tagged by dbw 7/25/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/25/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$f = ('f', 'g', 'h')[random(0,2)];
$x = ('x', 't', 'u')[random(0,2)];
Context()->variables->are($x=>'Real');

$A = non_zero_random(-10,10,1);
$k = non_zero_random(-10,10);
$n = random(1,4);

$func = Compute("$A*$x^$n*e^($k*$x)")->reduce();
$deriv = Compute("$n*$A*$x^($n-1)*e^($k*$x)+$k*$A*x^$n*e^($k*$x)")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

Context()->texStrings;
BEGIN_TEXT
$PAR Find the derivative of \($f($x) = $func\).
$BR $BR
\($f'($x) = \) \{ ans_rule(30) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
