## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential', 'concavity')
## Tagged by dbw 7/27/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/27/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$k = non_zero_random(-8,8);
$A = non_zero_random(-10,10);

$func = Compute("$A*x*e^($k*x)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context("Interval");

$c = FractionString([-2,$k]);
$leftInterval = Compute("(-INF, $c)");
$rightInterval = Compute("($c, INF)");
if ($A > 0) {
    $ccdInterval = List($leftInterval);
    $ccuInterval = List($rightInterval);
} else {
    $ccuInterval = List($leftInterval);
    $ccdInterval = List($rightInterval);
}


Context()->texStrings;
BEGIN_TEXT
$PAR Determine the intervals where the function \(f(x) = $func\)
is concave up and where it is concave down.
$BR 
$BBLOCKQUOTE
$BR
\(f\) is concave up on: \{ ans_rule(30) \}
$BR $BR
\(f\) is concave down on: \{ ans_rule(30) \}
$BR
$EBLOCKQUOTE

$PAR
List open intervals separated by commas.  Type ${BBOLD}NONE${EBOLD} if there are no such intervals. Type ${BBOLD}INF${EBOLD} for \(\infty\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $ccuInterval->cmp );
ANS( $ccdInterval->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
