## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential')
## Tagged by dbw 7/25/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/25/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$A1 = non_zero_random(-10,10,1);
$k1 = non_zero_random(-10,10);

$A2 = non_zero_random(-10,10,1);
$k2 = $k1;
while ($k2 == $k1) {
   $k2 = non_zero_random(-10,10);
}

$func = Compute("$A1*e^($k1*x)+$A2*e^($k2*x)")->reduce('(-x)+y'=>0, '(-x)-y'=>0);
$deriv = Compute("$k1*$A1*e^($k1*x)+$k2*$A2*e^($k2*x)")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

Context()->texStrings;
BEGIN_TEXT
$PAR Find the derivative of \(f(x) = $func\).
$BR $BR
\(f'(x) = \) \{ ans_rule(20) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
