## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential', 'increasing', 'decreasing')
## Tagged by dbw 7/26/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/26/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$a = non_zero_random(-5,5);
$b = non_zero_random(-9,9);

$func = Compute("e^($a*x^2+$b*x)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context("Interval");

$c = FractionString([-$b,(2*$a)]);
$leftInterval = Compute("(-INF, $c)");
$rightInterval = Compute("($c, INF)");
if ($a > 0) {
    $decrInterval = $leftInterval;
    $incrInterval = $rightInterval;
} else {
    $incrInterval = $leftInterval;
    $decrInterval = $rightInterval;
}


Context()->texStrings;
BEGIN_TEXT
$PAR Determine the intervals where the function \(f(x) = $func\)
is increasing and where it is decreasing.
$BR 
$BBLOCKQUOTE
$BR
\(f\) is increasing on: \{ ans_rule(30) \}
$BR $BR
\(f\) is decreasing on: \{ ans_rule(30) \}
$BR
$EBLOCKQUOTE
$BR
Note: Use open intervals. Type ${BBOLD}INF${EBOLD} for \(\infty\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $incrInterval->cmp );
ANS( $decrInterval->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
