
DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $mc1=new_multiple_choice();

        $mc1->qa(
            "What are the possible values of $BITALIC Y $EITALIC?",
            "\(0, 1, 2, 3, 4, 5\)"
        );

        $mc1->extra(
            "\(1, 2, 3, 4, 5\)",
            "\(0, 1\)"
        );

        $mc1->makeLast("None of the above.");

    BEGIN_TEXT

        A coin is tossed five times and the outcomes are observed. Let $BITALIC Y $EITALIC be the number of heads observed.

        \{ $mc1->print_q() \}
        $BR

        \{ $mc1->print_a() \}

    END_TEXT

    ANS( radio_cmp($mc1->correct_ans()) );

ENDDOCUMENT();
