DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $answer = 0.75;

    BEGIN_TEXT

        The waiting time until you are served at a bank (\(x\); in minutes) can be characterized as having a continuous distribution whose density function is given by
        $BR$BR

        \( \displaystyle f(x) = 1 - \frac{1}{2} x, \, 0 < x < 2 \).
        $BR$BR

        What is the probability that your waiting time will be shorter than 1 minute?
        $BR$BR

        Answer: \{ ans_rule(8) \} (Round to 2 decimal places.)

    END_TEXT

    ANS( num_cmp($answer, tolType=>absolute, tolerance=>0.01) );

ENDDOCUMENT();
