# DESCRIPTION
#   Apply rules of differentiation involving quotients of simple polynomials. 
#   Specifically:  f(x) = (mx+b) / (ax^2+c) with m=0 possible.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','differentiation', 'quotient rule')
## Date('6/2/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGpolynomialmacros.pl",
  "answerHints.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

@varList = ('s', 't', 'x', 'u');
$vk = random(0,3,1);
$x = $varList[$vk];

Context()->variables->are($x=>['Real', limits=>[0,4]]);

#Define the linear factor
$m = random(0,4,1);
$b = non_zero_random(-8,8,1);
$linear = "$m*$x+$b";

# Define the quadratic factor
@c = (random(1,4,1), 0, non_zero_random(-5,5,1));
$quad = PolyString(~~@c);
$quad =~ s!x!$x!g;

$expr = Compute("($linear)/($quad)")->reduce('(-x)-y' => 0, '(-x)+y' => 0, 'x^(-1)' => 0);

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the derivative of \(f($x) = $expr\).
$BR (Repeat this problem for additional practice.)

$PAR
\(f'($x) = \) \{ ans_rule(40) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$ans = $expr->D();
ANS( $ans->cmp()->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Formula("$m/(2*$c[0]*$x+$c[1])");
            return ($student == $wrong);
        } => "Do not just divide the derivatives of the factors.",
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Formula("$m*($quad)-($linear)*(2*$c[0]*$x+$c[1])");
            return ($student == $wrong);
        } => "Remember the denominator.",
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Formula("-$m*($quad)+($linear)*(2*$c[0]*$x+$c[1])");
            return ($student == $wrong);
        } => "Check your order and remember the denominator.",
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Compute("-1*$correct");
            return ($student == $wrong);
        } => "Double-check the order in the numerator.",
    )) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
