# DESCRIPTION
#   Apply the rules of differentiation to functions without formulas.
#    h(x) = f(g(x))   (composition of f and g)
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','differentiation', 'chain rule')
## Date('6/1/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real');

$a = random(-3,3,1);
$ak = $a+3;

#  The following is in a loop so that an incorrect strategy cannot give the correct answer.
do {
    $fa = random(-10,10,1);
    $fpa = random(-8,8,1);
    $ga = non_zero_random(-10,10,1);
    $gpa = random(-8,8,1);
} while ( $gpa*($ga*$fpa-$fa*$gpa) == $fpa*$ga**2 );

@xvals = map("$SPACE $_ $SPACE", -3..3);
$nPts = @xvals;
@fvals = NchooseK($nPts, $nPts);
@fpvals = NchooseK($nPts, $nPts);
@gvals = NchooseK($nPts, $nPts);
@gpvals = NchooseK($nPts, $nPts);

Context()->texStrings;
BEGIN_TEXT
$PAR Suppose that the functions \(f\) and \(g\) and their derivatives have the values shown in the following table.
$BCENTER
\{ begintable($nPts+1) \}
\{ row( "$SPACE \(x\) $SPACE", @xvals) \}
\{ row( "$SPACE \(f(x)\) $SPACE", @xvals[@fvals]) \}
\{ row( "$SPACE \(f'(x)\) $SPACE", @xvals[@fpvals]) \}
\{ row( "$SPACE \(g(x)\) $SPACE", @xvals[@gvals]) \}
\{ row( "$SPACE \(g'(x)\) $SPACE", @xvals[@gpvals]) \}
\{ endtable() \}
$ECENTER
$BR (Repeat this problem for additional practice.)

$PAR
If \(\displaystyle h(x) =  f(g(x))\), then: 
$BR
\(h($a) = \) \{ ans_rule(15) \},
$BR
\(h'($a) = \) \{ ans_rule(15) \}.
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$ansA = Real($fvals[$gvals[$ak]]-3);
ANS( $ansA->cmp );

$ansB = Real(($fpvals[$gvals[$ak]]-3)*($gpvals[$ak]-3));
ANS($ansB->cmp()->withPostFilter(AnswerHints(
    sub {
        my ($correct, $student, $ans) = @_;
        my $wrong = Real($fpvals[$gpvals[$ak]]-3);
        return ($student != $correct && $student == $wrong);
    } => "The answer is not f'(g'($a)).",
    )) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
