# DESCRIPTION
#   Apply rules of differentiation involving quotients of simple polynomials. 
#   Specifically:  f(x) = (kx+a)/(mx+b), k=0 possible
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('derivative','differentiation', 'quotient rule')
## Date('6/2/10')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

##########
# Determine random character for problem.
##########

@varList = ('s', 't', 'x', 'u');
$vk = random(0,3,1);
$x = $varList[$vk];

Context()->variables->are($x=>['Real', limits=>[0,4]]);

# Define the numerator
$k = random(0,5,1);
$a = non_zero_random(-8,8,1);

#Define the denominator
$m = non_zero_random(1,5,1);
$b = non_zero_random(-8,8,1);

$expr = Compute("($k*$x+$a)/($m*$x+$b)")->reduce('(-x)-y' => 0, '(-x)+y' => 0, 'x^(-1)' => 0);

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the derivative of \(f($x) = $expr\).
$BR (Repeat this problem for additional practice.)

$PAR
\(f'($x) = \) \{ ans_rule(35) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$ans = $expr->D();
ANS( $ans->cmp()->withPostFilter(AnswerHints(
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = Compute("$k/$m");
            return ($student == $wrong);
        } => "Do not just divide the derivatives of the factors.",
        sub {
            my ($correct, $student, $ans) = @_;
            my $wrong = -$correct;
            return ($student == $wrong);
        } => "Double-check the order in the numerator.",
    )) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
