## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'logarithm', 'concavity')
## Tagged by dbw 8/1/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/1/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$A = non_zero_random(-10,10);
$a = random(1,10);
$b = random(1,10);

$func = Compute("$A*ln($a*x^2+$b)")->reduce();

Context("Interval");

$root = "sqrt(" . FractionString([$b,$a]) . ")";
$outerInterval = Compute("(-INF,-$root),($root,INF)");
$innerInterval = List(Compute("(-$root, $root)"));

if ($A < 0) {
    $ccuInterval = $outerInterval;
    $ccdInterval = $innerInterval;
} else {
    ## Otherwise, always same concavity.
    $ccdInterval = $outerInterval;
    $ccuInterval = $innerInterval;
}

Context()->texStrings;
BEGIN_TEXT
$PAR Determine the intervals where the function \(f(x) = $func\)
is concave up and where it is concave down.
$BR 
$BBLOCKQUOTE
$BR
\(f\) is concave up on: \{ ans_rule(30) \}
$BR $BR
\(f\) is concave down on: \{ ans_rule(30) \}
$BR
$EBLOCKQUOTE

$PAR
List open intervals separated by commas.  Type ${BBOLD}NONE${EBOLD} if there are no such intervals. Type ${BBOLD}INF${EBOLD} for \(\infty\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $ccuInterval->cmp );
ANS( $ccdInterval->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
