## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'logarithm')
## Tagged by dbw 7/27/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/27/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$m = random(2,10);
$c = non_zero_random(-10,10);
$k = random(2,9);
$km1 = $k-1;

$linear = GenPolyString([$m, $c]);
$func = Compute("(ln($linear))^$k");
$deriv = Compute("$k*(ln($linear))^($km1)*$m/($linear)");

# To check the function, we need to find the domain.
$end = -$c/$m;

Context()->texStrings;
BEGIN_TEXT
$PAR Find the derivative of \(f(x) = $func\).
$BR $BR
\(f'(x) = \) \{ ans_rule(20) \}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp( limits=>[$end, $end+4] ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
