## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'logarithm', 'logarithmic differentiation')
## Tagged by dbw 8/1/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/1/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);


$A = non_zero_random(-10,10);
$b = random(2,5);
$k = non_zero_random(-3,3);

$func = Compute("$A*$b^($k*x)")->reduce();
$logFunc = Compute("ln(|$A|) + $k * x * ln($b)");
$logDeriv = Formula("$k*ln($b)");
$deriv = Compute("$k*ln($b) * $func");

Context()->texStrings;
BEGIN_TEXT
$PAR Use logarithmic differentiation to find the derivative of the function \(f(x) = $func\).

$BR $BR
\(f'(x)\) = \{ ans_rule(40) \}

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
