## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'logarithm', 'chain rule')
## Tagged by dbw 7/27/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/25/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$A = non_zero_random(-10,10);
$k = non_zero_random(-8,8);
$n = random(2,5);
$np1 = $n+1;

$func = Compute("$A*ln(x^$k)/x^$n");
$deriv = Compute("$k*$A/x^$np1 - $n*$A*ln(x^$k)/x^$np1");

Context()->texStrings;
BEGIN_TEXT
$PAR Find the derivative of \(\displaystyle f(x) = $func\).
$BR $BR
\(f'(x) = \) \{ ans_rule(30) \}

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
