## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'logarithm', 'logarithmic differentiation')
## Tagged by dbw 8/1/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/1/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserMultiAnswer.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$n = 3;
$numNumer = random(0,$n-1);
$numDenom = $n - $numNumer;

$a = random(-10,10);
$b = random(1,5);

@cvals = (-10 .. 10);
@c = @cvals[NchooseK(scalar(@cvals),$n)];

$cmax = -min(@c);
Context()->variables->set(x=>{limits=>[$cmax+0.5,$cmax+2.5]});

@k = (1)*$n;
$numer = $denom = Formula(1);
$logFunc = Formula(0);
$logDeriv = Formula(0);
for ($i=0; $i<$n; $i++) {
    $k[$i] = random(1, 5);
    if ($i<$numNumer) {
        $numer = $numer * Formula("(x+$c[$i])^($k[$i])");
        $sign = +1;
    } else {
        $denom = $denom * Formula("(x+$c[$i])^($k[$i])");
        $sign = -1;
    }
    $logFunc = $logFunc + Formula("$sign * $k[$i]*ln(abs(x+$c[$i]))");


    ## d/dx[k ln|x+c|] = k/(x+c)
    $logDeriv = $logDeriv+Formula("$sign*$k[$i]/(x+$c[$i])");
}


$func = $numer / $denom;
$func = $func->reduce();
$logFunc = $logFunc->reduce();
$logDeriv = $logDeriv->reduce();

$deriv = $logDeriv * $func;


Context()->texStrings;
BEGIN_TEXT
$PAR Use logarithmic differentiation to find the derivative of the function \(\displaystyle f(x) = $func\).

$BR $BR
\(f'(x)\) = \{ ans_rule(40) \}

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $deriv->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
