## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','derivative', 'exponential', 'increasing', 'decreasing')
## Tagged by dbw 7/26/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('7/26/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$a = non_zero_random(-5,5);
$b = non_zero_random(-9,9);

$func = Compute("ln($a*x^2+$b*x)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context("Interval");

$v = FractionString([-$b, 2*$a]);
$c0 = "0";
$c1 = FractionString([-$b, $a]);

if ($a*$b > 0) {
    @c = ($c1, $v, $c0);
} else {
    @c = ($c0, $v, $c1);
}
if ($a > 0) {
    $incrInterval = List(Compute("($c[2],INF)"));
    $decrInterval = List(Computel("(-INF,$c[0])"));
} else {
    $incrInterval = List(Compute("($c[0],$c[1])"));
    $decrInterval = List(Compute("($c[1],$c[2])"));
}


Context()->texStrings;
BEGIN_TEXT
$PAR Determine the intervals where the function \(f(x) = $func\)
is increasing and where it is decreasing.
$BR 
$BBLOCKQUOTE
$BR
\(f\) is increasing on: \{ ans_rule(30) \}
$BR $BR
\(f\) is decreasing on: \{ ans_rule(30) \}
$BR
$EBLOCKQUOTE
$BR
Note: Use open intervals. Type ${BBOLD}INF${EBOLD} for \(\infty\).
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $incrInterval->cmp );
ANS( $decrInterval->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
