# DESCRIPTION
#   Factor a quadratic.  Students enter a list of factors.
#   Has a 50% chance of special case.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','factor','quadratic')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

@vars = ('t', 'x', 'u');
$x = @vars[random(0,scalar(@vars)-1)];
Context()->variables->are($x=>'Real');

$type = random(0,3);

## Choose two roots.
$rt[0] = non_zero_random(-9,9);
if ($type == 0) {
    $rt[1] = $rt[0];  ## Double root
} elsif ($type == 1) {
    $rt[1] = -$rt[0];  ## Difference of squares
} else {
    $rt[1] = $rt[0];
    while (abs($rt[0]) == abs($rt[1])) {
        $rt[1] = non_zero_random(-9,9);
    }
}

$factor[0] = Compute("$x-$rt[0]")->reduce();
$factor[1] = Compute("$x-$rt[1]")->reduce();

$factorAns = List($factor[0], $factor[1]);

## Find the multiplied out polynomial.
@c = (1, -$rt[0]-$rt[1], $rt[0]*$rt[1]);
$polyStr = GenPolyString(~~@c);

## Convert the default variable 'x' to the random one $x
$polyStr =~ s/x/$x/g;
$rawPoly = Compute("$polyStr");


Context()->texStrings;
BEGIN_TEXT
$PAR
Factor the quadratic polynomial \($rawPoly\).

$PAR
List the factors separated by commas, including a common factor (if present), in the space below:
$BR $BR
\{ ans_rule(30) \}
$BR $BR
(The order you choose does not matter.)

$PAR ${BBOLD}Note${EBOLD}: This problem rotates through special cases.  You can repeat this problem for practice identifying these special cases.
END_TEXT

ANS( $factorAns->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
