# DESCRIPTION
#   Factor a difference of cubes.  Students enter a list of factors.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','factor','cubic')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

@vars = ('t', 'x', 'u');
$x = @vars[random(0,scalar(@vars)-1)];
Context()->variables->are($x=>'Real');

## Choose a root.
$rt = non_zero_random(-5,5);
$rtSq = $rt**2;
$rtCubed = $rt**3;

$factorL = Compute("$x-$rt")->reduce();
$factorQ = Compute("$x^2+$rt*$x+$rtSq")->reduce();

$factorAns = List($factorL, $factorQ);

$rawPoly = Compute("$x^3 - $rtCubed")->reduce();


Context()->texStrings;
BEGIN_TEXT
$PAR
Factor the cubic polynomial \($rawPoly\) into the form
\((${x}+a)(${x}^2+b${x}+c)\).

$PAR
List the two factors, separated by commas, in the space below:
$BR $BR
\{ ans_rule(30) \}
$BR $BR
(The order you choose does not matter.)
END_TEXT

ANS( $factorAns->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
