# DESCRIPTION
#   Factor a difference of cubes.  Students enter a list of factors.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','factor','cubic')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

@vars = ('t', 'x', 'u');
$x = @vars[random(0,scalar(@vars)-1)];
Context()->variables->are($x=>'Real');

## Choose three roots.  Chance of zero.
$rt[0] = non_zero_random(-4,4);
$rt[1] = -$rt[0];
$rt[2] = random(-8,8);

for ($i=0; $i<3; $i++) {
    $factor[$i] = Compute("$x-$rt[$i]")->reduce();
}

$factorAns = List(@factor);

@a = (1, 0, -$rt[0]**2);
@b = (1, -$rt[2]);
@c = PolyMult(~~@a, ~~@b);
$polyStr = GenPolyString(~~@c);

$polyStr =~ s/x/$x/g;
$rawPoly = Compute("$polyStr");

Context()->texStrings;
BEGIN_TEXT
$PAR
Factor the cubic polynomial \($rawPoly\) into factors of the form \((${x}+a)\).

$PAR
List the factors, separated by commas, in the space below:
$BR $BR
\{ ans_rule(30) \}
$BR $BR
(The order you choose does not matter.)
END_TEXT

ANS( $factorAns->cmp() );

COMMENT("This problem is designed for the method of grouping.");

ENDDOCUMENT();        # This should be the last executable line in the problem.
