# DESCRIPTION
#   Factor a difference of cubes.  Students enter a list of factors.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','factor','cubic')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real', y=>'Real');

## Choose a root.
$a = $b = 1;
while ($a == $b) {
    ($a, $b) = FractionReduce( random(1,5), random(1,5) );
}

$aCb = $a**3;
$bCb = $b**3;

$aSq = $a**2;
$bSq = $b**2;
$ab = $a*$b;

$factorL = Compute("$a x - $b y")->reduce();
$factorQ = Compute("$aSq x^2 + $ab*x*y + $bSq y^2")->reduce();

$factorAns = List($factorL, $factorQ);

$rawPoly = Compute("$aCb x^3 - $bCb y^3")->reduce();


Context()->texStrings;
BEGIN_TEXT
$PAR
Factor the difference of cubes \($rawPoly\).

$PAR
List the factors, separated by commas, in the space below:
$BR $BR
\{ ans_rule(30) \}
$BR $BR
(The order you choose does not matter.)
END_TEXT

ANS( $factorAns->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
