# DESCRIPTION
#   Factor a perfect cube.  Students enter a list of factors.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','factor','cubic')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

@vars = ('t', 'x', 'u');
$x = @vars[random(0,scalar(@vars)-1)];
Context()->variables->are($x=>'Real');

## Choose a root.
$rt = non_zero_random(-5,5);

$factor = Compute("$x-$rt")->reduce();

$factorAns = List($factor, $factor, $factor);

## Find the multiplied out polynomial.
@c = (1, -3*$rt, 3*$rt**2, -$rt**3);
$polyStr = GenPolyString(~~@c);

## Convert the default variable 'x' to the random one $x
$polyStr =~ s/x/$x/g;
$rawPoly = Compute("$polyStr");


Context()->texStrings;
BEGIN_TEXT
$PAR
Factor the cubic polynomial \($rawPoly\).

$PAR
List the factors, separated by commas, in the space below:
$BR $BR
\{ ans_rule(30) \}
$BR $BR
(The order you choose does not matter.)
END_TEXT

ANS( $factorAns->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
