# DESCRIPTION
#   Factor a quadratic.  Students enter a list of factors.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','factor','quadratic')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real', y=>'Real');

## Factors (ax-by)(ax+by)
$a = $b = 1;
while ($a == $b) {
    ($a, $b) = FractionReduce(random(1,5), random(1,5));
}


$factor[0] = Compute("$a*x+$b*y")->reduce();
$factor[1] = Compute("$a*x-$b*y")->reduce();

$factorAns = List(@factor);

## Find the multiplied out polynomial.
$aSq = $a**2;
$bSq = $b**2;

$rawPoly = Compute("$aSq*x^2-$bSq*y^2")->reduce();


Context()->texStrings;
BEGIN_TEXT
$PAR
Factor the quadratic polynomial \($rawPoly\).

$PAR
List the factors separated by commas, including a common factor (if present), in the space below:
$BR $BR
\{ ans_rule(30) \}
$BR $BR
(The order you choose does not matter.)
END_TEXT

ANS( $factorAns->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
