# DESCRIPTION
#   Factor a quadratic.  Students enter a list of factors.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','factor','quadratic')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

@vars = ('t', 'x', 'u');
$x = @vars[random(0,scalar(@vars)-1)];
Context()->variables->are($x=>'Real');

## Choose two unique roots, one of which is a fraction.
$intRt = non_zero_random(-9,9);
$fRtD = 1;
while ($fRtD == 1) {
    ($fRtN, $fRtD) = FractionReduce(non_zero_random(-9,9), random(2,5));
}
# By reducing the fraction, we guarantee there is not a common factor.

$factor[0] = Compute("$x-$intRt")->reduce();
$factor[1] = Compute("$fRtD*$x-$fRtN")->reduce();

$factorAns = List($factor[0], $factor[1]);

## Find the multiplied out polynomial.
@a = (1,-$intRt);
@b = ($fRtD, -$fRtN);
@c = PolyMult(~~@a, ~~@b);
$polyStr = GenPolyString(~~@c);

## Convert the default variable 'x' to the random one $x
$polyStr =~ s/x/$x/g;
$rawPoly = Compute("$polyStr");


Context()->texStrings;
BEGIN_TEXT
$PAR
Factor the quadratic polynomial \($rawPoly\).

$PAR
List the factors separated by commas, including a common factor (if present), in the space below:
$BR $BR
\{ ans_rule(30) \}
$BR $BR
(The order you choose does not matter.)
END_TEXT

ANS( $factorAns->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
