# DESCRIPTION
#   Factor a quadratic.  Students enter a list of factors.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','factor','quadratic')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

Context()->variables->are(x=>'Real', y=>'Real');

## Choose two unique roots.
$rt[0] = $rt[1] = non_zero_random(-9,9);
## For this problem, avoid difference of squares
while (abs($rt[0]) == abs($rt[1])) {
    $rt[1] = non_zero_random(-9,9);
}

$A = random(2,5);
$factor[0] = Formula($A);
$factor[1] = Compute("x-$rt[0]*y")->reduce();
$factor[2] = Compute("x-$rt[1]*y")->reduce();

$factorAns = List(@factor);

## Find the multiplied out polynomial.
@c = ($A, -$A*($rt[0]+$rt[1]), $A*$rt[0]*$rt[1]);

## Convert the default variable 'x' to x and y
$rawPoly = Compute("$c[0]*x^2+$c[1]*xy+$c[2]*y^2")->reduce();

Context()->texStrings;
BEGIN_TEXT
$PAR
Factor the quadratic polynomial \($rawPoly\).

$PAR
List the factors separated by commas, including a common factor (if present), in the space below:
$BR $BR
\{ ans_rule(30) \}
$BR $BR
(The order you choose does not matter.)
END_TEXT

ANS( $factorAns->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
