# DESCRIPTION
#   Simplify an expression and rewrite in standard form.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','simplify')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

@vars = ('t', 'x', 'u');
$x = @vars[random(0,scalar(@vars)-1)];
Context()->variables->are($x=>'Real');

## Simplify the square of a linear functions.

## Coefficients of first linear function
@a = map( non_zero_random(-8,8), 0..1 );
$a[0] = abs($a[0]);
$polyStr = GenPolyString(~~@a);

## Convert the default variable 'x' to the random one $x
$polyStr =~ s/x/$x/g;
$rawPoly = Compute("($polyStr)^2")->reduce();

Context("LimitedPolynomial-Strict");
Context()->variables->are($x=>'Real');

## Coefficients of the final answer.
@c = PolyMult(~~@a, ~~@a);
$polyAns = GenPolyString(~~@c);

## Convert the default variable 'x' to the random one $x
$polyAns =~ s/x/$x/g;
$expandPoly = Compute($polyAns);

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the expression \($rawPoly\) 
to the form \(A${x}^2+B${x}+C\).
$BR $BR
\(A${x}^2+B${x}+C\) = \{ ans_rule(15) \}
$BR
END_TEXT

ANS( $expandPoly->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
