# DESCRIPTION
#   Simplify an expression and rewrite in standard form.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','simplify')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

@vars = ('t', 'x', 'u');
$x = @vars[random(0,scalar(@vars)-1)];
Context()->variables->are($x=>'Real');

## Simplify the product of a linear function with quadratic.

## Coefficients of first linear function
@a = (1, non_zero_random(-9,9));
$polyStr[0] = GenPolyString(~~@a);

@b = (1, non_zero_random(-5,5), non_zero_random(-7,7));
$polyStr[1] = GenPolyString(~~@b);

## Convert the default variable 'x' to the random one $x
$polyStr[0] =~ s/x/$x/g;
$polyStr[1] =~ s/x/$x/g;
$rawPoly = Compute("($polyStr[0])*($polyStr[1])")->reduce('(-x)+y'=>0, '(-x)-y'=>0);

Context("LimitedPolynomial-Strict");
Context()->variables->are($x=>'Real');

## Coefficients of the final answer.
@c = PolyMult(~~@a, ~~@b);
$polyAns = GenPolyString(~~@c);

## Convert the default variable 'x' to the random one $x
$polyAns =~ s/x/$x/g;
$expandPoly = Compute($polyAns);

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the expression \($rawPoly\) 
to the form \(A${x}^3+B${x}^2+C${x}+D\).
$BR $BR
\(A${x}^3+B${x}^2+C${x}+D\) = \{ ans_rule(20) \}
$BR
END_TEXT

ANS( $expandPoly->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
