# DESCRIPTION
#   Simplify an expression and rewrite in standard form.
#
# ## Modeled after Rochester/setAlgebra03Expressions/srw1_3_6.pg
# ## But added the use of limited polynomial context to make
# ## data entry easier for the student.
# ENDDESCRIPTION

## Author('D. B. Walton')
## Institution('James Madison University')
## KEYWORDS('algebra','simplify')
## Date('8/10/11')

## DBsubject('Algebra')
## DBchapter('')
## DBsection('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

##########
# Setup context specific items
##########
Context("Numeric");
$showPartialCorrectAnswers = 1;

##########
# Determine random character for problem.
##########

@vars = ('t', 'x', 'u');
$x = @vars[random(0,scalar(@vars)-1)];
Context()->variables->are($x=>'Real');

## Scalar multiples for combination of two quadratics.
@A = map(non_zero_random(-1,1)*random(2,7), 0..1);

## Coefficients of first quadratic
@a = map( non_zero_random(-8,8), 0..2 );
$a[0] = abs($a[0]);
$polyStr[0] = GenPolyString(~~@a);

## Coefficients of second quadratic
@b = map( non_zero_random(-8,8), 0..2 );
$b[0] = abs($b[0]);
$polyStr[1] = GenPolyString(~~@b);

## Convert the default variable 'x' to the random one $x
$polyStr[0] =~ s/x/$x/g;
$polyStr[1] =~ s/x/$x/g;
$rawPoly = Compute("$A[0]*($polyStr[0]) + $A[1]*($polyStr[1])")->reduce('(-x)-y'=>0);

Context("LimitedPolynomial-Strict");
Context()->variables->are($x=>'Real');

## Coefficients of the final answer.
@c = map( $A[0]*$a[$_]+$A[1]*$b[$_], 0..2 );
$polyAns = GenPolyString(~~@c);

## Convert the default variable 'x' to the random one $x
$polyAns =~ s/x/$x/g;
$expandPoly = Compute($polyAns);

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the expression \($rawPoly\) 
to the form \(A${x}^2+B${x}+C\).
$BR $BR
\(A${x}^2+B${x}+C\) = \{ ans_rule(15) \}
$BR
END_TEXT

ANS( $expandPoly->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
