## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','inequalities')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Interval");
$pr = ProblemRandomize(onlyAfterDue=>0);

$a = random(-10,-1,1);
$b = random(1,10,1);
$c = non_zero_random(-20,20,1);
$d = non_zero_random(-20,20,1);

###################################
# Main text

BEGIN_TEXT
 Express the following inequalities using interval notation.

$PAR
$BBLOCKQUOTE
\( $a < x $LE $b \) is equivalent to \(x\in\) \{ ans_rule(10) \}
$BR
\( x < $c   \) is equivalent to \(x\in\) \{ ans_rule(10) \}
$BR
\( x $GE $d  \) is equivalent to \(x\in\) \{ ans_rule(10) \}
$EBLOCKQUOTE
END_TEXT

###################################
# Answer checking

$showPartialCorrectAnswers = 1;

ANS( Interval("($a,$b]")->cmp );
ANS( Interval("(-INF,$c)")->cmp );
ANS( Interval("[$d,INF)")->cmp );

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
