## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','inequalities')
## Tagged by dbw 9/1/09

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## Date('9/1/09')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "weightedGrader.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Interval");
$showPartialCorrectAnswers = 1;

@overlapLeft = (0, 0, 1, 1);
@overlapRight = (0, 1, 0, 1);
@overlap = NchooseK(4,4);

@aInc = (0, random(0,1,1));
@bInc = (random(0,1,1), random(0,1,1));
@cInc = (random(0,1,1), 1);
@dInc = (1, random(0,1,1));

@leftCap = ("(", "[");
@rightCap = (")", "]");

# Each interval will be based on the same five points (plus +/- Infinity)
$pts[0] = random(-10,-2,1);
for $i (1..5) {
	$pts[$i] = $pts[$i-1] + random(1,3,1);
};

BEGIN_TEXT
Suppose \(A=(-\infty,$pts[1]$rightCap[$aInc[1]]\), 
\(B=$leftCap[$bInc[0]]$pts[0],$pts[2]$rightCap[$bInc[1]]\),
\(C=$leftCap[$cInc[0]]$pts[3],\infty)\), 
and \(D=$leftCap[$dInc[0]]$pts[1],$pts[4]$rightCap[$dInc[1]]\).

$PAR
Rewrite each of the following sets using simplified interval notation.  
$BR
END_TEXT

BEGIN_TEXT
$BR
(a) \(A \cup B = \) \{ ans_rule(15) \}
$BR
END_TEXT

WEIGHTED_ANS( Interval("(-INF,$pts[2]$rightCap[$bInc[1]]")->cmp, 2 );

BEGIN_TEXT
$BR
(b) \(A \cap B = \) \{ ans_rule(15) \}
$BR
END_TEXT

WEIGHTED_ANS( Interval("$leftCap[$bInc[0]]$pts[0],$pts[1]$rightCap[$aInc[1]]")->cmp, 2 );

BEGIN_TEXT
$BR
(c) \(B \cup C = \) \{ ans_rule(15) \}
$BR
END_TEXT

WEIGHTED_ANS( Interval("$leftCap[$bInc[0]]$pts[0],$pts[2]$rightCap[$bInc[1]]" .
    "U" . "$leftCap[$cInc[0]]$pts[3],INF)")->cmp, 2 );


BEGIN_TEXT
$BR
(d) \(A \cup (B \cap D) = \) \{ ans_rule(15) \}
$BR
END_TEXT

WEIGHTED_ANS( Interval("(-INF,$pts[2]$rightCap[$bInc[1]]")->cmp, 3 );

BEGIN_TEXT
$BR
(e) \((A \cup C) \cap (B \cup D) = \) \{ ans_rule(15) \}
$BR
END_TEXT

WEIGHTED_ANS( Interval("$leftCap[$bInc[0]]$pts[0],$pts[1]$rightCap[$aInc[1]]" .
    "U" . "$leftCap[$cInc[0]]$pts[3],$pts[4]$rightCap[$dInc[1]]")->cmp, 3 );


BEGIN_TEXT
$PAR
Type $BBOLD U $EBOLD for the union symbol, $BBOLD INF $EBOLD for \(\infty\), and $BBOLD {} $EBOLD for the empty set \(\emptyset\).
END_TEXT

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
