## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','inequalities')
## Tagged by dbw 9/1/09

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## Date('9/1/09')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
);

TEXT(beginproblem);

###################################
# Setup

Context("Interval");

# probType=0 means union, =1 means intersection
@probType = (0, 0, 1, 1);
@opType = ("\cup", "\cap");
@order = NchooseK(4,4);
@leftCap = ("(", "[");
@rightCap = (")", "]");

# Each interval will be based on the same five points (plus +/- Infinity)
$pts[0] = random(-8,-2,1);
for $i (1..4) {
	$pts[$i] = $pts[$i-1] + random(1,3,1);
};

BEGIN_TEXT
Simplify each of the following sets and express the result using interval notation.

$PAR
$BBLOCKQUOTE
END_TEXT

# Repeat the same type of problem multiple times.
for $i (@order) {

# Choose 4 points, and we build overlapping intervals from that.
@ptsUsed = num_sort((-1..5)[NchooseK(7, 4)]);
@ptsInclude = ( random(0,1,1), random(0,1,1), random(0,1,1), random(0,1,1) );

# Dealing with -infinity
if ($ptsUsed[0] == -1) {
	$ptsInclude[0] = 0;
	$leftA = "(-INF";
}
else {
	$leftA = $leftCap[$ptsInclude[0]] .	"$pts[$ptsUsed[0]]";
};
$rightA = "$pts[$ptsUsed[2]]" . $rightCap[$ptsInclude[2]];

# Dealing with +infinity
$leftB = $leftCap[$ptsInclude[1]] . "$pts[$ptsUsed[1]]";
if ($ptsUsed[3] == 5) {
	$ptsInclude[3] = 0;
	$rightB = "INF)";
}
else {
	$rightB = "$pts[$ptsUsed[3]]" . $rightCap[$ptsInclude[3]];
};

$firstInt = Interval($leftA . "," . $rightA);
$secondInt = Interval($leftB . "," . $rightB);
if ($probType[$i] == 0) {
	$answerInt = Interval($leftA . "," . $rightB);
}
else {
	$answerInt = Interval($leftB . "," . $rightA);
};

###################################
# Main text

BEGIN_TEXT
$PAR
\(\{$firstInt->TeX()\} $opType[$probType[$i]] \{$secondInt->TeX\} = \)
\{ ans_rule( 15 ) \}.
END_TEXT

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($answerInt->cmp);

};

BEGIN_TEXT
$EBLOCKQUOTE

$PAR
Type $BBOLD U $EBOLD for the union symbol, $BBOLD INF $EBOLD for \(\infty\), and $BBOLD {} $EBOLD for the empty set \(\emptyset\).
END_TEXT
###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
