## DESCRIPTION
##   Given a function, find the domain -- in this case simple rational functions.
## ENDDESCRIPTION

## KEYWORDS('algebra','composition')
## Tagged by dbw 7/22/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain')
## Date('7/22/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

# Choose the coefficients: f(x) = a/(mx+b)
$a = non_zero_random(-9,9);
$m = non_zero_random(-5,5);
$b = random(-12,12);

# Identify the discontinuity:  c = -b/m.
$c = Real("-$b/$m");

$f = Compute("$a/($m*x+$b)")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

Context()->texStrings;
BEGIN_TEXT
$PAR
What is the domain of the function \(\displaystyle f(x) = $f\)? 
$PAR
Domain = \{ ans_rule(15) \}
$BR
Use interval notation.  Type $BBOLD INF  $EBOLD for \(\infty\) and $BBOLD U $EBOLD for the union symbol \(\cup\).
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

Context('Interval');
$domain = Interval("(-INF, $c)U($c,INF)");
ANS($domain->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
