## DESCRIPTION
##   Given a function, find the domain -- square root of simple linear over quadratic.
## ENDDESCRIPTION

## KEYWORDS('algebra','composition')
## Tagged by dbw 7/22/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain')
## Date('7/22/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");

# Choose the points involved in the domain: Need 3 integers in -8, ...,8.
# The first will be used in the numerator, the other two in the denominator.
$maxRange = 8;
@c = NchooseK(2*$maxRange+1,3);
for ($i=0; $i<3; $i++) {
   $c[$i] -= $maxRange+1;
}

# See if square root opens left or right.
$m = non_zero_random(-1,1);
$b = $m*$c[0];
$g = Formula("$m*x-$b")->reduce('(-x)-y'=>0);

$a1 = $c[1]+$c[2];
$a0 = $c[1]*$c[2];

$f = Compute("sqrt($g)/[x^2-$a1*x+$a0]")->reduce('(-x)-y'=>0);

Context('Interval');
$cMin = min($c[1], $c[2]);
$cMax = max($c[1], $c[2]);
if ($m > 0) {
    $domStr = "[$c[0],";
    if ($cMin > $c[0]) {
        $domStr = $domStr . "$cMin)U($cMin,";
    }
    if ($cMax > $c[0]) {
        $domStr = $domStr . "$cMax)U($cMax,";
    }
    $domStr = $domStr . "INF)";
} else {
    $domStr = ",$c[0]]";
    if ($cMax < $c[0]) {
        $domStr = ",$cMax)U($cMax" . $domStr;
    }
    if ($cMin < $c[0]) {
        $domStr = ",$cMin)U($cMin" . $domStr;
    }
    $domStr = "(-INF" . $domStr;
}
$domain = Interval($domStr);

Context()->texStrings;
BEGIN_TEXT
$PAR
What is the domain of the function \(\displaystyle f(x) = $f\)? 
$PAR
Domain = \{ ans_rule(25) \}
$BR
Use interval notation.  Type $BBOLD INF  $EBOLD for \(\infty\) and $BBOLD U $EBOLD for the union symbol \(\cup\).
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

ANS($domain->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
