## DESCRIPTION
##   Given a function, find the domain -- in this case square root of either linear or quadratic.
## ENDDESCRIPTION

## KEYWORDS('algebra','composition')
## Tagged by dbw 7/22/10

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Domain')
## Date('7/22/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);

# Choose the coefficients: f(x) = sqrt( g(x) )
# where g(x) = ax+b or g(x) = ax^2+b (b>0)
$insideLinear = random(0,1);

if ($insideLinear == 1) {
    $a = non_zero_random(-3,3);
    $b = random(-9,9);
    $gFcn = Compute("$a*x+$b")->reduce('(-x)-y'=>0);
} else {
    $a = random(1,3);
    $b = random(1,8);
    $gFcn = Compute("$a*x^2+$b")->reduce();
}

$f = Compute("sqrt($gFcn)");

Context('Interval');
if ($insideLinear == 1) {
    $c = -$b/$a;
    if ($a > 0) {
        $domain = Interval("[$c,INF)");
    } else {
        $domain = Interval("(-INF,$c]");
    }
} else {
    $domain = Interval("(-INF, INF)");
}

Context()->texStrings;
BEGIN_TEXT
$PAR
What is the domain of the function \(\displaystyle f(x) = $f\)? 
$PAR
Domain = \{ ans_rule(25) \}
$BR
Use interval notation.  Type $BBOLD INF  $EBOLD for \(\infty\) and $BBOLD U $EBOLD for the union symbol \(\cup\).
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

ANS($domain->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.;
