DOCUMENT();

    loadMacros(
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl"
    );

    $phat  = random(74, 76, 1);
    $level = list_random(90, 95, 99);
    $n = (udistr((100-$level)/200)/0.03)**2*$phat/100*(1-$phat/100);
    $nround = ceil($n);

    BEGIN_TEXT

    A preliminary study showed that $phat% of drivers wear seatbelts on short trips.  With $level% confidence, how many people must be surveyed so that a re-estimate will be within 3% of the true population proportion?

        $BR$BR

        Answer: \{ ans_rule(8) \} (Round up to the next whole number.)

    END_TEXT

    ANS( num_cmp($nround, tolType=>absolute, tolerance=>.001) );

ENDDOCUMENT();
