DOCUMENT();

    loadMacros(
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl"
    );

    $mean  = random(172, 174, 1);
    $stdev = random(13, 15, 1);
    $size = 25;
    $level = list_random(90, 95, 99);

    $tcrit = tdistr($size - 1, (100 - $level)/200);
    $llim  = $mean - $tcrit * $stdev / sqrt($size);
    $ulim  = $mean + $tcrit * $stdev / sqrt($size);

    BEGIN_TEXT

    Assume the scores of a programming aptitude test are normally distributed.  A large software company gives job applicants this test of programming ability. A random sample of 25 applicants is selected and their test scores produce a mean of $mean with a standard deviation of $stdev .  Give a $level% confidence interval for the mean score of this test.

        $BR$BR

        (a) The limits of the confidence interval are calculated by
        \( \displaystyle \bar{x} \pm t \frac{s}{\sqrt{n}} \) ,
        where
        $BR

        \( \bar{x} = \) \{ ans_rule(8) \}
        $BR$BR

        \( t =       \) \{ ans_rule(8) \} (Round to 3 decimal places.)
        $BR$BR

        \( s =       \) \{ ans_rule(8) \}
        $BR$BR

        \( n =       \) \{ ans_rule(8) \}
        $BR$BR

        (b) The $level% confidence interval for the true mean length is:
        $BR$BR

        ( \{ ans_rule(8) \} , \{ ans_rule(8) \} ) (Round to 3 decimal places.)

    END_TEXT

    ANS( num_cmp($mean,  tolType=>absolute, tolerance=>0.003) );
    ANS( num_cmp($tcrit, tolType=>absolute, tolerance=>0.003) );
    ANS( num_cmp($stdev, tolType=>absolute, tolerance=>0.003) );
    ANS( num_cmp($size,  tolType=>absolute, tolerance=>0.003) );
    ANS( num_cmp($llim,  tolType=>absolute, tolerance=>0.003) );
    ANS( num_cmp($ulim,  tolType=>absolute, tolerance=>0.003) );

ENDDOCUMENT();
