
DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $size1 = random(800, 1100, 100);
    $size2 = random(481, 499, 1);

    $margin1 = round(1/sqrt($size1)*1000)/10;
    $margin2 = round(1/sqrt($size2)*1000)/10;

    $mc1=new_multiple_choice();

        $mc1->qa(
            "Which of the following is false?",
            "The margin of error is \( 1/\sqrt{$size1} = $margin1 \) percent."
        );

        $mc1->extra(
            "There is a potential sampling/selection bias.",
            "There is a potential non-response bias.",
            "The margin of error is \( 1/\sqrt{$size2} = $margin2 \) percent."
        );

    BEGIN_TEXT

        A telephone survey was conducted to estimate the proportion of the people who purchase common items (e.g., clothes, shoes, gifts) regularly over the Internet. A total of $size1 people were randomly selected from the Wisconsin telephone directories and were contacted. Of those, $size2 chose to participate in the survey. Among all the participants in the survey, 27% said that they shopped regularly over the Internet.
        $BR$BR

        \{ $mc1->print_q() \}
        $BR

        \{ $mc1->print_a() \}

    END_TEXT

    ANS( radio_cmp($mc1->correct_ans()) );

ENDDOCUMENT();
