
DOCUMENT();

    loadMacros(
        "PG.pl",
        "PGstandard.pl",
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl",
        "MathObjects.pl",
        "parserPopUp.pl"
    );

    $mc1=new_multiple_choice();

        $mc1->qa(
            "What principle of experimental design is violated?",
            "Randomization."
        );

        $mc1->extra(
            "Providing a control condition.",
            "Using enough participants.",
            "Prevention of attrition."
        );

    BEGIN_TEXT

        In a study to determine whether a new drug is better than the old drug for solving issues with constipation, the researchers assign the new drug to the female volunteers and the old drug to the male volunteers.
        $BR$BR

        \{ $mc1->print_q() \}
        $BR

        \{ $mc1->print_a() \}

    END_TEXT

    ANS( radio_cmp($mc1->correct_ans()) );

ENDDOCUMENT();
