DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

#Context("Numeric");

$teststat1 = Compute("1.991")->with(tolType=>'absolute', tolerance=>'0.005');
$teststat2 = Compute("1.991")->with(tolType=>'absolute', tolerance=>'0.005');

#TEXT(beginproblem());
#Context()->texStrings;

BEGIN_TEXT

Academic staff members at a college were cross-classified according to gender and political affiliation. The two-way table below shows the results. It is of interest to us to determine whether one's political affiliation depends on gender.
$BR$BR

\( \displaystyle
\begin{tabular}{lccc}
\hline
& \multicolumn{2}{c}{Political affiliation} \\
\cline{2-3}
Gender      & Democrat & Republican & (row total) \\
\hline
Male        &    39    &     18     &   57  \\
Female      &    87    &     24     &  111  \\
(col total) &   126    &     42     &  168  \\
\hline
\hspace*{0.90in}&\hspace*{0.80in}&\hspace*{0.80in}
\end{tabular}
\)
$BR$BR

In this exercise, we will learn two ways to compute the test statistic for a chi-square test.
$BR$BR

Method #1: It can be shown that the expected cell counts are:
$BR$BR

\( \displaystyle
\begin{tabular}{lcc}
\hline
& \multicolumn{2}{c}{Political affiliation} \\
\cline{2-3}
Gender & Democrat & Republican \\
\hline
Male   &   42.75  &   14.25    \\
Female &   83.25  &   27.75    \\
\hline
\hspace*{0.90in}&\hspace*{0.80in}&\hspace*{0.80in}
\end{tabular}
\)
$BR$BR

Therefore, the test statistic is:
$BR$BR

\( \displaystyle \frac{(39 - 42.75)^2}{42.75} + \frac{(18 - 14.25)^2}{14.25} + \frac{(87 - 83.25)^2}{83.25} + \frac{(24 - 27.75)^2}{27.75} = \) \{ ans_rule(8) \} (Carry 3 decimal digits.)
$BR$BR

Method #2: For a 2-by-2 table, we can compute the test statistic using the following shortcut:
$BR$BR

\( \displaystyle \frac{[ (39)(24) - (18)(87) ]^2(168)}{(57)(111)(126)(42)} = \) \{ ans_rule(8) \} (Carry 3 decimal digits.)
$BR$BR

Did you obtain the same test statistic with both methods?

END_TEXT

#Context()->normalStrings;

ANS( $teststat1->cmp() );
ANS( $teststat2->cmp() );

ENDDOCUMENT();
