DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl", "PGchoicemacros.pl");

#Context("Numeric");

$mc1=new_multiple_choice();
$mc1->qa(
"Step 1: Which of the following is the correct alternative hypothesis?",
"Gender and political affiliation are not independent."
);
$mc1->extra(
"Gender and political affiliation are independent."
);

$a = Compute("48.450")->with(tolType=>'absolute', tolerance=>'0.005');
$b = Compute("13.260")->with(tolType=>'absolute', tolerance=>'0.005');
$c = Compute("40.290")->with(tolType=>'absolute', tolerance=>'0.005');
$d = Compute("46.550")->with(tolType=>'absolute', tolerance=>'0.005');
$e = Compute("12.740")->with(tolType=>'absolute', tolerance=>'0.005');
$f = Compute("38.710")->with(tolType=>'absolute', tolerance=>'0.005');

$teststat = Compute("3.342")->with(tolType=>'absolute', tolerance=>'0.005');

$mc2=new_multiple_choice();
$mc2->qa(
"Step 3: Approximate the p-value.",
"\( 0.15 < p < 0.20 \)"
);
$mc2->extra(
"\( 0.30 < p < 0.40 \)",
"\( 0.05 < p < 0.10 \)"
);

$mc3=new_multiple_choice();
$mc3->qa(
"Step 4: Make a decision.",
"Fail to reject the null hypothesis."
);
$mc3->extra(
"Reject the null hypothesis."
);

#TEXT(beginproblem());
#Context()->texStrings;

BEGIN_TEXT

Two hundred adults selected at random were cross-classified according to their gender (male; female) and their political affiliation (Democrat; Neutral/independent; Republican). The table below features the results. At the significance level of 0.05, conduct a test to determine whether gender and political affiliation are independent.
$BR$BR

\( \displaystyle
\begin{tabular}{lccc}
\hline
& \multicolumn{3}{c}{Political affiliation} \\
\cline{2-4}
Gender & Democrat & Neutral & Republican \\
\hline
Female &    53    &   15    &    34      \\
Male   &    42    &   11    &    45      \\
\hline
\hspace*{0.75in}&\hspace*{0.60in}&\hspace*{0.60in}&\hspace*{0.60in}
\end{tabular}
\)
$BR$BR

\{ $mc1->print_q() \} $BR
\{ $mc1->print_a() \} $BR

Step 2: Calculate expected cell counts and the test statistic. (Carry 3 decimal digits.)
$BR$BR

(a) Expected cell counts (the six boxes below correspond to the six cells in the table):
$BR$BR

\{ ans_rule(8) \} \{ ans_rule(8) \} \{ ans_rule(8) \}
$BR$BR

\{ ans_rule(8) \} \{ ans_rule(8) \} \{ ans_rule(8) \}
$BR$BR

(b) Test statistic: \{ ans_rule(8) \}
$BR$BR

\{ $mc2->print_q() \} $BR
\{ $mc2->print_a() \} $BR

\{ $mc3->print_q() \} $BR
\{ $mc3->print_a() \}

END_TEXT

#Context()->normalStrings;

ANS( radio_cmp( $mc1->correct_ans() ) );

ANS( $a->cmp() );
ANS( $b->cmp() );
ANS( $c->cmp() );
ANS( $d->cmp() );
ANS( $e->cmp() );
ANS( $f->cmp() );

ANS( $teststat->cmp() );

ANS( radio_cmp( $mc2->correct_ans() ) );

ANS( radio_cmp( $mc3->correct_ans() ) );

ENDDOCUMENT();
