DOCUMENT();

    loadMacros(
        "PGanswermacros.pl",
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGnumericalmacros.pl",
        "PGstatisticsmacros.pl"
    );

    $mc1=new_multiple_choice();

        $mc1-> qa( "According to a recent survey of Americans, 24% said that they were satisfied with the services provided by their cable company.  Assume that this percentage holds true for the population of Americans.  Let's assume samples of 500 are to be taken.  What is the mean and standard deviation of the sampling distribution of the sample proportion?",
        "mean = 0.24, std. dev. = 0.019."
        );

        $mc1->extra(
            "mean = 0.24, std. dev. = 0.0004",
            "mean = 500, std. dev. = 0.019"
        );

        $mc1->makeLast("None of the above.");

        BEGIN_TEXT

        \{ $mc1->print_q() \}
        $BR
        \{ $mc1->print_a() \}

    END_TEXT

    ANS( radio_cmp($mc1->correct_ans()) );

ENDDOCUMENT();
