DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl", "PGchoicemacros.pl");

#Context("Numeric");

$mc1=new_multiple_choice();
$mc1->qa(
"Step 1: Formulate the null and alternative hypotheses.",
"\( H_0\!: \mu = 55.0 \) vs. \( H_a\!: \mu < 55.0 \)"
);
$mc1->extra(
"\( H_0\!: \mu = 55.0 \) vs. \( H_a\!: \mu \neq 55.0 \)",
"\( H_0\!: \mu = 55.0 \) vs. \( H_a\!: \mu > 55.0 \)"
);

$teststat = Compute("-0.7645")->with(tolType=>'absolute', tolerance=>'0.0006');

$mc2=new_multiple_choice();
$mc2->qa(
"Step 3: A computer gave a p-value of 0.2347 for this test. What decision should you make?",
"Fail to reject the null hypothesis."
);
$mc2->extra(
"Reject the null hypothesis."
);

$mc3=new_multiple_choice();
$mc3->qa(
"Step 4: Which of the following is the most reasonable interpretation of the decision that you have made?",
"There is insufficient evidence to conclude that the average race time is less than 55.0 seconds."
);
$mc3->extra(
"The average race time is significantly less than 55.0 seconds.",
"The average race time is equal to 55.0 seconds.",
"The race time cannot be less than 55.0 seconds."
);

#TEXT(beginproblem());
#Context()->texStrings;

BEGIN_TEXT

Bjork Larsen was trying to decide whether to use a new racing wax for cross-country skis. He decided that the wax would be worth the price if he could average less than 55.0 seconds on a course that he knew well, so he planned to test the wax by racing on the course 8 times. His 8 race times were 56.3, 65.9, 50.5, 52.4, 46.5, 57.8, 52.2, and 43.2 seconds. These data result in a mean of 53.1 with a standard deviation of 7.03. Should he buy the wax? Use a 5% significance level. Assume that the race time is approximately normally distributed.
$BR$BR

\{ $mc1->print_q() \} $BR
\{ $mc1->print_a() \} $BR

Step 2: Calculate the test statistic.
$BR$BR

\( \displaystyle t = \frac{\bar{x} - \mu_0}{s/\sqrt{n}} = \) \{ ans_rule(8) \} (Carry 3 decimal digits.)
$BR$BR

\{ $mc2->print_q() \} $BR
\{ $mc2->print_a() \} $BR

\{ $mc3->print_q() \} $BR
\{ $mc3->print_a() \}


END_TEXT

#Context()->normalStrings;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( $teststat->cmp() );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( radio_cmp( $mc3->correct_ans() ) );

ENDDOCUMENT();
