DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl", "PGchoicemacros.pl");

#Context("Numeric");

$mc1=new_multiple_choice();
$mc1->qa(
"Step 1: Formulate the null and alternative hypotheses.",
"\( H_0\!: \mu = 3.00 \) vs. \( H_a\!: \mu < 3.00 \)"
);
$mc1->extra(
"\( H_0\!: \mu = 3.00 \) vs. \( H_a\!: \mu > 3.00 \)",
"\( H_0\!: \mu = 3.00 \) vs. \( H_a\!: \mu \neq 3.00 \)"
);

$teststat = Compute("-2.7945")->with(tolType=>'absolute', tolerance=>'0.0006');

$mc2=new_multiple_choice();
$mc2->qa(
"Step 3: Approximate the p-value.",
"\( 0.005 < p < 0.01 \)"
);
$mc2->extra(
"\( 0.01 < p < 0.02 \)",
"\( 0.0025 < p < 0.005 \)"
);

$mc3=new_multiple_choice();
$mc3->qa(
"Step 4: Make a decision.",
"Reject the null hypothesis."
);
$mc3->extra(
"Fail to reject the null hypothesis."
);

#TEXT(beginproblem());
#Context()->texStrings;

BEGIN_TEXT

Randomly selected 20 records show that the mean time it takes for police officers to reach the crime scene upon receipt of an emergency call is 2.75 minutes with a standard deviation of 0.40. Conduct a test to determine whether the true mean response time is less than 3.00 minutes. Assume that the distribution of the response times is approximately normal and use an alpha level of .10.
$BR$BR

\{ $mc1->print_q() \} $BR
\{ $mc1->print_a() \} $BR

Step 2: Calculate the test statistic.
$BR$BR

\( \displaystyle t = \frac{\bar{x} - \mu_0}{s/\sqrt{n}} = \) \{ ans_rule(8) \} (Carry 3 decimal digits.)
$BR$BR

\{ $mc2->print_q() \} $BR
\{ $mc2->print_a() \} $BR

\{ $mc3->print_q() \} $BR
\{ $mc3->print_a() \}

END_TEXT

#Context()->normalStrings;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( $teststat->cmp() );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( radio_cmp( $mc3->correct_ans() ) );

ENDDOCUMENT();
