DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl", "PGchoicemacros.pl");

#Context("Numeric");

$mc1=new_multiple_choice();
$mc1->qa(
"Step 1: Formulate the null and alternative hypotheses.",
"\( H_0\!: \mu = 80.0 \) vs. \( H_a\!: \mu < 80.0 \)"
);
$mc1->extra(
"\( H_0\!: \mu = 80.0 \) vs. \( H_a\!: \mu \neq 80.0 \)",
"\( H_0\!: \mu = 80.0 \) vs. \( H_a\!: \mu > 80.0 \)"
);

$teststat = Compute("-2.50")->with(tolType=>'absolute', tolerance=>'0.001');

$mc2=new_multiple_choice();
$mc2->qa(
"Step 3: A computer gave a p-value of 0.0086 for this test. What decision should you make?",
"Reject the null hypothesis."
);
$mc2->extra(
"Fail to reject the null hypothesis."
);

$mc3=new_multiple_choice();
$mc3->qa(
"Step 4: Which of the following is the most reasonable interpretation of the decision that you have made?",
"The average cost of men's athletic shoes is significantly less than 80.0 dollars."
);
$mc3->extra(
"The average cost of men's athletic shoes is significantly greater than 80.0 dollars.",
"There is insufficient evidence to conclude that the average cost of men's athletic shoes is significantly less than 80.0 dollars."
);

#TEXT(beginproblem());
#Context()->texStrings;

BEGIN_TEXT

A researcher believes that the average cost of men's athletic shoes is less than $80.0. He selects a random sample of 36 pairs of shoes from a catalog and calculates an average of $72.0 with a standard deviation of $19.2. Is there enough evidence from the data to support the researcher's belief? Test the relevant hypotheses allowing a 1% Type I error rate.
$BR$BR

\{ $mc1->print_q() \} $BR
\{ $mc1->print_a() \} $BR

Step 2: Calculate the test statistic.
$BR$BR

\( \displaystyle t = \frac{\bar{x} - \mu_0}{s/\sqrt{n}} = \) \{ ans_rule(8) \} (Carry 3 decimal digits.)
$BR$BR

\{ $mc2->print_q() \} $BR
\{ $mc2->print_a() \} $BR

\{ $mc3->print_q() \} $BR
\{ $mc3->print_a() \}


END_TEXT

#Context()->normalStrings;

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( $teststat->cmp() );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( radio_cmp( $mc3->correct_ans() ) );

ENDDOCUMENT();
