DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$zscore = Compute("-1.095" )->with(tolType=>'absolute', tolerance=>'0.006');
$prob   = Compute("0.13680")->with(tolType=>'absolute', tolerance=>'0.002');

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

The waiting time until you find a parking spot in a busy parking lot has a skewed distribution with mean \(\mu = 3.20\) minutes and standard deviation \(\sigma = 1.15\). If you visit this parking lot 40 times, what is the probability that the mean waiting time will be shorter than 3.00 minutes? (Carry 2 decimal digits for the z-score and 4 decimal digits for the probability.)
$BR$BR

\( P(\bar{X} < 3.00 ) = P(Z < \) \{ ans_rule(8) \} \( ) = \) \{ ans_rule(8) \}

END_TEXT

Context()->normalStrings;

ANS( $zscore->cmp() );
ANS( $prob->cmp() );

ENDDOCUMENT();
