DOCUMENT();

loadMacros("PGstandard.pl", "MathObjects.pl");

Context("Numeric");

$zscore = Compute("1.515" )->with(tolType=>'absolute', tolerance=>'0.006');
$prob   = Compute("0.9351")->with(tolType=>'absolute', tolerance=>'0.001');

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

The number of paperclips contained in a box labeled '100 Office Paperclips' has mean \(\mu = 103.7\) and standard deviation \(\sigma = 1.4\). You will count the actual numbers of paperclips contained in randomly selected 50 boxes and compute the sample mean. Find the probability that the sample mean will be less than 104.0. (Carry 2 decimal digits for the z-score and 4 decimal digits for the probability.)
$BR$BR

\( P(\bar{X} < 104.0 ) = P(Z < \) \{ ans_rule(8) \} \( ) = \) \{ ans_rule(8) \}

END_TEXT

Context()->normalStrings;

ANS( $zscore->cmp() );
ANS( $prob->cmp() );

ENDDOCUMENT();
