## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 8/5/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/5/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


## f'(x) = A x^(k/2), k in {3, 1, -1}
$A = non_zero_random(-8,8);

@fcnPart = ("/sqrt(x)", "*sqrt(x)", "*x*sqrt(x)");
$which = random(0,2);
$fprime = Formula("$A" . $fcnPart[$which]);

## f(a) = c
$a = random(1,3)**2;
$c = random(-5,5,1);

$fAntiD = Formula("2*$A*x^($which+1/2)/(2*$which+1)");
$fConst = Real($c) - $fAntiD->eval(x=>$a);
$f = Formula("$fAntiD + $fConst")->reduce();

Context()->texStrings;
BEGIN_TEXT
$PAR Find a function \(f(x)\) such that \(f'(x) = $fprime\) and \(f($a)=$c\).

$PAR
\(f(x) = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $f->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
