## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative')
## Tagged by dbw 8/3/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/3/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

Context()->variables->set(x=>{limits=>[-3,3]});

$pr = ProblemRandomize(onlyAfterDue=>0);

@fcnLabel = ('f', 'g');
$which = random(0,1);

# Define the coefficients for g: g(x) = b(0) x^-1 + b(1) x^(-2)
@bn = (non_zero_random(-10,10), non_zero_random(-10,10));
@bd = (random(1,10), random(1,10));
@b = map( [$bn[$_], $bd[$_]], 0..1 );

# Now generate the generalized polynomial for display.
$gstr = GenPolyTeX(~~@b, 'k'=>-2);
$g = Compute(GenPolyString(~~@b, 'k'=>-2));

# The antiderivative is next, but we need to deal with the logarithm.
$fstr = FractionTeX($b[0]) . "\ln|x|" . GenMonTeX([-$bn[1], $bd[1]], -1, 'leadFlag'=>1);
$f = Compute("($bn[0]/$bd[0]) ln(|x|) - ($bn[1]/($bd[1]*x))"); 

@fcnList = ($f, $g);
@fcnStr = ($fstr, $gstr);

@tfList = ('True', 'False');
$popup = PopUp(["?", @tfList], $tfList[1-$which]);

Context()->texStrings;
BEGIN_TEXT
$PAR Suppose \(f(x)\) is an antiderivative of \(g(x)\).

$PAR
If you are told \($fcnLabel[1-$which](x) = $fcnStr[1-$which]\),
then a valid formula for \($fcnLabel[$which]\) would be given by
$BR \($fcnLabel[$which](x) = \) \{ ans_rule(40) \}.

$PAR
True/False \{$popup->menu\}: The formula given for \($fcnLabel[$which]\) is unique.

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $fcnList[$which]->cmp( upToConstant=>1-$which ) );
ANS( $popup->cmp );

COMMENT("This problem randomly decides if the formula for f or g will be given. " .
        "Requires elementary substitution when g is given."
);

ENDDOCUMENT();        # This should be the last executable line in the problem.;
