## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral', 'substitution')
## Tagged by dbw 8/8/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/8/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$a = random(1,6,1);
$c = non_zero_random(-8,8,1);
$k = random(2,7);

if ($c > 0) {
    Context()->variables->set(x=>{limits=>[0,1]});
} else {
    $min = (abs($c)/$a)**(1/$k);
    Context()->variables->set(x=>{limits=>[$min,$min+1]});
}

$km1 = $k-1;
$u = Formula("$a*x^$k+$c")->reduce();

$n = random(3, 9, 1);
$A = non_zero_random(-10,10,1);

$fprime = Formula("$A*x^$km1*sqrt($u)")->reduce();
($Bn, $Bd) = FractionReduce($A*2, $a*$k*3);
$f = FormulaUpToConstant("$Bn * ($u)^(3/2) / $Bd");

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the following indefinite integral.

$PAR
\(\displaystyle \int $fprime \, dx = \) \{ ans_rule(40) \}
$BR

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $f->cmp );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
