## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 8/5/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/5/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

## f'(x) = a + b/x^2
$b[0] = non_zero_random(-10,10);
$b[1] = non_zero_random(-10,10);
$fprime = Formula("$b[0]+$b[1]/x^2");

## f(a) = c
$a = non_zero_random(-2,2);
$c = random(-10,10,1);

$fAntiD = Formula("$b[0]*x-$b[1]/x");
$fConst = Real($c) - $fAntiD->eval(x=>$a);
$f = Formula("$fAntiD $fConst")->reduce();

Context()->texStrings;
BEGIN_TEXT
$PAR Find a function \(f(x)\) such that \(f'(x) = $fprime\) and \(f($a)=$c\).

$PAR
\(f(x) = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $f->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
