## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 8/3/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/3/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGjmu_poly.pl",
  "parserFormulaUpToConstant.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


@vars = ('t', 'x', 'u', 'z');
$nvars = 4;

$x = $vars[random(0,$nvars-1)];
Context()->variables->are($x=>'Real');

# We create integrand of form: f(x) = polynomial / monomial
# Degree of numerator
$nn = random(2,4);

# Choose two non-leading terms
@n = NchooseK($nn, 2);
$nmin = min(@n);
$ndiff = $nn-$nmin;

@a = map {0} 0..$ndiff;

$a[$ndiff] = random(1,5);
for ($i=0; $i<2; $i++) {
    $a[$n[$i]-$nmin] = non_zero_random(-10,10);
}
@a = reverse(@a);

$nd = $nmin + random(1,3);

$b = random(2,10);


## Generate the polynomial and then convert to variable in use.
$numer = GenPolyString(~~@a, 'k'=>$nmin, 'x'=>$x);
$integrand = Compute("($numer) / ($b*$x^$nd)")->reduce();

## Now let's compute the antiderivative.
@c = map { [$a[$_], $b] } (0..$ndiff);
$antiderivStr = GenPolyString(~~@c, 'x'=>$x, 'antiD'=>1, 'k'=>$nmin-$nd);
$antideriv = FormulaUpToConstant($antiderivStr)->reduce();


Context()->texStrings;
BEGIN_TEXT
$PAR Compute the following indefinite integral.

$PAR
\(\displaystyle \int $integrand \, d$x = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

if ($logStr == "") {
    ANS( $antideriv->cmp );
} else {
    $antiderivNoAbsStr = GenPolyString($nn-$nd+1, ~~@c, ~~@d) . $logNoAbsStr;
    $antiderivNoAbsStr =~ s/x/$x/g;
    $antiderivNoAbs = FormulaUpToConstant($antiderivStr)->reduce();

    $antideriv->{limits} = [-1,1];
    $antiderivNoAbs->{limits} = [0,1];

    ANS( $antideriv->cmp()->withPostFilter( AnswerHints(
        $antiderivNoAbs => "Remember the absolute value.",
    )) );

}


COMMENT("The variable of integration is randomly chosen.");

ENDDOCUMENT();        # This should be the last executable line in the problem.;
