## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative')
## Tagged by dbw 8/3/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/3/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

@fcnLabel = ('f', 'g');
$which = random(0,1);

# Define the coefficients for the exponential.

$An = non_zero_random(-10,10);
$Ad = random(1,10);

($An, $Ad) = FractionReduce($An, $Ad);

# Define the coefficients for the polynomial parts.
@an = map( non_zero_random(-10,10), 1..2);
@ad = map( random(1,10), 1..2);
@a = map( [$an[$_], $ad[$_]], 0..1);

@b = map( [$an[$_]*(2-$_), $ad[$_]], 0..1 );

$expCore = GenMonTeX([$An, $Ad], 1, 'x'=>"e^x", 'leadFlag'=>1);
$fstr = GenPolyTeX(~~@a, "k"=>1) . $expCore;
$gstr = GenPolyTeX(~~@b) . $expCore;

$f = Compute(GenPolyString(~~@a, "k"=>1) . "+($An/$Ad)e^x");
$g = Compute(GenPolyString(~~@b) . "+($An/$Ad)e^x");

@fcnList = ($f, $g);
@fcnStr = ($fstr, $gstr);

@tfList = ('True', 'False');
$popup = PopUp(["?", @tfList], $tfList[1-$which]);

Context()->texStrings;
BEGIN_TEXT
$PAR Suppose \(f(x)\) is an antiderivative of \(g(x)\).

$PAR
If you are told \($fcnLabel[1-$which](x) = $fcnStr[1-$which]\),
then a valid formula for \($fcnLabel[$which]\) would be given by
$BR \($fcnLabel[$which](x) = \) \{ ans_rule(40) \}.

$PAR
True/False \{$popup->menu\}: The formula given for \($fcnLabel[$which]\) is unique.

END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $fcnList[$which]->cmp( upToConstant=>1-$which ) );
ANS( $popup->cmp );

COMMENT("This problem randomly decides if the formula for f or g will be given.");

ENDDOCUMENT();        # This should be the last executable line in the problem.;
