## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 8/8/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('1/13/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGjmu_poly.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$m = random(2,8);
$A = non_zero_random(-10,10,1);
$n = random(3,6);

$a = random(-5,5);
$c = random(-9,9);

## We want u=mx+b at x=a to equal +1/-1
$uval = non_zero_random(-1,1);
$b = $uval - $m*$a;

$u = Formula("$m*x+$b");
$fprime = Formula("$A*($u)^$n")->reduce();

($Bn, $Bd) = FractionReduce($A, $m*($n+1));
$fbase = Formula("$Bn*($u)^($n+1)/($Bd)");
$fconst = Real($c) - $fbase->eval(x=>$a);

$f = Formula("$fbase + $fconst");

Context()->texStrings;
BEGIN_TEXT
$PAR Find a function \(f(x)\) with \(f'(x) = $fprime\) and \(f($a) = $c\).

$PAR
\(f(x) = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $f->cmp );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
