## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral', 'substitution')
## Tagged by dbw 8/8/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/8/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


$m = random(2,9);
$b = non_zero_random(-10,10);

$linear = Compute("$m*x+$b")->reduce();

$n = random(3,9,1);
$core = Compute("($linear)^$n");
$dcore = $core->D();

$nm1 = $n-1;
$fprime = Compute("($linear)^$nm1");
$f = FormulaUpToConstant("($linear)^$n/($m*$n)")->reduce();

Context()->texStrings;
BEGIN_TEXT
$PAR The derivative of \(($linear)^{$n}\) is:
$BR
\( \displaystyle \frac{d}{dx}[$core] = \) \{ans_rule(25)\}.

$PAR Determine the following indefinite integral:
$BR


$PAR
\(\displaystyle \int $fprime \, dx = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $dcore->cmp );
ANS( $f->cmp );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
