## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 8/5/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/5/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);


## f'(x) = b_2 x^2 + b_1 x + b_0
@b = ( random(1,5), non_zero_random(-10,10), non_zero_random(-10,10) );

$fprime = Formula(GenPolyString(~~@b));
$fprstr = GenPolyTeX(~~@b);
$fbase = Formula(GenPolyString(~~@b, 'antiD'=>1));

## Now determine the initial condition, f(a) = c
## Keep a close to zero so the cube is not too large.
$a = random(-3,3,1);
$c = random(-10,10,1);

$fprime = $fprime->reduce('(-x)-y'=>0, '(-x)+y'=>0);

$fConst = Real($c) - $fbase->eval(x=>$a);
$f = Formula("$fbase + $fConst");

Context()->texStrings;
BEGIN_TEXT
$PAR Find a function \(f(x)\) such that \(f'(x) = $fprstr\) and \(f($a)=$c\).

$PAR
\(f(x) = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $f->cmp );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
