## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 8/8/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/8/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


## f'(x) = a + b/x^2
$A = non_zero_random(-10,10);
$b[0] = non_zero_random(-10,10);
$b[1] = non_zero_random(-10,10);
$fprime = Formula("$A*e^x + $b[0]+$b[1]*x")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

## f(0) = c
$a = 0;
$c = random(-10,10,1);

$fAntiD = Formula("$A*e^x + $b[0]*x + $b[1]*x^2/2");
$fConst = Real($c) - $fAntiD->eval(x=>$a);
$f = Formula("$fAntiD $fConst")->reduce();

Context()->texStrings;
BEGIN_TEXT
$PAR Find a function \(f(x)\) such that \(f'(x) = $fprime\) and \(f($a)=$c\).

$PAR
\(f(x) = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $f->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
