## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 8/3/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/3/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGjmu_poly.pl",
  "parserFormulaUpToConstant.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


@vars = ('t', 'x', 'u', 'z');
$nvars = 4;

$x = $vars[random(0,$nvars-1)];
Context()->variables->are($x=>'Real');
Context()->variables->set($x=>{limit=>[0,1]});

# We create integrand of form: f(x) = sqrt(x)*x^k*(x^2+ax+b)
$k = random(0,4);
$a = non_zero_random(-10,10);
$b = non_zero_random(-10,10);
@c = (1, $a, $b);
$integrand = "\sqrt{x} (" . GenPolyTeX(~~@c, 'k'=>$k, 'x'=>$x) . ")";

## Now let's compute the antiderivative.
$antiderivStr = GenPolyString(~~@c, 'k'=>[2*$k+1,2], 'x'=>$x, 'antiD'=>1);
$antideriv = FormulaUpToConstant($antiderivStr);


Context()->texStrings;
BEGIN_TEXT
$PAR Compute the following indefinite integral.

$PAR
\(\displaystyle \int $integrand \, d$x = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $antideriv->cmp );


COMMENT("The variable of integration is randomly chosen.");

ENDDOCUMENT();        # This should be the last executable line in the problem.;
