## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 9/1/09

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('1/13/10')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "answerHints.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################

$pr = ProblemRandomize(onlyAfterDue=>0);

$A = non_zero_random(-10,10,1);

$fprime = Compute("$A/x")->reduce();
$f = FormulaUpToConstant("$A*ln(|x|)");
$fNoAbs = FormulaUpToConstant("$A*ln(x)");

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the following indefinite integral.

$PAR
\(\displaystyle \int $fprime \, dx = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

$f->{limits} = [-1,1];
$fNoAbs->{limits} = [0,1];

ANS( $f->cmp()->withPostFilter( AnswerHints(
        $fNoAbs => "Remember the absolute value.",
    )) );


ENDDOCUMENT();        # This should be the last executable line in the problem.;
