## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 8/5/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/5/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


## f'(x) = mx+b
$m = non_zero_random(-3,8);
$b = non_zero_random(-10,10);
$fprime = Formula("$m*x+$b")->reduce('(-x)-y'=>0, '(-x)+y'=>0);

## f(0) = c
$c = random(-5,5,1);
$f = Formula("$m*x^2/2+$b*x+$c");

Context()->texStrings;
BEGIN_TEXT
$PAR Find a function \(f(x)\) such that \(f'(x) = $fprime\) and \(f(0)=$c\).

$PAR
\(f(x) = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $f->cmp );

COMMENT("The point of evaluation WILL be at zero.");
ENDDOCUMENT();        # This should be the last executable line in the problem.;
