## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','antiderivative', 'indefinite integral')
## Tagged by dbw 8/3/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/3/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGjmu_poly.pl",
  "parserFormulaUpToConstant.pl",
  "answerHints.pl",
);

TEXT(beginproblem);

###################################
# Setup

Context("Numeric");
##############################################


@vars = ('t', 'x', 'u', 'z');
$nvars = 4;

$x = $vars[random(0,$nvars-1)];
Context()->variables->are($x=>'Real');

# We create integrand of form: f(x) = polynomial / monomial
# so that when simplified, all terms have nonneg. powers

$nd = random(1,3);
$n = $nd + random(2,4);

$b = random(2,10);

$numTerms = $n-$nd;

@n = NchooseK($numTerms, 2);
@a = map {0} 1..$numTerms;
for ($i=0; $i<3; $i++) {
    $a[$n[$i]] = non_zero_random(-10,10);
}
$a[$numTerms-1] = random(1,5);
@a = reverse(@a);

## Generate the polynomial for numerator
$numer = GenPolyString(~~@a, 'k'=>$nd, 'x'=>$x);

$integrand = Compute("($numer) / ($b*$x^$nd)")->reduce();

## Now let's compute the antiderivative.
@c = map( [$a[$_], $b], 0..($numTerms-1));

$antiderivStr = GenPolyString(~~@c, 'k'=>$nd, 'x'=>$x, 'antiD'=>1);
$antideriv = FormulaUpToConstant($antiderivStr);

Context()->texStrings;
BEGIN_TEXT
$PAR Compute the following indefinite integral.

$PAR
\(\displaystyle \int $integrand \, d$x = \) \{ ans_rule(40) \}
$BR
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

ANS( $antideriv->cmp );


COMMENT("The variable of integration is randomly chosen.");

ENDDOCUMENT();        # This should be the last executable line in the problem.;
