## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','exponential', 'model')
## Tagged by dbw 8/2/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/2/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup
##############################################

Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);
Context()->variables->are(t=>'Real');

########################
# Create the random nature of the problem
########################

@Avals = (100, 150, 200, 250, 300, 400, 500, 750, 800, 1000, 1200, 1500);

@popVals = @Avals[NchooseK(scalar(@Avals),2)];
$initialP = min(@popVals);
$finalP = max(@popVals);

$later = random(10,50,5);

$k = ln($finalP/$initialP) / $later;
$func = Compute("$initialP*e^($k*t)");

Context()->texStrings;
BEGIN_TEXT
$PAR Suppose that a population can be modeled with exponential growth.  
Initially, the population consists of $initialP individuals.
After \(t=$later\) years, the population consists of $finalP individuals.

$PAR Determine the model for the population \(P\) as a function of time \(t\) elapsed:
$BR
\(P(t) = \) \{ ans_rule(20) \}

END_TEXT

Context()->normalStrings;

ANS( $func->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
