## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('calculus','exponential', 'model')
## Tagged by dbw 8/2/11

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('8/2/11')
## Author('D. B. Walton')
## Institution('James Madison University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "problemRandomize.pl"
);

TEXT(beginproblem);

###################################
# Setup
##############################################

Context("Numeric");
$pr = ProblemRandomize(onlyAfterDue=>0);
Context()->variables->are(h=>'Real');

########################
# Create the random nature of the problem
########################

$seaPressureAtm = random(0.97, 1.03, 0.01);
$tempKelvin = random(278, 303, 5); 

@pConversion = (1, 14.696, 29.92, 760);
@pUnits = ("atm", "psi", "inHg", "mmHg");

## Pressure is given by
# P = P0 (1-Lh/T)^(gM/RL) (online source)
## approximated by 
# P = P0 e^{-[(gM)/(RT)]h}
## with standard units:
# g = 9.8, M=0.02896, R=8.31447, L=.0065
## So P = P0 e^{-kh} where
# k = 0.03413/T (for h in meters)
# k = 0.01041/T (for h in feet)
##

$decayRateM = -9.8*0.02896/8.31447/$tempKelvin;
$decayRateF = $decayRateM / 3.28;

## Determine the units to use.
$unitChoice = random(1,3);
$pressureInitial = $seaPressureAtm * $pConversion[$unitChoice];

## Determine how high altitude for scaling.
$altitudeReference = (2500, 3000, 3500, 4000, 4500)[random(0,4)];
$pressureReference = $pressureInitial * exp($decayRateF*$altitudeReference);

$finalAltitude = (8000, 9000, 10000, 11000, 12000, 15000)[random(0,5)];

# Convert these to simple decimal place values.
$initPStr = sprintf("%.1f", $pressureInitial);
$refPStr = sprintf("%.1f", $pressureReference);

$initP = Real($initPStr);
$refP = Real($refPStr);

$k = -0.0003;
$k = Real("ln($refP/$initP)/$altitudeReference");
$model = Compute("$initP * exp($k*h)");

$unkAltitude = random(5000, 7750, 250);
$unkPressureStr = sprintf("%.1f", $model->eval(h=>$unkAltitude));
$unkPressure = Real($unkPressureStr);
$altitudeAns = Real("ln($unkPressure/$initP) / $k");

Context()->texStrings;
BEGIN_TEXT

$PAR When temperature is constant, the atmospheric pressure \(p\) is reasonably modeled
as an exponential function of altitude (height above sea level) \(h\),
\[ p = p_0 e^{kh}, \]
where \(p_0\) is the pressure at sea level and \(k\) is a rate constant to be determined.

$PAR Suppose the pressure at sea level is $initP $pUnits[$unitChoice]; and at an elevation of
$altitudeReference feet, the pressure is $refP $pUnits[$unitChoice].

$PAR Suppose you are at an altitude of $finalAltitude feet.  
Determine the atmospheric pressure according to this model.
$BR
- Atmospheric pressure: \{ans_rule(10)\} ($pUnits[$unitChoice])

$PAR Suppose you measure an atmospheric pressure of $unkPressure $pUnits[$unitChoice].
Determine your altitude according to this model.
$BR
- Altitude: \{ans_rule(10)\} (feet)
END_TEXT

Context()->normalStrings;

ANS( $model->eval(h=>$finalAltitude)->cmp );

ANS( $altitudeAns->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
